Shape0 : type = [Rectangle], text = [ (Construct intial population of chromosomes], coordinate = [ x = 163, y = 7, width = 174, height = 51 ], link_type = [ Next_TB(1:shape1) ]
Shape1 : type = [Rectangle], text = [ Evaluate the intial population], coordinate = [ x = 163, y = 71, width = 174, height = 37 ], link_type = [ Next_TB(1:shape2)  ]
Shape2 : type = [Rectangle], text = [ Select individuals based on fitness score], coordinate = [ x = 163, y = 120, width = 174, height = 49 ], link_type = [ Next_TB(1:shape3)  ]
Shape3 : type = [Rectangle], text = [ Sebect genetic operation], coordinate = [ x = 163, y = 181, width = 174, height = 34 ], link_type = [Next(1:shape5)   ]
Shape4 : type = [Rectangle], text = [ perform elite count ], coordinate = [ x = 44, y = 227, width = 110, height = 34 ], link_type = [  ]
Shape5 : type = [Rectangle], text = [ Perform crossover ], coordinate = [ x = 195, y = 227, width = 110, height = 34 ], link_type = [  ]
Shape6 : type = [Rectangle], text = [ Perform mutation ], coordinate = [ x = 347, y = 227, width = 110, height = 34 ], link_type = [  ]
Shape7 : type = [Rectangle], text = [ insert into new population ], coordinate = [ x = 163, y = 273, width = 174, height = 37 ], link_type = [ Next_TB(1:shape8)  ]
Shape8 : type = [Rectangle], text = [ evaluate the new population  ], coordinate = [ x = 164, y = 322, width = 174, height = 37 ], link_type = [Next(1:shape9)  ]
Shape9 : type = [Diamond], text = [ Permination iterion statisfic ], coordinate = [ x = 191, y = 371, width = 120, height = 69 ], link_type = [ Decision(1 : shape10) ]
Shape10 : type = [Rectangle], text = [ Optimal feature weights obtained], coordinate = [ x = 359, y = 381, width = 132, height = 49 ], link_type = [  ]
