Shape0 : type = [Rectangle], text = [ Controller 205 ], coordinate = [ x = 158, y = 59, width = 214, height = 150 ], link_type = [ Line(1 : shape2) ]
Shape1 : type = [Rectangle], text = [ Storage 21 0 ], coordinate = [ x = 551, y = 59, width = 214, height = 149 ], link_type = [ Line(1 : shape3) ]
Shape2 : type = [Rectangle], text = [ GPS Receiver 215 ], coordinate = [ x = 158, y = 259, width = 213, height = 146 ], link_type = [ Line(1 : shape4) ]
Shape3 : type = [Rectangle], text = [ Removable Media Device220 ], coordinate = [ x = 552, y = 257, width = 213, height = 148 ], link_type = [ Line(1 : shape5) ]
Shape4 : type = [Rectangle], text = [ Audio-Video Devices 225 ], coordinate = [ x = 159, y = 456, width = 213, height = 147 ], link_type = [ Line(1 : shape6) ]
Shape5 : type = [Rectangle], text = [ Input Devices 230 ], coordinate = [ x = 551, y = 455, width = 215, height = 147 ], link_type = [ Line(1 : shape7) ]
Shape6 : type = [Rectangle], text = [ Game Console 235 ], coordinate = [ x = 158, y = 652, width = 212, height = 148 ], link_type = [ Line(1 : shape8) ]
Shape7 : type = [Rectangle], text = [ Wireless Transceiver 240 ], coordinate = [ x = 551, y = 653, width = 215, height = 147 ], link_type = [ Line(1 : shape9) ]
Shape8 : type = [Rectangle], text = [ Vehicle Status Devices 245 ], coordinate = [ x = 159, y = 850, width = 211, height = 149 ], link_type = [  ]
Shape9 : type = [Rectangle], text = [ Smart Key Sensor 250 ], coordinate = [ x = 553, y = 850, width = 213, height = 147 ], link_type = [  ]
