Shape0 : type = [Rectangle], text = [ CAPTURE IMAGE OR IMAGE SEQUENCE ], coordinate = [ x = 63, y = 129, width = 668, height = 71 ], link_type = [ Next_TB(1 : shape1) ]
Shape1 : type = [Rectangle], text = [ DETECT TEXT REGION ], coordinate = [ x = 63, y = 238, width = 668, height = 71 ], link_type = [ Next_TB(1 : shape2) ]
Shape2 : type = [Rectangle], text = [ ADJUST TEXT TO ACCOUNT FOR ORIENTATION ], coordinate = [ x = 64, y = 349, width = 666, height = 87 ], link_type = [ Next_TB(1 : shape3) ]
Shape3 : type = [Rectangle], text = [ BINARIZE TEXT REGIONS ], coordinate = [ x = 64, y = 476, width = 665, height = 67 ], link_type = [ Next_TB(1 : shape4) ]
Shape4 : type = [Rectangle], text = [ APPLY OCR  ], coordinate = [ x = 63, y = 577, width = 667, height = 70 ], link_type = [ Next_TB(1 : shape5) ]
Shape5 : type = [Rectangle], text = [ AGGLOMERATE OCR RESULTS  ], coordinate = [ x = 64, y = 688, width = 666, height = 66 ], link_type = [ Next_TB(1 : shape6) ]
Shape6 : type = [Rectangle], text = [ APPLY LEXICON PROCESSING  ], coordinate = [ x = 65, y = 787, width = 664, height = 69 ], link_type = [ Next_TB(1 : shape7) ]
Shape7 : type = [Quadrangle], text = [ ELIMINATE FALSE TEXT DETECTION ], coordinate = [ x = 64, y = 894, width = 664, height = 70 ], link_type = [ Next_TB(1 : shape8) ]
Shape8 : type = [Rectangle], text = [ CORRELATE SUPPLEMENTAL INFORMATION  ], coordinate = [ x = 65, y = 1003, width = 664, height = 68 ], link_type = [ Next_TB(1 : shape9) ]
Shape9 : type = [Rectangle], text = [ OUTPUT RESULT TO USER ], coordinate = [ x = 62, y = 1109, width = 667, height = 68 ], link_type = [  ]
