Shape0 : type = [Rectangle], text = [ Theme usage routine ], coordinate = [ x = 412, y = 28, width = 162, height = 57 ], link_type = [ Next_TB(1 : shape1) ]
Shape1 : type = [Rectangle], text = [ Receive indications of currently available themes and their associated theme infonnation ], coordinate = [ x = 279, y = 131, width = 420, height = 68 ], link_type = [ Next_TB(1 : shape2) ]
Shape2 : type = [Rectangle], text = [ Retrieve currenl context information ], coordinate = [ x = 279, y = 244, width = 420, height = 68 ], link_type = [ Next_TB(1 : shape3) ]
Shape3 : type = [Rectangle], text = [ Determine themes that match current Oontext ], coordinate = [ x = 278, y = 357, width = 420, height = 69 ], link_type = [ Next_TB(1 : shape5) ]
Shape4 : type = [Rectangle], text = [ Present matching or all themes to user ], coordinate = [ x = 129, y = 472, width = 226, height = 68 ], link_type = [ Next_TB(1 : shape6) ]
Shape5 : type = [Rectangle], text = [ User selecuon? ], coordinate = [ x = 464, y = 472, width = 151, height = 67 ], link_type = [ Next_TB(1 : shape7) ]
Shape6 : type = [Rectangle], text = [ Receive indication of selected theme ], coordinate = [ x = 129, y = 585, width = 226, height = 67 ], link_type = [  ]
Shape7 : type = [Rectangle], text = [ Select highest priority matching theme ], coordinate = [ x = 428, y = 584, width = 226, height = 68 ], link_type = [ Next_TB(1 : shape8) ]
Shape8 : type = [Rectangle], text = [ Generate appropriate response to selected theme ], coordinate = [ x = 348, y = 698, width = 279, height = 85 ], link_type = [ Next_TB(1 : shape9) ]
Shape9 : type = [Rectangle], text = [ ,{Detect changs to context or user indication ], coordinate = [ x = 277, y = 828, width = 421, height = 69 ], link_type = [  ]
Shape10 : type = [Rectangle], text = [ Retrieve context changes ], coordinate = [ x = 76, y = 943, width = 225, height = 68 ], link_type = [ Line(1 : shape12) ]
Shape11 : type = [Rectangle], text = [ END ], coordinate = [ x = 730, y = 950, width = 121, height = 52 ], link_type = [ Line(1 : shape14) ]
Shape12 : type = [Rectangle], text = [ Present current context information to user ], coordinate = [ x = 75, y = 1057, width = 226, height = 68 ], link_type = [ Next_TB(1 : shape15) ]
Shape13 : type = [Rectangle], text = [ Change contextinformation’? ], coordinate = [ x = 409, y = 1057, width = 155, height = 67 ], link_type = [ Line(1 : shape16) ]
Shape14 : type = [Rectangle], text = [ Exit? ], coordinate = [ x = 709, y = 1056, width = 158, height = 67 ], link_type = [  ]
Shape15 : type = [Rectangle], text = [ Receive indication of context changes ], coordinate = [ x = 75, y = 1170, width = 225, height = 68 ], link_type = [  ]
Shape16 : type = [Rectangle], text = [ Provide indicated functionality to user ], coordinate = [ x = 374, y = 1170, width = 226, height = 68 ], link_type = [  ]
