Shape0 : type = [Rectangle], text = [ START ], coordinate = [ x = 505, y = 16, width = 140, height = 62 ], link_type = [ Next_TB(1 : shape1) ]
Shape1 : type = [Rectangle], text = [ RECEIVE DATA ], coordinate = [ x = 447, y = 108, width = 256, height = 67 ], link_type = [Next(1 : shape2)   ]
Shape2 : type = [Diamond], text = [ IS THERE ANY IMAGE?)], coordinate = [ x = 428, y = 204, width = 294, height = 106 ], link_type = [ Decision(1 : shape3) ]
Shape3 : type = [Rectangle], text = [ OCR PROCESSING NECESSITY DECIDING PROCESSING ], coordinate = [ x = 447, y = 339, width = 255, height = 125 ], link_type = [ Next_TB(1 : shape4) ]
Shape4 : type = [Diamond], text = [ is OCR necessary?], coordinate = [ x = 428, y = 494, width = 294, height = 106 ], link_type = [ Decision(1 : shape6 ) ]
Shape5 : type = [Rectangle], text = [ NOTIFY CLIENT PC ], coordinate = [ x = 101, y = 629, width = 255, height = 79 ], link_type = [  ]
Shape6 : type = [Rectangle], text = [ PERFORM OCR PROCESSING/EXTRACTION OF TEXT  ], coordinate = [ x = 447, y = 630, width = 255, height = 120 ], link_type = [ Next_TB(1 : shape7) ]
Shape7 : type = [Rectangle], text = [ REGISTER NUMBER OF EXTRACTED CHARACTERS ], coordinate = [ x = 447, y = 782, width = 256, height = 100 ], link_type = [ Next_TB(1 : shape8 ) ]
Shape8 : type = [Rectangle], text = [ REGISTER TEXT 2 ], coordinate = [ x = 447, y = 913, width = 255, height = 68 ], link_type = [ Next_TB(1 : shape9) ]
Shape9 : type = [Rectangle], text = [ REGISTER IMAGE ], coordinate = [ x = 447, y = 1011, width = 255, height = 68 ], link_type = [ Next_TB(1 : shape10)  ]
Shape10 : type = [Rectangle], text = [ REGISTER TEXT 1 ], coordinate = [ x = 447, y = 1108, width = 256, height = 68 ], link_type = [  ]
Shape11 : type = [Rectangle], text = [ REGISTER LOG INFORMATION ], coordinate = [ x = 447, y = 1206, width = 255, height = 69 ], link_type = [ Next_TB(1 : shape12) ]
Shape12 : type = [Rectangle], text = [ END ], coordinate = [ x = 515, y = 1305, width = 130, height = 63 ], link_type = [  ]
