Shape0 : type = [Rectangle], text = [ Obtain image frames from client ], coordinate = [ x = 121, y = 131, width = 475, height = 61 ], link_type = [ Next_TB(1 : shape1) ]
Shape1 : type = [Rectangle], text = [ Determine intrinsic and extrinsic parameters of the imaging set ], coordinate = [ x = 121, y = 220, width = 475, height = 78 ], link_type = [ Next_TB(1 : shape2) ]
Shape2 : type = [Rectangle], text = [ Obtain data for first image frame ], coordinate = [ x = 120, y = 326, width = 476, height = 61 ], link_type = [ Next_TB(1 : shape3) ]
Shape3 : type = [Rectangle], text = [ Detect feature points of the scene ], coordinate = [ x = 121, y = 415, width = 475, height = 60 ], link_type = [ Next_TB(1 : shape4) ]
Shape4 : type = [Rectangle], text = [ Match feature points across corresponding image frame ], coordinate = [ x = 121, y = 503, width = 475, height = 69 ], link_type = [ Next_TB(1 : shape5) ]
Shape5 : type = [Rectangle], text = [ Detect edge pixels ], coordinate = [ x = 121, y = 600, width = 475, height = 61 ], link_type = [ Next_TB(1 : shape6) ]
Shape6 : type = [Rectangle], text = [ Calculate angle of gradient for each edge pixel ], coordinate = [ x = 121, y = 689, width = 475, height = 60 ], link_type = [ Next_TB(1 : shape7) ]
Shape7 : type = [Rectangle], text = [ Group edge pixels by angle of gradient ], coordinate = [ x = 121, y = 777, width = 475, height = 61 ], link_type = [ Next_TB(1 : shape8) ]
Shape8 : type = [Rectangle], text = [ Obtain data for first group of edge pixels ], coordinate = [ x = 120, y = 866, width = 476, height = 60 ], link_type = [ Next_TB(1 : shape9) ]
Shape9 : type = [Rectangle], text = [ Determine preliminary lines ], coordinate = [ x = 121, y = 954, width = 475, height = 61 ], link_type = [  ]
