Shape0 : type = [Parallelogram], text = [ CORPUS OFTEXT(wen TEXT) ], coordinate = [ x = 551, y = 90, width = 269, height = 111 ], link_type = [ Next_TB(1 : shape2) ]
Shape1 : type = [Parallelogram], text = [ TRAINING DATA(SEED TEXT) ], coordinate = [ x = 78, y = 264, width = 321, height = 90 ], link_type = [ Next_TB(1 : shape3) ]
Shape2 : type = [Rectangle], text = [ SINGLE-PASSEXTRACTOR ], coordinate = [ x = 602, y = 264, width = 166, height = 90 ], link_type = [ Next_TB(1 : shape4) ]
Shape3 : type = [Rectangle], text = [ SELF-SUPER VISED LEARNER  ], coordinate = [ x = 114, y = 425, width = 248, height = 97 ], link_type = [  ]
Shape4 : type = [Parallelogram], text = [ EXTRACTION CANDIDATES ], coordinate = [ x = 525, y = 432, width = 321, height = 90 ], link_type = [  ]
Shape5 : type = [Rectangle], text = [ EXTRACTION CLASSIFIER ], coordinate = [ x = 352, y = 627, width = 165, height = 91 ], link_type = [ Next_TB(1 : shape7) ]
Shape6 : type = [Rectangle], text = [ DISCARDEXTRACTION ], coordinate = [ x = 62, y = 843, width = 176, height = 92 ], link_type = [ Next_TB(1 : shape7) ]
Shape7 : type = [Diamond], text = [ RETAIN EXTRACTION ], coordinate = [ x = 325, y = 816, width = 217, height = 146 ], link_type = [ Decision(1 : shape8, 2 : shape9) ]
Shape8 : type = [Rectangle], text = [ AssEssoR ], coordinate = [ x = 72, y = 1082, width = 137, height = 74 ], link_type = [  ]
Shape9 : type = [Parallelogram], text = [ RETAINED EXTRACTIONS ], coordinate = [ x = 280, y = 1074, width = 308, height = 91 ], link_type = [  ]
Shape10 : type = [Parallelogram], text = [ EXTRACTION GRAPH ], coordinate = [ x = 619, y = 1074, width = 307, height = 91 ], link_type = [  ]
