Shape0 : type = [Rectangle], text = [ CAPTURE IMAGE OR IMAGE SEQUENCE ], coordinate = [ x = 53, y = 129, width = 675, height = 73 ], link_type = [ Next_TB(1 : shape1) ]
Shape1 : type = [Rectangle], text = [ DETECT TEXT REGION 329 ], coordinate = [ x = 53, y = 240, width = 674, height = 72 ], link_type = [ Next_TB(1 : shape2) ]
Shape2 : type = [Rectangle], text = [ ADJUST TEXT TO ACCOUNT FOR ORIENTATION ], coordinate = [ x = 53, y = 351, width = 673, height = 89 ], link_type = [ Next_TB(1 : shape3) ]
Shape3 : type = [Rectangle], text = [ BINARIZE TEXT REGIONS  ], coordinate = [ x = 52, y = 483, width = 675, height = 66 ], link_type = [ Next_TB(1 : shape4) ]
Shape4 : type = [Rectangle], text = [ APPLY OCR ], coordinate = [ x = 52, y = 581, width = 675, height = 71 ], link_type = [ Next_TB(1 : shape5) ]
Shape5 : type = [Rectangle], text = [ AGGLOMERATE OCR RESULTS ], coordinate = [ x = 53, y = 691, width = 675, height = 70 ], link_type = [ Next_TB(1 : shape6) ]
Shape6 : type = [Rectangle], text = [ APPLY LEXICON PROCESSING ], coordinate = [ x = 53, y = 793, width = 671, height = 68 ], link_type = [ Next_TB(1 : shape7) ]
Shape7 : type = [Rectangle], text = [ ELIMINATE FALSE TEXT DETECTION ], coordinate = [ x = 53, y = 903, width = 672, height = 68 ], link_type = [ Next_TB(1 : shape8) ]
Shape8 : type = [Rectangle], text = [ APPLY LANGUAGE TRANSLATION ], coordinate = [ x = 52, y = 1011, width = 672, height = 68 ], link_type = [ Next_TB(1 : shape9) ]
Shape9 : type = [Rectangle], text = [ OUTPUT RESULT TO USER ], coordinate = [ x = 50, y = 1117, width = 675, height = 71 ], link_type = [  ]
