Shape0 : type = [Rectangle], text = [ COMPARE EACH PIXEL TO THRESHOLD ], coordinate = [ x = 358, y = 48, width = 303, height = 88 ], link_type = [ Next_TB(1 : shape1) ]
Shape1 : type = [Rectangle], text = [ FOR EACH ROW OF PIXELS, COUNT PIXELS DARKER THAN THRESHOLD ], coordinate = [ x = 272, y = 207, width = 471, height = 88 ], link_type = [ Next_TB(1 : shape2) ]
Shape2 : type = [Rectangle], text = [ FORM HISTOGRAM CURVE ], coordinate = [ x = 333, y = 368, width = 356, height = 66 ], link_type = [ Next_TB(1 : shape3) ]
Shape3 : type = [Rectangle], text = [ FORM GRADIENT CURVE ], coordinate = [ x = 333, y = 505, width = 356, height = 68 ], link_type = [ Next_TB(1 : shape4) ]
Shape4 : type = [Rectangle], text = [ ANALYZE CURVES TO IDENTIFY HORIZONTEL LINES ], coordinate = [ x = 314, y = 643, width = 390, height = 88 ], link_type = [ Next_TB(1 : shape5) ]
Shape5 : type = [Rectangle], text = [ APPLY MIN FILTER TO FILL POSSIBLE LINE BREAKS ], coordinate = [ x = 319, y = 802, width = 381, height = 87 ], link_type = [ Next_TB(1 : shape6) ]
Shape6 : type = [Rectangle], text = [  USE THRESHOLD TO IDENTIFY DARK PIXELS ], coordinate = [ x = 354, y = 960, width = 312, height = 88 ], link_type = [ Next_TB(1 : shape7) ]
Shape7 : type = [Rectangle], text = [ IDENTIFY CONTINUOUS RUNS OF DARK PIXELS ], coordinate = [ x = 352, y = 1120, width = 317, height = 87 ], link_type = [ Next_TB(1 : shape8) ]
Shape8 : type = [Rectangle], text = [  IDENTIFY BORDER AND EXCLUDE REGION BEYOND BORDER ], coordinate = [ x = 271, y = 1278, width = 480, height = 87 ], link_type = [ Next_TB(1 : shape9) ]
Shape9 : type = [Rectangle], text = [ REMOVE LINES ], coordinate = [ x = 409, y = 1437, width = 210, height = 66 ], link_type = [  ]
