Shape0 : type = [Rectangle], text = [ DEIERMINE MAXIMUM KEY-PHRASE LENGTH N  ], coordinate = [ x = 215, y = 90, width = 410, height = 49 ], link_type = [ Next_TB(1 : shape1) ]
Shape1 : type = [Rectangle], text = [ DETERMINE LATENT CLASS PROBABILITIES FOR REGIONS P(z|v) ], coordinate = [ x = 163, y = 173, width = 517, height = 49 ], link_type = [ Next_TB(1 : shape2) ]
Shape2 : type = [Rectangle], text = [ DETERMINE PROBABILITIES P(ki|r] BASED ON PROBABIUTY OF KEY-PHRASE OVER LATENT CLASS AND PROBABILITY OF LATENT CLASS OVER REGION  ], coordinate = [ x = 117, y = 254, width = 608, height = 71 ], link_type = [ Next_TB(1 : shape3) ]
Shape3 : type = [Rectangle], text = [ NORMALIZE PROBABILITIES BASED ON KEY-PHRASE LENGTH ], coordinate = [ x = 142, y = 357, width = 558, height = 50 ], link_type = [ Next_TB(1 : shape4) ]
Shape4 : type = [Rectangle], text = [ FOR EACH SENTENCE, DETERMINE WHICH KEV-PHRASES Iq APPEAR ], coordinate = [ x = 142, y = 440, width = 559, height = 49 ], link_type = [ Next_TB(1 : shape5) ]
Shape5 : type = [Rectangle], text = [ SSDETERMINE POINT WISE STATISTICAL MEASURES 1 ], coordinate = [ x = 220, y = 522, width = 402, height = 50 ], link_type = [ Next_TB(1 : shape6) ]
Shape6 : type = [Rectangle], text = [ DETERMINE KEY-PHRASE-REGION SCORE BASED ON STATISTICAL MEASURES OF CHARACTERIZATION IDIFEERENTIATION ], coordinate = [ x = 160, y = 602, width = 526, height = 70 ], link_type = [ Next_TB(1 : shape7) ]
Shape7 : type = [Rectangle], text = [ DETERMINE SENTENCE SCORE BASED ON WEIGHTEDAVERAGE OVER KEY-PHRASES IN SENTENCE ], coordinate = [ x = 162, y = 702, width = 526, height = 71 ], link_type = [ Next_TB(1 : shape8) ]
Shape8 : type = [Rectangle], text = [ SELECT HIGHEST RANKED SENTENCE AND ADD TO SUMMARY ], coordinate = [ x = 158, y = 806, width = 530, height = 50 ], link_type = [ Next_TB(1 : shape9) ]
Shape9 : type = [Diamond], text = [ MORE SENTENCES? ], coordinate = [ x = 299, y = 890, width = 249, height = 88 ], link_type = [ Decision(1 : shape10, 2 : shape11) ]
Shape10 : type = [Rectangle], text = [ DETERMINE DISCIETE SUMMARIES BASED ON SENTENCE SCORES ], coordinate = [ x = 517, y = 974, width = 295, height = 70 ], link_type = [ Next_TB(1 : shape12) ]
Shape11 : type = [Rectangle], text = [ REDUCE KEY-PHRASE COUNTSIN SELECTED SENTENCE ], coordinate = [ x = 70, y = 976, width = 246, height = 70 ], link_type = [ Next_TB(1 : shape13) ]
Shape12 : type = [Rectangle], text = [ REMOVE INESSENTIAL ELEMENTS,ADJUST TEXT ], coordinate = [ x = 518, y = 1076, width = 293, height = 70 ], link_type = [ Next_TB(1 : shape14) ]
Shape13 : type = [Rectangle], text = [ ADJUST PROBABILITIES ], coordinate = [ x = 85, y = 1079, width = 218, height = 70 ], link_type = [  ]
Shape14 : type = [Rectangle], text = [ RETURN ], coordinate = [ x = 625, y = 1190, width = 89, height = 46 ], link_type = [  ]
