Shape0 : type = [Rectangle], text = [ SURPRISE ], coordinate = [ x = 103, y = 29, width = 204, height = 99 ], link_type = [Next(1 : shape2) ]
Shape1 : type = [Rectangle], text = [ SURPRISE ], coordinate = [ x = 517, y = 29, width = 202, height = 99 ], link_type = [ Next_TB(1 : shape3) ]
Shape2 : type = [Rectangle], text = [ HAPPINESS ], coordinate = [ x = 103, y = 213, width = 204, height = 99 ], link_type = [ Next_TB(1 : shape4) ]
Shape3 : type = [Rectangle], text = [ FEAR ], coordinate = [ x = 516, y = 213, width = 203, height = 99 ], link_type = [ Nex(1 : shape5) ]
Shape4 : type = [Rectangle], text = [ FEAR ], coordinate = [ x = 104, y = 397, width = 202, height = 99 ], link_type = [ Next_TB(1 : shape6)]
Shape5 : type = [Rectangle], text = [ HAPPINESS ], coordinate = [ x = 516, y = 397, width = 203, height = 99 ], link_type = [ Next_TB(1 : shape7) ]
Shape6 : type = [Rectangle], text = [ SADNESS ], coordinate = [ x = 104, y = 581, width = 202, height = 98 ], link_type = [ Next_TB(1 : shape8) ]
Shape7 : type = [Rectangle], text = [ ANGER ], coordinate = [ x = 517, y = 581, width = 202, height = 98 ], link_type = [ Next_TB(1 : shape9) ]
Shape8 : type = [Rectangle], text = [ NEUTRAL ], coordinate = [ x = 103, y = 764, width = 204, height = 98 ], link_type = [ Next_TB(1 : shape10) ]
Shape9 : type = [Rectangle], text = [ NEUTRAL ], coordinate = [ x = 516, y = 764, width = 203, height = 98 ], link_type = [ Next_TB(1 : shape11) ]
Shape10 : type = [Rectangle], text = [ ANGER ], coordinate = [ x = 103, y = 948, width = 204, height = 98 ], link_type = [  ]
Shape11 : type = [Rectangle], text = [ SADNESS ], coordinate = [ x = 516, y = 948, width = 203, height = 98 ], link_type = [  ]
