Shape0 : type = [Rectangle], text = [ START ], coordinate = [ x = 475, y = 138, width = 100, height = 62 ], link_type = [ Next_TB((1 : shape1)  ]
Shape2 : type = [Diamond], text = [ SELECT A FUNCTION? ], coordinate = [ x = 377, y = 223, width = 294, height = 175 ], link_type = [ Decision(1 : shape3,1 : shape5) ]
Shape3 : type = [Rectangle], text = [ INPUT THE DRAWING ], coordinate = [ x = 127, y = 421, width = 364, height = 66 ], link_type = [ 1 : shape4 ]
Shape4 : type = [Rectangle], text = [ RECOGNIZE THE REGION ], coordinate = [ x = 127, y = 505, width = 364, height = 64 ], link_type = [ 1 : shape6 ]
Shape5 : type = [Rectangle], text = [ RECOGNIZE THE REGION ], coordinate = [ x = 557, y = 504, width = 366, height = 64 ], link_type = [1 : shape7  ]
Shape6 : type = [Rectangle], text = [ RECOGNIZE THE SENTENCE DISPLAY REGION ], coordinate = [ x = 127, y = 590, width = 364, height = 94 ], link_type = [ 1 : shape8 ]
Shape7 : type = [Rectangle], text = [ EXTRACT THE OLD SENTENCES ], coordinate = [ x = 556, y = 589, width = 367, height = 93 ], link_type = [ 1 : shape9 ]
Shape8 : type = [Rectangle], text = [ EXTRACT THE DRAWING CONDITION  ], coordinate = [ x = 127, y = 703, width = 364, height = 94 ], link_type = [ 1 : shape10 ]
Shape9 : type = [Rectangle], text = [ EXTRACT THE DRAWING CONDITION ], coordinate = [ x = 557, y = 702, width = 366, height = 94 ], link_type = [ 1 : shape11 ]
Shape10 : type = [Rectangle], text = [ INPUT THE SENTENCES ], coordinate = [ x = 127, y = 817, width = 364, height = 65 ], link_type = [ 1 : shape12 ]
Shape11 : type = [Rectangle], text = [ CORRECT THE SENTENCES ], coordinate = [ x = 557, y = 816, width = 366, height = 64 ], link_type = [ 1 : shape13 ]
Shape12 : type = [Rectangle], text = [ DECIDE THE LOCAL PLACEMENT OF THE SENTENCES ], coordinate = [ x = 127, y = 902, width = 365, height = 123 ], link_type = [1 : shape14  ]
Shape13 : type = [Rectangle], text = [ DECIDE THE LOCAL PLACEMENT OF THE  NEW SENTENCES ], coordinate = [ x = 557, y = 901, width = 366, height = 123 ], link_type = [ 1 : shape15 ]
Shape14 : type = [Rectangle], text = [ DRAW THE FIGURE ], coordinate = [ x = 127, y = 1046, width = 364, height = 65 ], link_type = [ 1 : shape16 ]
Shape15 : type = [Rectangle], text = [ DRAW THE FIGURE ], coordinate = [ x = 557, y = 1045, width = 366, height = 64 ], link_type = [ 1 : shape17 ]
Shape16 : type = [Rectangle], text = [ COMPOSE THE TEXT ], coordinate = [ x = 126, y = 1131, width = 365, height = 64 ], link_type = [ 1 : shape18 ]
Shape17 : type = [Rectangle], text = [ 3 COMPOSE THE NEW TEXT ], coordinate = [ x = 556, y = 1130, width = 367, height = 64 ], link_type = [  1 : shape19]
Shape18 : type = [Rectangle], text = [  OUTPUT THE FIGURE ], coordinate = [ x = 126, y = 1215, width = 365, height = 62 ], link_type = [  ]
Shape19 : type = [Rectangle], text = [ OUTPUT THE FIGURE ], coordinate = [ x = 556, y = 1215, width = 367, height = 61 ], link_type = [  ]

