Shape0 : type = [Rectangle], text = [ Decision$8. ], coordinate = [ x = 387, y = 26, width = 224, height = 70 ], link_type = [ Next_TB(1 : shape1) ]
Shape1 : type = [Rectangle], text = [ set tolerance threshold forclassification, Tc1 002 ], coordinate = [ x = 298, y = 139, width = 359, height = 96 ], link_type = [ Next_TB(1 : shape2) ]
Shape2 : type = [Rectangle], text = [ asset tolerance threshold for Iidentification, Ti I1 004 ], coordinate = [ x = 298, y = 279, width = 359, height = 99 ], link_type = [ Next_TB(1 : shape3) ]
Shape3 : type = [Rectangle], text = [ calculate classification score, Sc1 006 ], coordinate = [ x = 298, y = 422, width = 359, height = 76 ], link_type = [ Next_TB(1 : shape4) ]
Shape4 : type = [Rectangle], text = [ calculate identification score. Si1 Q07 ], coordinate = [ x = 298, y = 541, width = 359, height = 76 ], link_type = [ Next_TB(1 : shape5) ]
Shape5 : type = [Diamond], text = [ {TK“? ], coordinate = [ x = 336, y = 661, width = 283, height = 96 ], link_type = [ Decision(1 : shape6) ]
Shape6 : type = [Diamond], text = [ es _ lis ], coordinate = [ x = 335, y = 802, width = 284, height = 95 ], link_type = [ Decision(1 : shape7, 2 : shape8) ]
Shape7 : type = [Rectangle], text = [ I accept classification result1012 ], coordinate = [ x = 55, y = 926, width = 359, height = 97 ], link_type = [ Next_TB(1 : shape9) ]
Shape8 : type = [Rectangle], text = [ reject classiﬁcation result1 01 4 ], coordinate = [ x = 544, y = 926, width = 359, height = 97 ], link_type = [ Next_TB(1 : shape10) ]
Shape9 : type = [Rectangle], text = [ set pass status for process1.012 ], coordinate = [ x = 55, y = 1062, width = 359, height = 97 ], link_type = [  ]
Shape10 : type = [Rectangle], text = [ set fail status for processJ.0_‘|§ ], coordinate = [ x = 544, y = 1062, width = 359, height = 97 ], link_type = [  ]
