Shape0 : type = [Rectangle], text = [ RECEIVE GRAY IMAGE ], coordinate = [ x = 147, y = 16, width = 149, height = 38 ], link_type = [ Next_TB(1 : shape1) ]
Shape1 : type = [Rectangle], text = [ PERFORM SUBSAMPLING ], coordinate = [ x = 139, y = 79, width = 163, height = 38 ], link_type = [ Next_TB(1 : shape2) ]
Shape2 : type = [Rectangle], text = [ PREPROCESSING ], coordinate = [ x = 162, y = 143, width = 116, height = 37 ], link_type = [ Next_TB(1 : shape3) ]
Shape3 : type = [Rectangle], text = [ MORPHOLOGICAL OPEN ], coordinate = [ x = 144, y = 206, width = 155, height = 37 ], link_type = [ Next_TB(1 : shape4) ]
Shape4 : type = [Rectangle], text = [ SEGMENTATION To SEPARATE FOR EGROUND AND BACKGROUND ], coordinate = [ x = 137, y = 269, width = 167, height = 62 ], link_type = [ Next_TB(1 : shape5) ]
Shape5 : type = [Rectangle], text = [ REGION FILTERING ], coordinate = [ x = 157, y = 357, width = 128, height = 37 ], link_type = [ Next_TB(1 : shape6) ]
Shape6 : type = [Rectangle], text = [ REGION MERGE ], coordinate = [ x = 167, y = 420, width = 107, height = 38 ], link_type = [ Next_TB(1 : shape7) ]
Shape7 : type = [Rectangle], text = [ REGION FEATURE EXTRACTION REGION IDENTIFICATION ], coordinate = [ x = 149, y = 484, width = 144, height = 61 ], link_type = [ Next_TB(1 : shape8) ]
Shape8 : type = [Rectangle], text = [ HOMOGENEOUS REGION GROUPING ], coordinate = [ x = 157, y = 572, width = 128, height = 47 ], link_type = [ Next_TB(1 : shape9) ]
Shape9 : type = [Rectangle], text = [ NOISE ELIMINATION ], coordinate = [ x = 157, y = 644, width = 129, height = 38 ], link_type = [ Next_TB(1 : shape10) ]
Shape10 : type = [Rectangle], text = [ OCR ], coordinate = [ x = 202, y = 708, width = 38, height = 36 ], link_type = [  ]
