Shape0 : type = [Rectangle], text = [ CAPTURE IMAGE OR IMAGE SEQUENCE 710 ], coordinate = [ x = 64, y = 112, width = 662, height = 70 ], link_type = [ Next_TB(1 : shape1) ]
Shape1 : type = [Rectangle], text = [ DETECT TEXT REGION  ], coordinate = [ x = 64, y = 220, width = 661, height = 70 ], link_type = [ Next_TB(1 : shape2) ]
Shape2 : type = [Rectangle], text = [ ADJUST TEXT TO ACCOUNT FOR ORIENTATION ], coordinate = [ x = 66, y = 330, width = 657, height = 84 ], link_type = [ Next_TB(1 : shape3) ]
Shape3 : type = [Rectangle], text = [ BINARIZE TEXT REGIONS ], coordinate = [ x = 67, y = 456, width = 657, height = 67 ], link_type = [ Next_TB(1 : shape4) ]
Shape4 : type = [Rectangle], text = [ APPLY OCR ], coordinate = [ x = 64, y = 554, width = 661, height = 70 ], link_type = [ Next_TB(1 : shape5) ]
Shape5 : type = [Rectangle], text = [ AGGLOMERATE OCR RESULTS ], coordinate = [ x = 64, y = 665, width = 661, height = 65 ], link_type = [ Next_TB(1 : shape6) ]
Shape6 : type = [Rectangle], text = [ APPLY LEXICON PROCESSING], coordinate = [ x = 64, y = 763, width = 658, height = 68 ], link_type = [ Next_TB(1 : shape7) ]
Shape7 : type = [Rectangle], text = [ ELIMINATE FALSE TEXT DETECTION  ], coordinate = [ x = 64, y = 871, width = 659, height = 66 ], link_type = [ Next_TB(1 : shape8) ]
Shape8 : type = [Rectangle], text = [ CORRELATE SUPPLEMENTAL INFORMATION  ], coordinate = [ x = 63, y = 974, width = 661, height = 70 ], link_type = [ Next_TB(1 : shape9) ]
Shape9 : type = [Rectangle], text = [ OUTPUT RESULT TO USER AND/OR COMPUTER ], coordinate = [ x = 62, y = 1080, width = 662, height = 95 ], link_type = [  ]
