Shape0 : type = [Rectangle], text = [ DISPLAY IDENTIFIERS FOR SONGS FOR SELECTION ], coordinate = [ x = 552, y = 86, width = 331, height = 82 ], link_type = [ Next_TB(1:shape1) ]
Shape1 : type = [Diamond], text = [ ONE SONG FOR VOICE TIMBRE SELECTION SELECTED? ], coordinate = [ x = 486, y = 195, width = 461, height = 116 ], link_type = [ Decision(1 : shape2) ]
Shape2 : type = [Rectangle], text = [ CAlCULATE VOICE TIMBRE S BETWEEN TI-IE ONE SONG AND THE REMAINING SONGS ], coordinate = [ x = 552, y = 336, width = 329, height = 81 ], link_type = [Next(1:shape3)   ]
Shape3 : type = [Diamond], text = [ ANOTHER SONG FOR MELODY SELECTION SELECTED ? ], coordinate = [ x = 490, y = 451, width = 459, height = 116 ], link_type = [ Decision(1 : shape4,2 : shape5) ]
Shape4 : type = [Diamond], text = [ STOP?  ], coordinate = [ x = 100, y = 570, width = 349, height = 116 ], link_type = [ Decision(1 : shape7) ]
Shape5 : type = [Rectangle], text = [ CALCULATE MUSICAL TIMBRE SIMILARITIES BETWEEN THE ANOTHER SONG AND THE REMAIN songs] NG SONGS ], coordinate = [ x = 554, y = 590, width = 329, height = 93 ], link_type = [Next( 1 : shape8 ]
Shape6 : type = [Rectangle], text = [ DISPLAY IDENTIFIERS FOR TOP-RANKEDN SONGS 1'N TERMS OF VOICE TIMBRE‘ SIMILARITY ], coordinate = [ x = 58, y = 718, width = 434, height = 107 ], link_type = [  ]
Shape7 : type = [Rectangle], text = [ DISPLAY IDENTIFIERS FOR TOP'RANK.EDN SONGS IN TERMS OF VOICE TIMBER SIMILARITY AND MELODY SIMILARITY ], coordinate = [ x = 508, y = 716, width = 428, height = 107 ], link_type = [ Next_TB(1 : shape8) ]
Shape8 : type = [Diamond], text = [ ONE SONG SELECTED?], coordinate = [ x = 495, y = 864, width = 459, height = 114 ], link_type = [ Decision(1 : shape9, 2 : shape10) ]
Shape9 : type = [Rectangle], text = [ DISPLAY IDENTIFIERSFOR NEXT RANKED N SONGS ], coordinate = [ x = 152, y = 880, width = 259, height = 80 ], link_type = [  ]
Shape10 : type = [Rectangle], text = [ REPRODUCE SEIAECTED SONG  ], coordinate = [ x = 553, y = 1002, width = 327, height = 81 ], link_type = [ Next_TB(1 : shape11)  ]
Shape11 : type = [Diamond], text = [ Finish?], coordinate = [ x = 492, y = 1105, width = 458, height = 116 ], link_type = [ Decision(1 : shape12) ]
Shape12 : type = [Diamond], text = [ RETIJRN TO INITIAL STATE OF DISPLAY? ], coordinate = [ x = 498, y = 1244, width = 453, height = 118 ], link_type = [  ]
