Shape0 : type = [Rectangle], text = [ Select Corner ], coordinate = [ x = 107, y = 32, width = 195, height = 139 ], link_type = [ Next_TB(1 : shape3) ]
Shape1 : type = [Rectangle], text = [ Identify corners of sub-image in mobile image ], coordinate = [ x = 371, y = 32, width = 195, height = 139 ], link_type = [  ]
Shape2 : type = [Rectangle], text = [ Receive mobile image& width / height parameters ], coordinate = [ x = 647, y = 32, width = 195, height = 139 ], link_type = [  ]
Shape3 : type = [Rectangle], text = [ Determine whether corner is in mobile image  ], coordinate = [ x = 107, y = 213, width = 195, height = 139 ], link_type = [ Next_TB(1 : shape4) ]
Shape4 : type = [Diamond], text = [ corner in image ?], coordinate = [ x = 117, y = 400, width = 176, height = 186 ], link_type = [ Decision(1 : shape5, 2 : shape7) ]
Shape5 : type = [Rectangle], text = [ Determine corner cut-off measure ], coordinate = [ x = 371, y = 423, width = 195, height = 139 ], link_type = [  ]
Shape6 : type = [Rectangle], text = [ Update maximum cut-off measure ], coordinate = [ x = 643, y = 423, width = 195, height = 139 ], link_type = [  ]
Shape7 : type = [Diamond], text = [ more corners? ], coordinate = [ x = 117, y = 639, width = 176, height = 186 ], link_type = [ Decision(1 : shape8) ]
Shape8 : type = [Rectangle], text = [ Compute test results using maximum cut-off measure ], coordinate = [ x = 107, y = 893, width = 195, height = 139 ], link_type = [  ]
Shape9 : type = [Rectangle], text = [ Return test results ], coordinate = [ x = 388, y = 893, width = 194, height = 139 ], link_type = [  ]
