Shape0 : type = [Rectangle], text = [ Get First OutputValue (0) ], coordinate = [ x = 336, y = 73, width = 211, height = 64 ], link_type = [ NExt_TB(1 : shape1) ]
Shape1 : type = [Rectangle], text = [ Get Next Output Value ], coordinate = [ x = 52, y = 239, width = 211, height = 65 ], link_type = [Next_LR(1 : shape2) ]
Shape2 : type = [Diamond], text = [ Control Output? ], coordinate = [ x = 346, y = 190, width = 190, height = 162 ], link_type = [ Decision(1 : shape3, 2 : shape4) ]
Shape3 : type = [Rectangle], text = [ Apply prioritization to Output (0) ], coordinate = [ x = 649, y = 200, width = 153, height = 143 ], link_type = [  ]
Shape4 : type = [Rectangle], text = [ Inform modeling system re Output (0) ], coordinate = [ x = 336, y = 425, width = 211, height = 65 ], link_type = [ Next_TB(1 : shape5) ]
Shape5 : type = [Rectangle], text = [ Request Prediction ], coordinate = [ x = 336, y = 543, width = 211, height = 64 ], link_type = [ Multi Flow(1 : shape6, 2 : shape7) ]
Shape6 : type = [Rectangle], text = [ Obtain desirability indication re Output (0) ], coordinate = [ x = 600, y = 543, width = 231, height = 64 ], link_type = [Next_TB(1 : shape8)]
Shape7 : type = [Rectangle], text = [ Undo ], coordinate = [ x = 336, y = 660, width = 211, height = 64 ], link_type = [ Multi Line(1 : shape8, 2 : shape9) ]
Shape8 : type = [SQUARE], text = [ Store Desirability Outp utValue (0) ], coordinate = [ x = 659, y = 639, width = 113, height = 125 ], link_type = [  ]
Shape9 : type = [Diamond], text = [ Control Output? ], coordinate = [ x = 346, y = 758, width = 190, height = 162 ], link_type = [ Decision(1 : shape10, 2 : shape11) ]
Shape10 : type = [Rectangle], text = [ Undo Prioritization Output (0) ], coordinate = [ x = 630, y = 807, width = 171, height = 64 ], link_type = [  ]
Shape11 : type = [Diamond], text = [ Other Possible  ], coordinate = [ x = 347, y = 1003, width = 189, height = 162 ], link_type = [  ]
