Shape0 : type = [Rectangle], text = [ Predict Appropriate Content Routine ], coordinate = [ x = 311, y = 54, width = 219, height = 65 ], link_type = [ Next_TB(1 : shape1) ]
Shape1 : type = [Rectangle], text = [ Receive current context information ], coordinate = [ x = 224, y = 186, width = 400, height = 65 ], link_type = [ Next_TB(1 : shape2) ]
Shape2 : type = [Rectangle], text = [ Receive indication of user selection of information or user indication of appropriate information ], coordinate = [ x = 224, y = 320, width = 400, height = 88 ], link_type = [ Next_TB(1 : shape3) ]
Shape3 : type = [Rectangle], text = [ Add current context information(including changes from previous context) and indicated user selection or indication to appropriate content implicit model and inference engine ], coordinate = [ x = 223, y = 476, width = 401, height = 131 ], link_type = [ Next_TB(1 : shape4) ]
Shape4 : type = [Rectangle], text = [ Detect pattern in indicated user selections of infonnation and generate corresponding inferred rule to provide appropriate information ], coordinate = [ x = 223, y = 673, width = 401, height = 103 ], link_type = [ Next_TB(1 : shape5) ]
Shape5 : type = [Rectangle], text = [ Verify appropriateness of generated rule ], coordinate = [ x = 223, y = 844, width = 401, height = 86 ], link_type = [ Next_TB(1 : shape6) ]
Shape6 : type = [Rectangle], text = [APPROPRIATE  ], coordinate = [ x = 296, y = 998, width = 211, height = 65 ], link_type = [ Next_TB(1 : shape7) ]
Shape7 : type = [Rectangle], text = [ Store generated rule for future use ], coordinate = [ x = 223, y = 1133, width = 400, height = 87 ], link_type = [ Multi Flow(1 : shape8, 2 : shape9) ]
Shape8 : type = [Rectangle], text = [ Continue? ], coordinate = [ x = 307, y = 1289, width = 200, height = 65 ], link_type = [  ]
Shape9 : type = [Rectangle], text = [ END ], coordinate = [ x = 680, y = 1288, width = 128, height = 65 ], link_type = [  ]
