Shape0 : type = [Rectangle], text = [ CAPTURE IMAGE OR IMAGE SEQUENCE ], coordinate = [ x = 70, y = 131, width = 658, height = 71 ], link_type = [ Next_TB(1 : shape1) ]
Shape1 : type = [Rectangle], text = [ DETECT TEXT REGION  ], coordinate = [ x = 70, y = 239, width = 657, height = 70 ], link_type = [ Next_TB(1 : shape2) ]
Shape2 : type = [Rectangle], text = [ ADJUST TEXT To ACCOUNT FOR ORIENTATION ], coordinate = [ x = 70, y = 345, width = 658, height = 89 ], link_type = [ Next_TB(1 : shape3) ]
Shape3 : type = [Rectangle], text = [ BINARIZE TEXT REGIONS  ], coordinate = [ x = 69, y = 471, width = 658, height = 70 ], link_type = [ Next_TB(1 : shape4) ]
Shape4 : type = [Rectangle], text = [ APPLY OCR ], coordinate = [ x = 69, y = 571, width = 658, height = 70 ], link_type = [ Next_TB(1 : shape5) ]
Shape5 : type = [Rectangle], text = [ AGGLOMERATE OCR RESULTS ], coordinate = [ x = 70, y = 677, width = 656, height = 71 ], link_type = [ Next_TB(1 : shape6) ]
Shape6 : type = [Rectangle], text = [ APPLY LEXICON PROCESSING  ], coordinate = [ x = 69, y = 778, width = 658, height = 68 ], link_type = [ Next_TB(1 : shape7) ]
Shape7 : type = [Rectangle], text = [ ELIMINATE FALSE TEXT DETECTION ], coordinate = [ x = 69, y = 883, width = 658, height = 71 ], link_type = [ Next_TB(1 : shape8) ]
Shape8 : type = [Rectangle], text = [ APPLY LANGUAGE TRANSLATION 332 ], coordinate = [ x = 69, y = 989, width = 657, height = 68 ], link_type = [ Next_TB(1 : shape9) ]
Shape9 : type = [Rectangle], text = [ OUTPUT RESULT TO USER ], coordinate = [ x = 67, y = 1094, width = 658, height = 69 ], link_type = [  ]
