Shape0 : type = [Rectangle], text = [ processor 1210a ], coordinate = [ x = 131, y = 104, width = 157, height = 103 ], link_type = [ Double Arrow(1 : shape3) ]
Shape1 : type = [Rectangle], text = [ processor 121 Db ], coordinate = [ x = 323, y = 104, width = 157, height = 103 ], link_type = [ Double Arrow(1 : shape3) ]
Shape2 : type = [Rectangle], text = [ processor 121 On ], coordinate = [ x = 627, y = 104, width = 157, height = 103 ], link_type = [ Double Arrow(1 : shape3) ]
Shape3 : type = [Rectangle], text = [ I/O interface ], coordinate = [ x = 69, y = 264, width = 791, height = 71 ], link_type = [ Multi-Double Arrow(1 : shape4, 2 : shape5,3: shape6) ]
Shape4 : type = [Rectangle], text = [ memory @program data instructions storage ], coordinate = [ x = 59, y = 392, width = 253, height = 183 ], link_type = [  ]
Shape5 : type = [Rectangle], text = [ network interface ], coordinate = [ x = 331, y = 392, width = 94, height = 104 ], link_type = [  ]
Shape6 : type = [Rectangle], text = [  input/output devioe(s) IE  ], coordinate = [ x = 443, y = 392, width = 415, height = 104 ], link_type = [ Multi-Double Arrow(1 : shape7, 2 : shape8, 3 : shape9) ]
Shape7 : type = [Rectangle], text = [ SCursor control device 1260 . ], coordinate = [ x = 491, y = 632, width = 93, height = 103 ], link_type = [  ]
Shape8 : type = [Rectangle], text = [ Keyboard II ], coordinate = [ x = 599, y = 632, width = 93, height = 103 ], link_type = [  ]
Shape9 : type = [Rectangle], text = [ Display(s) ], coordinate = [ x = 707, y = 632, width = 94, height = 103 ], link_type = [  ]
