Shape0 : type = [Rectangle], text = [ START ], coordinate = [ x = 94, y = 7, width = 90, height = 65 ], link_type = [ Next_TB(1 : shape1) ]
Shape1 : type = [Rectangle], text = [ ASSIGN UNIQUE IDENTIFIER TO CONCEPT ], coordinate = [ x = 64, y = 159, width = 150, height = 122 ], link_type = [ Next_TB(1 : shape3) ]
Shape2 : type = [Rectangle], text = [ JOINR ELATIVE CONCEPT WITH BINARY CONCEPT ], coordinate = [ x = 520, y = 254, width = 150, height = 151 ], link_type = [ Next_TB(1 : shape4) ]
Shape3 : type = [Rectangle], text = [ CONSTRUCT PRE MODIFIER CONCEPT ], coordinate = [ x = 64, y = 340, width = 150, height = 122 ], link_type = [ Next_TB(1 : shape5) ]
Shape4 : type = [Rectangle], text = [ JOIN PRE-MODIFIER WITH BINARY CONCEPT ], coordinate = [ x = 520, y = 464, width = 150, height = 122 ], link_type = [ Next_TB(1 : shape6) ]
Shape5 : type = [Rectangle], text = [ CONSTRUCT SUBJECT CONCEPT ], coordinate = [ x = 64, y = 520, width = 150, height = 123 ], link_type = [ Next_TB(1 : shape7) ]
Shape6 : type = [Rectangle], text = [ PREDICATE ], coordinate = [ x = 520, y = 644, width = 150, height = 123 ], link_type = [ Next_TB(1 : shape8) ]
Shape7 : type = [Rectangle], text = [ CONSTRUCT SEAM CONCEPT ], coordinate = [ x = 64, y = 701, width = 150, height = 122 ], link_type = [ Next_TB(1 : shape9) ]
Shape8 : type = [Rectangle], text = [ CONSTRUCT POST MODIFIER CONCEPT ], coordinate = [ x = 520, y = 825, width = 150, height = 122 ], link_type = [ Next_TB(1 : shape10) ]
Shape9 : type = [Rectangle], text = [ FORM BINARY CONCEPT ], coordinate = [ x = 64, y = 882, width = 150, height = 123 ], link_type = [ Next_TB(1 : shape11)  ]
Shape10 : type = [Rectangle], text = [ ADD POST MODIFIER ], coordinate = [ x = 520, y = 1006, width = 150, height = 122 ], link_type = [  ]
Shape11 : type = [Rectangle], text = [ CONSTRUCTRELATIVECONCEPT ], coordinate = [ x = 64, y = 1063, width = 150, height = 122 ], link_type = [  ]
