Shape0 : type = [Rectangle], text = [ English Language Dictionary ], coordinate = [ x = 88, y = 103, width = 244, height = 75 ], link_type = [ Line(1 : shape1) ]
Shape1 : type = [Rectangle], text = [ N-Word Selection and Permutation Generator Software ], coordinate = [ x = 450, y = 107, width = 244, height = 76 ], link_type = [ Line(1 : shape2) ]
Shape2 : type = [Rectangle], text = [ Query Database ], coordinate = [ x = 821, y = 114, width = 226, height = 74 ], link_type = [ Next_TB(1 : shape5) ]
Shape3 : type = [Rectangle], text = [ English Language Lexicon ], coordinate = [ x = 88, y = 244, width = 244, height = 76 ], link_type = [ Line(1 : shape4) ]
Shape4 : type = [Rectangle], text = [ Correlation Software ], coordinate = [ x = 500, y = 248, width = 243, height = 74 ], link_type = [ Multi-flow(1 : shape5, 2 : shape6) ]
Shape5 : type = [Rectangle], text = [ Computer ], coordinate = [ x = 815, y = 249, width = 242, height = 75 ], link_type = [  ]
Shape6 : type = [Rectangle], text = [ Search Engine interface ], coordinate = [ x = 450, y = 396, width = 244, height = 75 ], link_type = [ Double Arrow(1 : shape9) ]
Shape7 : type = [Rectangle], text = [ Meaning based Searching Software ], coordinate = [ x = 763, y = 399, width = 243, height = 76 ], link_type = [  ]
Shape8 : type = [Rectangle], text = [ Document Collection ], coordinate = [ x = 192, y = 536, width = 188, height = 78 ], link_type = [ Double Arrow(1 : shape9) ]
Shape9 : type = [Rectangle], text = [ Computer ], coordinate = [ x = 450, y = 539, width = 243, height = 75 ], link_type = [ Double Arrow(1 : shape10) ]
Shape10 : type = [Rectangle], text = [ Parsing Software ], coordinate = [ x = 763, y = 542, width = 244, height = 75 ], link_type = [  ]
