Shape0 : type = [Rectangle], text = [ Select Side ], coordinate = [ x = 94, y = 21, width = 212, height = 150 ], link_type = [ Next_TB(1 : shape3) ]
Shape1 : type = [Rectangle], text = [ Identify comens of sub image in mobile image ], coordinate = [ x = 381, y = 21, width = 210, height = 150 ], link_type = [  ]
Shape2 : type = [Rectangle], text = [ Receive mobile image. width / height parameters ], coordinate = [ x = 680, y = 21, width = 211, height = 150 ], link_type = [  ]
Shape3 : type = [Rectangle], text = [ Calculate piecewise linear approximation for side ], coordinate = [ x = 94, y = 217, width = 212, height = 150 ], link_type = [ Next_TB(1 : shape4) ]
Shape4 : type = [Rectangle], text = [ Calculate maximum deviation between straight line and approximation ], coordinate = [ x = 95, y = 416, width = 211, height = 150 ], link_type = [  ]
Shape5 : type = [Rectangle], text = [ Normalize maximum deviation value ], coordinate = [ x = 377, y = 416, width = 211, height = 150 ], link_type = [  ]
Shape6 : type = [Rectangle], text = [ Update overall maximum deviation value ], coordinate = [ x = 663, y = 416, width = 212, height = 150 ], link_type = [  ]
Shape7 : type = [Diamond], text = [ More sides? ], coordinate = [ x = 105, y = 678, width = 191, height = 202 ], link_type = [ Decision(1 : shape8, 2 : shape9) ]
Shape8 : type = [Rectangle], text = [ Compute test results ], coordinate = [ x = 95, y = 954, width = 211, height = 150 ], link_type = [  ]
Shape9 : type = [Rectangle], text = [ Return test results ], coordinate = [ x = 413, y = 954, width = 212, height = 150 ], link_type = [  ]
