Shape0 : type = [Rectangle], text = [ Start Select Template ], coordinate = [ x = 84, y = 59, width = 201, height = 50 ], link_type = [ Next_TB(1 : shape1) ]
Shape1 : type = [Rectangle], text = [ Initialize all template options to programmed preferred settings ], coordinate = [ x = 64, y = 134, width = 253, height = 93 ], link_type = [ Next_TB(1 : shape2) ]
Shape2 : type = [Diamond], text = [ User Interactive mode ? ], coordinate = [ x = 103, y = 257, width = 176, height = 175 ], link_type = [ ]
Shape3 : type = [Rectangle], text = [ Present user selectable template options on screen ], coordinate = [ x = 319, y = 279, width = 234, height = 124 ], link_type = [ Next_TB(1 : shape4) ]
Shape4 : type = [Diamond], text = [User select template options? ], coordinate = [ x = 346, y = 429, width = 175, height = 174 ], link_type = [ Decision(1 : shape5) ]
Shape5 : type = [Rectangle], text = [ Prompt for style, shape,number,location. andl or size of openings ], coordinate = [ x = 554, y = 459, width = 255, height = 125 ], link_type = [ Next_TB(1 : shape6 ) ]
Shape6 : type = [Diamond], text = [ all options? ], coordinate = [ x = 567, y = 610, width = 201, height = 144 ], link_type = [ Decision(1 : shape7, 2 : shape8) ]
Shape7 : type = [Rectangle], text = [ Template Selected by User ], coordinate = [ x = 811, y = 637, width = 115, height = 93 ], link_type = [ ]
Shape8 : type = [Rectangle], text = [ Override default template options with user provided options ], coordinate = [ x = 511, y = 780, width = 309, height = 99 ], link_type = [  Next(1 : shape10 ) ]
Shape9 : type = [Rectangle], text = [ Using default options go to automatic template selection procedure ], coordinate = [ x = 92, y = 904, width = 310, height = 99 ], link_type = [  ]
Shape10 : type = [Rectangle], text = [ Using default options along with user oveerride, go to automatic template selection procedure ], coordinate = [ x = 509, y = 907, width = 310, height = 122 ], link_type = [  ]
