Shape0 : type = [Rectangle], text = [ Receive Constructed Responses from Database ], coordinate = [ x = 102, y = 85, width = 280, height = 72 ], link_type = [ Next_TB_TB(1 : shape1) ]
Shape1 : type = [Rectangle], text = [ Divide the Constructed ,Responses into Subgroups by Class/Lab and Day ], coordinate = [ x = 95, y = 183, width = 292, height = 97 ], link_type = [ Next_TB_TB(1 : shape3) ]
Shape2 : type = [Rectangle], text = [ Flag Pair of Constructed Responses ], coordinate = [ x = 638, y = 222, width = 290, height = 72 ], link_type = [ Next_TB_TB(1 : shape4) ]
Shape3 : type = [Rectangle], text = [ Pair the Constructed Responses in each Subgroupt ], coordinate = [ x = 96, y = 308, width = 290, height = 72 ], link_type = [ Next_TB_TB(1 : shape5)]
Shape4 : type = [Rectangle], text = [ Combine Flagged Constructed Response Pairs into Groups ], coordinate = [ x = 636, y = 334, width = 292, height = 71 ], link_type = [ Next_TB_TB(1 : shape6)   ]
Shape5 : type = [Rectangle], text = [ Compute the Similarity Value of each Pair of Constructed Responses ], coordinate = [ x = 96, y = 409, width = 291, height = 95 ], link_type = [ Next_TB_TB(1 : shape8) ]
Shape6 : type = [Rectangle], text = [ Compute the Group Similarity Statistics ], coordinate = [ x = 636, y = 434, width = 289, height = 70 ], link_type = [ Next_TB_TB(1 : shape7)  ]
Shape7 : type = [Rectangle], text = [ Merge Test Taker Data,Including the Unmodified Constructed Response ], coordinate = [ x = 635, y = 533, width = 291, height = 94 ], link_type = [ Next_TB_TB(1 : shape9) ]
Shape8 : type = [Diamond], text = [ Similarity Value  Similarity Threshold Value? ], coordinate = [ x = 74, y = 536, width = 334, height = 156 ], link_type = [ Decision(1 : shape10) ]
Shape9 : type = [Rectangle], text = [ Submit Results to Client ], coordinate = [ x = 636, y = 660, width = 291, height = 45 ], link_type = [  ]
Shape10 : type = [Rectangle], text = [ END], coordinate = [ x = 199, y = 722, width = 82, height = 44 ], link_type = [  ]
