Shape0 : type = [Rectangle], text = [ DETERMINE WALK OR RUN STEPS ], coordinate = [ x = 562, y = 166, width = 235, height = 72 ], link_type = [ Multi Line(1 : shape1, 2 : shape2) ]
Shape1 : type = [Parallelogram], text = [ WALKING STEPS  ], coordinate = [ x = 306, y = 318, width = 234, height = 41 ], link_type = [ Next_TB(1 : shape4)]
Shape2 : type = [Parallelogram], text = [ RUNNING STEPS  ], coordinate = [ x = 820, y = 318, width = 234, height = 41 ], link_type = [ Next_TB(1 : shape5) ]
Shape3 : type = [Parallelogram], text = [ WALK STRID ELENGTH ], coordinate = [ x = 30, y = 395, width = 234, height = 73 ], link_type = [  ]
Shape4 : type = [Rectangle], text = [ ESTIMATE DISTANCE WALKED ], coordinate = [ x = 305, y = 395, width = 236, height = 73 ], link_type = [ Next_TB(1 : shape7)]
Shape5 : type = [Rectangle], text = [ ESTIMATE DISTANCE RUN ], coordinate = [ x = 819, y = 395, width = 236, height = 73 ], link_type = [ Next_TB(1 : shape8) ]
Shape6 : type = [Parallelogram], text = [ RUN STRIDE LENGTH ], coordinate = [ x = 1096, y = 395, width = 234, height = 73 ], link_type = [ ]
Shape7 : type = [Parallelogram], text = [ DISTANCE WALKED I ], coordinate = [ x = 306, y = 504, width = 234, height = 41 ], link_type = [ Next_TB(1 : shape9) ]
Shape8 : type = [Parallelogram], text = [ DISTANCE RUN ], coordinate = [ x = 820, y = 504, width = 234, height = 41 ], link_type = [ Next_TB(1 : shape9) ]
Shape9 : type = [Rectangle], text = [ DETERMINE TOTAL DISTANCE ], coordinate = [ x = 558, y = 625, width = 236, height = 72 ], link_type = [ Next_TB(1 : shape10)]
Shape10 : type = [Parallelogram], text = [ TOTAL DISTANCE ], coordinate = [ x = 559, y = 733, width = 234, height = 41 ], link_type = [  ]
