Shape0 : type = [Rectangle], text = [ TEST AND EVALUATE METHOD ], coordinate = [ x = 242, y = 28, width = 351, height = 61 ], link_type = [ Next_TB(1 : shape1) ]
Shape1 : type = [Rectangle], text = [ RETRIEVE THE FIRST TEST RECEIPT ], coordinate = [ x = 221, y = 128, width = 408, height = 59 ], link_type = [ Next_TB(1 : shape2) ]
Shape2 : type = [Rectangle], text = [ EXTRACT TOKENS AND FEATURES FROM THE RETRIEVED RECEIPT ], coordinate = [ x = 239, y = 226, width = 371, height = 86 ], link_type = [ Next_TB(1 : shape3) ]
Shape3 : type = [Rectangle], text = [ EXTRACT LABELS FOR THE RETRIEVED RECEIPTUSING THE LABEL EXTRACTION MODEL ], coordinate = [ x = 155, y = 351, width = 540, height = 86 ], link_type = [ Next_TB(1 : shape4) ]
Shape4 : type = [Rectangle], text = [ RETRIEVE A CORRESPONDING CONTROL RECEIPT ], coordinate = [ x = 155, y = 477, width = 540, height = 60 ], link_type = [ Next_TB(1 : shape5) ]
Shape5 : type = [Rectangle], text = [ EVALUATE THE ACCURACY OF THE EXTRACTED LABELS FOR THE TEST RECEIPT ], coordinate = [ x = 160, y = 576, width = 530, height = 86 ], link_type = [ Next_TB(1 : shape6) ]
Shape6 : type = [Rectangle], text = [ EVALUATE THE ACCURACY OF THE NORMALIZED AND VERIFIEDTOKENS ASSOCIATED WITH THE EXTRACTED LABELS ], coordinate = [ x = 81, y = 701, width = 688, height = 86 ], link_type = [  ]
Shape7 : type = [Diamond], text = [ ADDITIONAL TEST RECEIPT?ù ], coordinate = [ x = 276, y = 806, width = 297, height = 127 ], link_type = [ Decision(1 : shape8, 2 : shape9) ]
Shape8 : type = [Rectangle], text = [ RETRIEVE THE NEXT TEST RECEIPT ], coordinate = [ x = 642, y = 826, width = 236, height = 87 ], link_type = []
Shape9 : type = [Diamond], text = [ MODEL IMPROVE ? ], coordinate = [ x = 284, y = 952, width = 282, height = 85 ], link_type = [ Decision(1 : shape10,2 : shape11) ]
Shape10 : type = [Rectangle], text = [ CONSIDER THE RECEIPT LANGUAGE MODULE FOR LIVE EXECUTION ], coordinate = [ x = 552, y = 1076, width = 275, height = 114 ], link_type = [  ]
Shape11 : type = [Rectangle], text = [ EVALUATE ACCURACY REPORT ], coordinate = [ x = 62, y = 1090, width = 227, height = 86 ], link_type = [  ]
