Shape0 : type = [Rectangle], text = [ Self-Optimizing UI Routine ], coordinate = [ x = 285, y = 39, width = 339, height = 65 ], link_type = [Next(1 : shape1)   ]
Shape1 : type = [Rectangle], text = [ Receive current context information ], coordinate = [ x = 259, y = 173, width = 403, height = 66 ], link_type = [ Next_TB(1 : shape2) ]
Shape2 : type = [Rectangle], text = [ Receive indication of user changes to UI functionality or user indication of appropriate Ul functionality ], coordinate = [ x = 259, y = 308, width = 402, height = 87 ], link_type = [ Next_TB(1 : shape3) ]
Shape3 : type = [Rectangle], text = [ Add received information (including changes from previous context) to appropriate UI optimizing implicit model and inference engine ], coordinate = [ x = 258, y = 463, width = 403, height = 122 ], link_type = [ Next_TB(1 : shape4) ]
Shape4 : type = [Rectangle], text = [ Detect pattern in user changes orindications, and generate corresponding inferred rule to provide appropriate U1 functionality ], coordinate = [ x = 258, y = 652, width = 403, height = 112 ], link_type = [ Next_TB(1 : shape5) ]
Shape5 : type = [Rectangle], text = [ Verify appropriateness of generated rule ], coordinate = [ x = 257, y = 833, width = 403, height = 89 ], link_type = [ Next_TB(1 : shape6) ]
Shape6 : type = [Rectangle], text = [ APPROPRIATE?], coordinate = [ x = 342, y = 991, width = 202, height = 64 ], link_type = [ Next_TB(1 : shape7) ]
Shape7 : type = [Rectangle], text = [ Store generated rule for future use ], coordinate = [ x = 256, y = 1124, width = 404, height = 88 ], link_type = [ Next_TB(1 : shape8) ]
Shape8 : type = [Rectangle], text = [ Continue? ], coordinate = [ x = 333, y = 1281, width = 210, height = 66 ], link_type = [  ]
Shape9 : type = [Rectangle], text = [ END ], coordinate = [ x = 718, y = 1280, width = 112, height = 66 ], link_type = [  ]
