Shape0 : type = [Diamond], text = [ Unsecured Debt< $1500? ], coordinate = [ x = 45, y = 119, width = 349, height = 127 ], link_type = [ Decision(1 : shape1, 2 : shape2) ]
Shape1 : type = [Rectangle], text = [ Debt Score =25 ], coordinate = [ x = 531, y = 141, width = 132, height = 83 ], link_type = [  ]
Shape2 : type = [Diamond], text = [  Unsecured Debt< $5000? ], coordinate = [ x = 36, y = 270, width = 366, height = 126 ], link_type = [ Decision(1 : shape3, 2 : shape4) ]
Shape3 : type = [Rectangle], text = [ Debt Score =20 ], coordinate = [ x = 531, y = 293, width = 132, height = 82 ], link_type = [  ]
Shape4 : type = [Diamond], text = [ Unsecured Debt< $10000? ], coordinate = [ x = 36, y = 421, width = 366, height = 126 ], link_type = [ Decision(1 : shape5, 2 : shape6) ]
Shape5 : type = [Rectangle], text = [ Debt Score =17 ], coordinate = [ x = 531, y = 443, width = 132, height = 83 ], link_type = [  ]
Shape6 : type = [Diamond], text = [ Unsecured Debt< $20000? ], coordinate = [ x = 23, y = 587, width = 392, height = 126 ], link_type = [ Decision(1 : shape7, 2 : shape8) ]
Shape7 : type = [Rectangle], text = [ Debt Score =14 ], coordinate = [ x = 531, y = 609, width = 132, height = 83 ], link_type = [ ]
Shape8 : type = [Diamond], text = [ Unsecured Debt< $30000’? ], coordinate = [ x = 23, y = 738, width = 393, height = 126 ], link_type = [ Decision(1 : shape9, 2 : shape10) ]
Shape9 : type = [Rectangle], text = [ Debt Score =10 ], coordinate = [ x = 532, y = 760, width = 133, height = 82 ], link_type = [ ]
Shape10 : type = [Diamond], text = [ Unsecured Debt< $50000’? ], coordinate = [ x = 23, y = 889, width = 392, height = 126 ], link_type = [ Decision(1 : shape11, 2 : shape12) ]
Shape11 : type = [Rectangle], text = [ Debt Score =6 ], coordinate = [ x = 531, y = 911, width = 132, height = 82 ], link_type = [  ]
Shape12 : type = [Diamond], text = [ Unsecured Debt< $75000? ], coordinate = [ x = 23, y = 1040, width = 393, height = 126 ], link_type = [ Decision(1 : shape13) ]
Shape13 : type = [Rectangle], text = [ Debt Score =3 ], coordinate = [ x = 531, y = 1062, width = 132, height = 83 ], link_type = [  ]
