Shape0 : type = [Parallelogram], text = [ Compute Pay in Full Option Score ], coordinate = [ x = 182, y = 38, width = 185, height = 67 ], link_type = [ Next_TB(1 : shape1) ]
Shape1 : type = [Diamond], text = [ credit Score = Excellent and Number of Months Behind on Credit Card = 0? ], coordinate = [ x = 66, y = 156, width = 417, height = 121 ], link_type = [ Decision(1 : shape2, 2 : shape3) ]
Shape2 : type = [Rectangle], text = [ PIF Score = 25 ], coordinate = [ x = 638, y = 177, width = 139, height = 78 ], link_type = [ ]
Shape3 : type = [Diamond], text = [ Credit Score = Excellent and Number of Months Behind on Credit Card = 1'? ], coordinate = [ x = 37, y = 300, width = 475, height = 121 ], link_type = [ Decision(1 : shape4, 2 : shape5) ]
Shape4 : type = [Rectangle], text = [ PIF Score = 20 ], coordinate = [ x = 638, y = 321, width = 139, height = 80 ], link_type = [  ]
Shape5 : type = [Diamond], text = [ credit score = good ? ], coordinate = [ x = 126, y = 466, width = 297, height = 78 ], link_type = [ Decision(1 : shape6, 2 : shape7) ]
Shape6 : type = [Rectangle], text = [ PIF Soore =15 ], coordinate = [ x = 638, y = 466, width = 139, height = 79 ], link_type = [  ]
Shape7 : type = [Diamond], text = [  credit score = Fair ?  ], coordinate = [ x = 140, y = 596, width = 270, height = 78 ], link_type = [ Decision(1 : shape8, 2 : shape9) ]
Shape8 : type = [Rectangle], text = [ PIF Score =10 ], coordinate = [ x = 638, y = 596, width = 139, height = 78 ], link_type = [  ]
Shape9 : type = [Diamond], text = [ credit score = Poor ? ], coordinate = [ x = 140, y = 740, width = 270, height = 78 ], link_type = [ Decision(1 : shape10, 2 : shape11) ]
Shape10 : type = [Rectangle], text = [ PIF Score = 5 ], coordinate = [ x = 644, y = 740, width = 128, height = 79 ], link_type = [  ]
Shape11 : type = [Rectangle], text = [ PIF Score =1 ], coordinate = [ x = 211, y = 870, width = 128, height = 79 ], link_type = [  ]
Shape12 : type = [Rectangle], text = [ Save PIF Score ], coordinate = [ x = 448, y = 971, width = 144, height = 78 ], link_type = [  ]
