Shape0 : type = [Rectangle], text = [ Select A Combination of Parameters variable by Automated Apparatus ], coordinate = [ x = 145, y = 19, width = 254, height = 138 ], link_type = [ Next_TB(1 : shape2) ]
Shape1 : type = [Rectangle], text = [ Select Additional Combinations of Values Corresponding to Experiments ], coordinate = [ x = 535, y = 169, width = 299, height = 175 ], link_type = [ Next_TB(1 : shape3) ]
Shape2 : type = [Rectangle], text = [ Select Combinations of Values of Parameters Corresponding to Experiments ], coordinate = [ x = 144, y = 206, width = 254, height = 178 ], link_type = [ Next_TB(1 : shape4) ]
Shape3 : type = [Rectangle], text = [ Cause Apparatus to Perform Experiments ], coordinate = [ x = 534, y = 395, width = 299, height = 101 ], link_type = [ Next_TB(1 : shape5) ]
Shape4 : type = [Rectangle], text = [ Cause Apparatus to Perform Experiments ], coordinate = [ x = 143, y = 433, width = 254, height = 107 ], link_type = [ Next_TB(1 : shape6) ]
Shape5 : type = [Rectangle], text = [ Determine Second Set of Results ], coordinate = [ x = 533, y = 547, width = 299, height = 102 ], link_type = [ Next_TB(1 : shape7) ]
Shape6 : type = [Rectangle], text = [ Detemime FirstSet of Results ], coordinate = [ x = 142, y = 589, width = 254, height = 106 ], link_type = [ Next_TB(1 : shape8) ]
Shape7 : type = [Rectangle], text = [ Process Resuits Using Data structure» Representing aspace ], coordinate = [ x = 532, y = 699, width = 299, height = 137 ], link_type = [ Next_TB(1 : shape9) ]
Shape8 : type = [Rectangle], text = [ A Process Results Using Data Structure Representing a Space ], coordinate = [ x = 141, y = 743, width = 255, height = 140 ], link_type = [ Next_TB(1 : shape10) ]
Shape9 : type = [Rectangle], text = [ Select Composition of Matter Having Optimum  or Near Optimum Properties  ], coordinate = [ x = 531, y = 885, width = 299, height = 136 ], link_type = [ Next_TB(1 : shape11) ]
Shape10 : type = [Rectangle], text = [ Determine Regions of Rapid Change or Boundaries Between Solid Forms ], coordinate = [ x = 118, y = 931, width = 298, height = 142 ], link_type = [  ]
Shape11 : type = [Rectangle], text = [ Select Parameter values Corresponding to Selected Composition and Relatively Far From Regions of Rapid Change or Boundaries Between Solid Forms ], coordinate = [ x = 529, y = 1072, width = 300, height = 285 ], link_type = [  ]
