Shape0 : type = [Rectangle], text = [ PATFERNDETECIORM ], coordinate = [ x = 82, y = 189, width = 133, height = 110 ], link_type = [ Next_LR(1 : shape1) ]
Shape1 : type = [Rectangle], text = [ DETECTEDPATTERNSﬂﬁ ], coordinate = [ x = 303, y = 187, width = 132, height = 87 ], link_type = [ Next_TB(1 : shape5) ]
Shape2 : type = [Rectangle], text = [ DEPATTERNIZERE ], coordinate = [ x = 522, y = 186, width = 132, height = 113 ], link_type = [ Multi Flow(1 : shape3, 2 : shape6) ]
Shape3 : type = [Rectangle], text = [ MODIFIEDCODE FILE2.14 ], coordinate = [ x = 742, y = 186, width = 131, height = 91 ], link_type = [ Next_TB(1 : shape7) ]
Shape4 : type = [Rectangle], text = [ OUTPUT FILEE ], coordinate = [ x = 1087, y = 312, width = 140, height = 85 ], link_type = [  ]
Shape5 : type = [Rectangle], text = [ PARSER& ], coordinate = [ x = 303, y = 377, width = 133, height = 113 ], link_type = [ Next_LR(1 : shape6) ]
Shape6 : type = [Rectangle], text = [ XML FILESQ ], coordinate = [ x = 524, y = 378, width = 130, height = 80 ], link_type = [  ]
Shape7 : type = [Rectangle], text = [ com PARATOR2_1§ ], coordinate = [ x = 739, y = 379, width = 140, height = 117 ], link_type = [ Line(1 : shape8) ]
Shape8 : type = [Rectangle], text = [ mmsn con: iFILE 121], coordinate = [ x = 740, y = 620, width = 141, height = 86 ], link_type = [  ]
Shape9 : type = [Rectangle], text = [ con: FILEM ], coordinate = [ x = 84, y = 629, width = 132, height = 85 ], link_type = [  ]
