Shape0 : type = [Rectangle], text = [ Direct to Full Form ], coordinate = [ x = 398, y = 40, width = 141, height = 65 ], link_type = [ Next_TB(1:shape1) ]
Shape1 : type = [Rectangle], text = [ Fill Out Information Form ], coordinate = [ x = 370, y = 120, width = 187, height = 81 ], link_type = [ Next_TB(1:shape2) ]
Shape2 : type = [Diamond], text = [ Are There Any Empty Fields? ], coordinate = [ x = 132, y = 183, width = 281, height = 123 ], link_type = [ Decision(1 : shape3, 2 : shape4) ]
Shape3 : type = [Rectangle], text = [ Display Missing Field Message ], coordinate = [ x = 493, y = 206, width = 206, height = 79 ], link_type = [  ]
Shape4 : type = [Diamond], text = [ Is email Valid? ], coordinate = [ x = 135, y = 341, width = 276, height = 79 ], link_type = [ Decision(1 : shape5, 2 : shape6) ]
Shape5 : type = [Rectangle], text = [ Display Invalid Email Message ], coordinate = [ x = 496, y = 341, width = 201, height = 80 ], link_type = [ ]
Shape6 : type = [Diamond], text = [ is phone number valid? ], coordinate = [ x = 64, y = 444, width = 418, height = 79 ], link_type = [ Decision(1 : shape7, 2 : shape8) ]
Shape7 : type = [Rectangle], text = [ Display Invalid Phone Number Message ], coordinate = [ x = 551, y = 444, width = 209, height = 80 ], link_type = [  ]
Shape8 : type = [Diamond], text = [ is state Canadian province? ], coordinate = [ x = 132, y = 554, width = 282, height = 123 ], link_type = [ ]
Shape9 : type = [Diamond], text = [ invalid credit score? ], coordinate = [ x = 223, y = 723, width = 305, height = 80 ], link_type = [ Decision(1 : shape10, 2 : shape11) ]
Shape10 : type = [Rectangle], text = [ Send to Check Credit Score Page ], coordinate = [ x = 696, y = 724, width = 134, height = 78 ], link_type = [  ]
Shape11 : type = [Diamond], text = [ Living Beyond your means], coordinate = [ x = 165, y = 848, width = 421, height = 94 ], link_type = [ Decision(1 : shape12) ]
Shape12 : type = [Diamond], text = [ Months Behind on Mortgage Payments > 3 months?], coordinate = [ x = 191, y = 981, width = 369, height = 152 ], link_type = [ Decision(1 : shape13, 2 : shape14) ]
Shape13 : type = [Rectangle], text = [ Check Database for User Information From Full Form ], coordinate = [ x = 54, y = 1113, width = 206, height = 94 ], link_type = [  ]
Shape14 : type = [Rectangle], text = [ Send to Warning of Possible Forclosure Page From Full Form ], coordinate = [ x = 511, y = 1113, width = 214, height = 94 ], link_type = [  ]
