Shape0 : type = [Rectangle], text = [ Parallel Classiﬁcation51 2A ], coordinate = [ x = 368, y = 15, width = 303, height = 71 ], link_type = [  ]
Shape1 : type = [Rectangle], text = [ receive extracted shape invariant features of object302A  ], coordinate = [ x = 141, y = 112, width = 759, height = 85 ], link_type = [ Next_TB(1 : shape2) ]
Shape2 : type = [Rectangle], text = [ determine distance to each reference object based on shape invariant features& ], coordinate = [ x = 141, y = 233, width = 760, height = 89 ], link_type = [  ]
Shape3 : type = [Diamond], text = [ ' cale dependent classiﬁcation\<s////VQS ], coordinate = [ x = 249, y = 351, width = 544, height = 95 ], link_type = [ Decision(1 : shape4) ]
Shape4 : type = [Rectangle], text = [ receive extracted shape scale features of object902B  ], coordinate = [ x = 141, y = 478, width = 758, height = 72 ], link_type = [ Next_TB(1 : shape5) ]
Shape5 : type = [Rectangle], text = [ determine distance to each reference object based on shape scale featuresE ], coordinate = [ x = 141, y = 573, width = 759, height = 79 ], link_type = [ Next_TB(1 : shape6) ]
Shape6 : type = [Diamond], text = [ "° .enection dependent classiﬁcauunea;/,,///’ ], coordinate = [ x = 219, y = 706, width = 602, height = 91 ], link_type = [ Decision(1 : shape7) ]
Shape7 : type = [Rectangle], text = [ detennine distance to each reference object based on shape reﬂection features$6  ], coordinate = [ x = 140, y = 824, width = 759, height = 94 ], link_type = [ Next_TB(1 : shape8) ]
Shape8 : type = [Rectangle], text = [ receive extracted shape reﬂection features of object I§Q2_C I  ], coordinate = [ x = 140, y = 962, width = 759, height = 72 ], link_type = [ Next_TB(1 : shape9) ]
Shape9 : type = [Rectangle], text = [  for each reference object, compute weighted average of detem-lined distances I9_‘LQTE ], coordinate = [ x = 140, y = 1069, width = 759, height = 73 ], link_type = [ Next_TB(1 : shape10) ]
Shape10 : type = [Rectangle], text = [ determine minimal weighted average distance and output correspondingreference object classiﬁcationE ], coordinate = [ x = 140, y = 1177, width = 759, height = 100 ], link_type = [  ]
