Shape0 : type = [Rectangle], text = [ Add incomplete output pattern to an output array ], coordinate = [ x = 50, y = 59, width = 354, height = 79 ], link_type = [  ]
Shape1 : type = [Rectangle], text = [ Acc storage of complete sentences ], coordinate = [ x = 442, y = 59, width = 354, height = 80 ], link_type = [ ]
Shape2 : type = [Rectangle], text = [ Using Hidden Markov Model,(IVIUIYIG predetermined numberof elernernts currently in outputarray and determine word to beadded to bednnhg of outputarray based on analysis ofcomplete eentenoe storage ], coordinate = [ x = 868, y = 57, width = 354, height = 225 ], link_type = [ Next_TB(1 : shape5) ]
Shape3 : type = [Rectangle], text = [ Using Hidden Markov Model.analyze predetermined number of elememts currently in output array and determine word to be added to end at output array based on analysis of complete sentence storage ], coordinate = [ x = 51, y = 276, width = 353, height = 256 ], link_type = [ Next_TB(1 : shape9) ]
Shape4 : type = [Rectangle], text = [ cease input construction on beginning of output array ], coordinate = [ x = 442, y = 292, width = 353, height = 79 ], link_type = [  ]
Shape5 : type = [Diamond], text = [ Stop condition reached? ], coordinate = [ x = 872, y = 319, width = 345, height = 132 ], link_type = [ Decision(1 : shape6, 2 : shape7) ]
Shape6 : type = [Rectangle], text = [ Add word to beginning of output array ], coordinate = [ x = 442, y = 399, width = 354, height = 79 ], link_type = [ ]
Shape7 : type = [Diamond], text = [ Has output construction ceased on both beginning and end of output array ?  ], coordinate = [ x = 887, y = 519, width = 332, height = 195 ], link_type = [ Decision(1: shape12) ]
Shape8 : type = [Rectangle], text = [ Cease input construction on end of output array ], coordinate = [ x = 441, y = 523, width = 355, height = 80 ], link_type = [  ]
Shape9 : type = [Diamond], text = [  Stop condition reached? ], coordinate = [ x = 54, y = 550, width = 345, height = 132 ], link_type = [ Decision(1 : shape10) ]
Shape10 : type = [Rectangle], text = [ Add word to end of output array ], coordinate = [ x = 441, y = 630, width = 354, height = 80 ], link_type = [  ]
Shape11 : type = [Rectangle], text = [ Transmit output array to user ], coordinate = [ x = 441, y = 773, width = 354, height = 80 ], link_type = [  ]
Shape12 : type = [Rectangle], text = [ Translate output array to natural language format ], coordinate = [ x = 877, y = 773, width = 353, height = 80 ], link_type = [  ]
