Shape0 : type = [Rectangle], text = [ START ], coordinate = [ x = 305, y = 36, width = 118, height = 60 ], link_type = [ Next_TB(1 : shape1) ]
Shape1 : type = [Rectangle], text = [ CAPTURE IMAGE OR IMAGE SEQUENCE 210 ], coordinate = [ x = 42, y = 141, width = 639, height = 88 ], link_type = [ Next_TB(1 : shape2) ]
Shape2 : type = [Rectangle], text = [ DETECT, LOCATE, AND TRACK TEXT REGions], coordinate = [ x = 42, y = 274, width = 640, height = 87 ], link_type = [ Next_TB(1 : shape3) ]
Shape3 : type = [Rectangle], text = [ ADJUST TEXT TO ACCOUNT FOR ORIENTATION 230) ], coordinate = [ x = 42, y = 406, width = 640, height = 88 ], link_type = [ Next_TB(1 : shape4) ]
Shape4 : type = [Rectangle], text = [ BINARIZE TEXT REGIONS 240 ], coordinate = [ x = 46, y = 541, width = 635, height = 81 ], link_type = [ Next_TB(1 : shape5) ]
Shape5 : type = [Rectangle], text = [ APPLY OCR 250) ], coordinate = [ x = 42, y = 671, width = 640, height = 87 ], link_type = [ Next_TB(1 : shape6) ]
Shape6 : type = [Rectangle], text = [ AGGLOMERATE OCR RESULTS 260  ], coordinate = [ x = 47, y = 805, width = 634, height = 81 ], link_type = [ Next_TB(1 : shape7) ]
Shape7 : type = [Rectangle], text = [ APPLY LEXICON PROCESSING 270 ], coordinate = [ x = 43, y = 935, width = 639, height = 87 ], link_type = [ Next_TB(1 : shape8) ]
Shape8 : type = [Rectangle], text = [ ELIMINATE FALSE TEXT DETECTION 280 ], coordinate = [ x = 43, y = 1068, width = 639, height = 87 ], link_type = [ Next_TB(1 : shape9) ]
Shape9 : type = [Rectangle], text = [ END ], coordinate = [ x = 331, y = 1201, width = 64, height = 60 ], link_type = [  ]
