Shape0 : type = [Rectangle], text = [ COUNT MODULUS SAMPLES ], coordinate = [ x = 449, y = 52, width = 220, height = 69 ], link_type = [ Next_TB(1 : shape1) ]
Shape1 : type = [Diamond], text = [ CURRENT SAMPLE SET COMPLETE? ], coordinate = [ x = 433, y = 155, width = 253, height = 157 ], link_type = [ Decision(1 : shape2) ]
Shape2 : type = [Parallelogram], text = [ CURRENT SAMPLE SET ], coordinate = [ x = 450, y = 346, width = 218, height = 69 ], link_type = [ Next_TB(1 : shape3) ]
Shape3 : type = [Rectangle], text = [ CALCULATE DOMINANT FREQUENCY ], coordinate = [ x = 449, y = 448, width = 220, height = 68 ], link_type = [ Next_TB(1 : shape4) ]
Shape4 : type = [Rectangle], text = [ SMOOTH DATA ], coordinate = [ x = 449, y = 549, width = 220, height = 39 ], link_type = [ Next_TB(1 : shape5) ]
Shape5 : type = [Parallelogram], text = [  DOMINANT FREQUENCY ], coordinate = [ x = 450, y = 622, width = 218, height = 68 ], link_type = [ Multi Flow(1 : shape7, 2 : shape8) ]
Shape6 : type = [Rectangle], text = [ CALCULATE AVERAGE ], coordinate = [ x = 701, y = 636, width = 221, height = 39 ], link_type = [ Multi Flow(1 : shape7, 2 : shape8) ]
Shape7 : type = [Parallelogram], text = [ MOVING AVERAGE  ], coordinate = [ x = 702, y = 709, width = 219, height = 39 ], link_type = [  ]
Shape8 : type = [Diamond], text = [ FIRST SAMPLE SET? ], coordinate = [ x = 433, y = 724, width = 253, height = 158 ], link_type = [ Decision(1 : shape9, 2 : shape10) ]
Shape9 : type = [Rectangle], text = [ SELECT CURRENT FREQUENCY BAND ], coordinate = [ x = 152, y = 916, width = 220, height = 68 ], link_type = [ Next_TB(1 : shape11) ]
Shape10 : type = [Rectangle], text = [ SELECT FREQUENCY BAND ], coordinate = [ x = 449, y = 916, width = 220, height = 68 ], link_type = [ Next_TB(1 : shape12) ]
Shape11 : type = [Parallelogram], text = [ CURRENT FREQUENCY BAND ], coordinate = [ x = 153, y = 1018, width = 219, height = 68 ], link_type = [  ]
Shape12 : type = [Parallelogram], text = [ PREVIOUS FREQUENCY BAND ], coordinate = [ x = 450, y = 1017, width = 218, height = 69 ], link_type = [  ]
