Shape0 : type = [Rectangle], text = [ Compare input array to stored conceptual token arrays ], coordinate = [ x = 80, y = 39, width = 386, height = 113 ], link_type = [ Next_TB(1 : shape1) ]
Shape1 : type = [Rectangle], text = [ Select conceptual token array which best represents input arry ], coordinate = [ x = 80, y = 183, width = 386, height = 113 ], link_type = [ Next_TB(1 : shape2)  ]
Shape2 : type = [Diamond], text = [ whether essential tokens exist in input array ], coordinate = [ x = 103, y = 322, width = 341, height = 149 ], link_type = [ Decision(1 : shape3, 2 : shape5) ]
Shape3 : type = [Rectangle], text = [ Search for output patterns that correspond to the essential tokens ], coordinate = [ x = 525, y = 340, width = 386, height = 113 ], link_type = [ Next_TB(1 : shape4) ]
Shape4 : type = [Diamond], text = [ Does an output pattems exist containing the essential tokens? ], coordinate = [ x = 548, y = 473, width = 341, height = 149 ], link_type = [ Decision(1 : shape6) ]
Shape5 : type = [Rectangle], text = [ Select output pattern that mostclosely resembles selected conceptual taken array ], coordinate = [ x = 93, y = 524, width = 361, height = 112 ], link_type = [ Next_TB(1 : shape7) ]
Shape6 : type = [Rectangle], text = [ Select output pattern for output to user ], coordinate = [ x = 525, y = 653, width = 385, height = 113 ], link_type = [  ]
Shape7 : type = [Diamond], text = [ Is selectedvoutput pattern complete ? ], coordinate = [ x = 103, y = 686, width = 341, height = 150 ], link_type = [ Decision(1 : shape8) ]
Shape8 : type = [Rectangle], text = [ Dynamioally construct output using selected output pattern as starting point ], coordinate = [ x = 93, y = 887, width = 360, height = 113 ], link_type = [  ]
Shape9 : type = [Rectangle], text = [ Output selected output pattem to user ], coordinate = [ x = 525, y = 886, width = 385, height = 114 ], link_type = [  ]
