Shape0 : type = [Rectangle], text = [ TRAINING METHOD ], coordinate = [ x = 243, y = 37, width = 261, height = 61 ], link_type = [ Next_TB(1 : shape1) ]
Shape1 : type = [Rectangle], text = [ DEFINE FEATURES ], coordinate = [ x = 254, y = 118, width = 233, height = 62 ], link_type = [ Next_TB(1 : shape2) ]
Shape2 : type = [Rectangle], text = [ RETRIEVE THE FIRST TRAINING RECEIPT ], coordinate = [ x = 254, y = 200, width = 233, height = 87 ], link_type = [ Next_TB(1 : shape3) ]
Shape3 : type = [Rectangle], text = [ EXTRACT TOKENS AND FEATURES FROM THE RETRIEVED RECEIPT ], coordinate = [ x = 117, y = 317, width = 506, height = 87 ], link_type = [ Next_TB(1 : shape4) ]
Shape4 : type = [Rectangle], text = [ IDENTIFY ADDITIONAL FEATURES FOR THE EXTRACTED TOKENS ], coordinate = [ x = 117, y = 425, width = 507, height = 88 ], link_type = [ Next_TB(1 : shape5) ]
Shape5 : type = [Rectangle], text = [ CREATE TRAINING DATA USING THE TOKENS AND THE IDENTIFIED FEATURES ], coordinate = [ x = 117, y = 532, width = 506, height = 89 ], link_type = [ Next_TB(1 : shape6) ]
Shape6 : type = [Diamond], text = [ TRAININGDATA NEEDS REFINEMENT? ], coordinate = [ x = 233, y = 642, width = 275, height = 197 ], link_type = [ Decision(1 : shape7, 2 : shape8) ]
Shape7 : type = [Rectangle], text = [ RETRIEVE ONE OR MORE ADDITIONAL TRAINING RECEIPTS ], coordinate = [ x = 614, y = 684, width = 285, height = 114 ], link_type = [  ]
Shape8 : type = [Rectangle], text = [ TRAIN THE MACHINE LEARNING-BASE DLABELING MODULE WITH THE TRAINING RECEIPTS ], coordinate = [ x = 155, y = 861, width = 430, height = 114 ], link_type = [ Next_TB(1 : shape9) ]
Shape9 : type = [Rectangle], text = [ TEST THE MACHINE LEARNiNG BASED LABELING MODULE WITH THE TEST RECEIPTS ], coordinate = [ x = 160, y = 996, width = 420, height = 113 ], link_type = [ Next_TB(1 : shape10) ]
Shape10 : type = [Rectangle], text = [ END ], coordinate = [ x = 302, y = 1130, width = 157, height = 60 ], link_type = [  ]
