Shape0 : type = [Rectangle], text = [ RECEIVE USER-SPECIFIC PARAMETERS ], coordinate = [ x = 99, y = 91, width = 300, height = 90 ], link_type = [ Next_TB(1 : shape1) ]
Shape1 : type = [Parallelogram], text = [ USER SPECIFIC PARAMETERS ], coordinate = [ x = 96, y = 230, width = 299, height = 89 ], link_type = [  ]
Shape2 : type = [Rectangle], text = [ DETERMINE PARAMETERS ], coordinate = [ x = 447, y = 230, width = 301, height = 89 ], link_type = [ Next_TB(1 : shape3) ]
Shape3 : type = [Parallelogram], text = [  PARAMETERS  ], coordinate = [ x = 448, y = 368, width = 299, height = 50 ], link_type = [ Next_TB(1 : shape4) ]
Shape4 : type = [Rectangle], text = [ DETERMINE COEFFICIENTS ], coordinate = [ x = 447, y = 468, width = 301, height = 89 ], link_type = [ Next_TB(1 : shape5)]
Shape5 : type = [Parallelogram], text = [  COEFFICIENTS ], coordinate = [ x = 448, y = 606, width = 299, height = 50 ], link_type = [ Next_TB(1 : shape6) ]
Shape6 : type = [Rectangle], text = [ DETERMINE ALGORITHM ], coordinate = [ x = 447, y = 705, width = 301, height = 89 ], link_type = [Next(1 : shape7) ]
Shape7 : type = [Parallelogram], text = [  ALGORITHM ], coordinate = [ x = 448, y = 844, width = 299, height = 49 ], link_type = [ Next_TB(1 : shape8) ]
Shape8 : type = [Rectangle], text = [ CALCULATE WALK /RUN STRIDE LENGTH ], coordinate = [ x = 447, y = 943, width = 301, height = 88 ], link_type = [ Next_TB(1 : shape9) ]
Shape9 : type = [Parallelogram], text = [  WALK / RUNSTRIDE LENGTH ], coordinate = [ x = 444, y = 1081, width = 299, height = 89 ], link_type = [  ]
