Shape0 : type = [Rectangle], text = [ Response generator subroutine ], coordinate = [ x = 477, y = 69, width = 225, height = 67 ], link_type = [ Next_TB(1 : shape1) ]
Shape1 : type = [Rectangle], text = [ Receive indication of selected theme and of associated theme information ], coordinate = [ x = 412, y = 198, width = 353, height = 77 ], link_type = [ Next_TB(1 : shape3) ]
Shape2 : type = [Rectangle], text = [ Select default theme layout if multiple are associated ], coordinate = [ x = 32, y = 338, width = 266, height = 77 ], link_type = [ Next_TB(1 : shape4)  ]
Shape3 : type = [Rectangle], text = [ Associated themelayout(s)? ], coordinate = [ x = 468, y = 337, width = 208, height = 78 ], link_type = [ Next_TB(1 : shape6)  ]
Shape4 : type = [Rectangle], text = [ Retrieve content specified by theme layout ], coordinate = [ x = 31, y = 478, width = 267, height = 77 ], link_type = [ Next_TB(1 : shape5) ]
Shape5 : type = [Rectangle], text = [ Perform data logic specifiedl by theme layout ], coordinate = [ x = 31, y = 617, width = 267, height = 79 ], link_type = [  ]
Shape6 : type = [Rectangle], text = [ Retrieve user preference information ], coordinate = [ x = 453, y = 617, width = 268, height = 79 ], link_type = [ Next_TB(1 : shape7) ]
Shape7 : type = [Rectangle], text = [ Present content in manner specified lay presentation logic of theme layout and in a manner consistent withpreference information ], coordinate = [ x = 319, y = 758, width = 537, height = 77 ], link_type = [ Next_TB(1 : shape8]
Shape8 : type = [Rectangle], text = [ Provide other response as appropriate ], coordinate = [ x = 453, y = 1038, width = 267, height = 77 ], link_type = [ Next_TB(1 : shape9) ]
Shape9 : type = [Rectangle], text = [ Return ], coordinate = [ x = 519, y = 1178, width = 137, height = 58 ], link_type = [  ]
