Shape0 : type = [Rectangle], text = [  Single Constructed Response ], coordinate = [ x = 319, y = 109, width = 351, height = 60 ], link_type = [ Next_TB(1 : shape1) ]
Shape1 : type = [Rectangle], text = [ Reformat Constructed Response ], coordinate = [ x = 319, y = 198, width = 351, height = 60 ], link_type = [ Next_TB(1 : shape2)  ]
Shape2 : type = [Rectangle], text = [ Perform identical text pie-processing on common phrase list  ], coordinate = [ x = 390, y = 270, width = 210, height = 85 ], link_type = []
Shape3 : type = [Diamond], text = [ Common Phrase In the constructed Response ], coordinate = [ x = 328, y = 365, width = 333, height = 152 ], link_type = [ Decision(1 : shape4, 2 : shape5, 3 : shape6) ]
Shape4 : type = [Rectangle], text = [ Select common Phrase from Common phrase list], coordinate = [ x = 728, y = 408, width = 210, height = 70 ], link_type = [  ]
Shape5 : type = [Rectangle], text = [ Delete phrase from student  response ], coordinate = [ x = 163, y = 462, width = 161, height = 92 ], link_type = [  ]
Shape6 : type = [Rectangle], text = [ save student response ], coordinate = [ x = 383, y = 567, width = 222, height = 52 ], link_type = [ Next_TB(1 : shape7) ]
Shape7 : type = [Diamond], text = [ All common phrase checked? ], coordinate = [ x = 330, y = 684, width = 330, height = 107 ], link_type = [ Decision(1 : shape8) ]
Shape8 : type = [Diamond], text = [  Processed Constructed Response Length > Minimum Length threshold], coordinate = [ x = 331, y = 823, width = 327, height = 173 ], link_type = [ Decision(1 : shape9, 2 : shape10) ]
Shape9 : type = [Rectangle], text = [ Remove Constructed Response From Sample . ], coordinate = [ x = 90, y = 862, width = 197, height = 90 ], link_type = [  ]
Shape10 : type = [Rectangle], text = [ Retain constructed Response for Plagiarism Detec1ion ], coordinate = [ x = 707, y = 865, width = 242, height = 89 ], link_type = [  ]
