Shape0 : type = [Rectangle], text = [ START ], coordinate = [ x = 282, y = 60, width = 130, height = 65 ], link_type = [ Next_TB(1 : shape1) ]
Shape1 : type = [Rectangle], text = [ INPUT IMAGE ], coordinate = [ x = 32, y = 168, width = 617, height = 65 ], link_type = [ Next_TB(1 : shape2) ]
Shape2 : type = [Quadrangle], text = [ SELECT IMAGE DIVISION METHOD  ], coordinate = [ x = 33, y = 286, width = 616, height = 68 ], link_type = [ Next_TB(1 : shape3) ]
Shape3 : type = [Rectangle], text = [ DIVIDE IMAGE INTO REGIONS ACCORDING TO IMAGE DIVISION METHOD ], coordinate = [ x = 35, y = 408, width = 615, height = 91 ], link_type = [ Next_TB(1 : shape4) ]
Shape4 : type = [Rectangle], text = [ APPLY IMAGE PROCESSING TO RESPECTIVE SMALL REGION IMAGE TO EXTRACT FEATURE ], coordinate = [ x = 36, y = 553, width = 615, height = 120 ], link_type = [ Next_TB(1 : shape5) ]
Shape5 : type = [Diamond], text = [ THERE IS ANY IMAGE DIVIDING METHOD THAT HAS NOT BEEN SELECTED? ], coordinate = [ x = 47, y = 704, width = 594, height = 225 ], link_type = [ Decision(1 : shape6) ]
Shape6 : type = [Rectangle], text = [PERFORM MATCHING PROCESSING ], coordinate = [ x = 37, y = 960, width = 613, height = 76 ], link_type = [ Next_TB(1 : shape7) ]
Shape7 : type = [Quadrangle], text = [ INTEGRATE MATCHING RESULTS ], coordinate = [ x = 37, y = 1089, width = 612, height = 64 ], link_type = [ Next_TB(1 : shape8) ]
Shape8 : type = [Rectangle], text = [ OUTPUT RESULT ], coordinate = [ x = 38, y = 1205, width = 611, height = 64 ], link_type = [ Next_TB(1 : shape9) ]
Shape9 : type = [Rectangle], text = [ END ], coordinate = [ x = 297, y = 1314, width = 121, height = 65 ], link_type = [  ]
