Shape0 : type = [Rectangle], text = [ Unlabeled Training Corous ], coordinate = [ x = 397, y = 45, width = 149, height = 109 ], link_type = [ Next_TB(1 : shape4)  ]
Shape1 : type = [Rectangle], text = [ Labeled Training Corpus ], coordinate = [ x = 184, y = 49, width = 148, height = 101 ], link_type = [ Next_TB(1 : shape2) ]
Shape2 : type = [Rectangle], text = [ Training Data Balancing ], coordinate = [ x = 183, y = 166, width = 148, height = 97 ], link_type = [ Next_TB(1 : shape3) ]
Shape3 : type = [Rectangle], text = [ Ling/Stat.Feature Extraction ], coordinate = [ x = 183, y = 280, width = 148, height = 96 ], link_type = [ Next_TB(1 : shape5) ]
Shape4 : type = [Rectangle], text = [ Ling ./Stat.FeatureExtraction ], coordinate = [ x = 398, y = 280, width = 148, height = 96 ], link_type = [ Next_TB(1 : shape6) ]
Shape5 : type = [Rectangle], text = [ Features ], coordinate = [ x = 183, y = 394, width = 149, height = 96 ], link_type = [ Next_TB(1 : shape7) ]
Shape6 : type = [Rectangle], text = [ Featu res ], coordinate = [ x = 398, y = 394, width = 148, height = 96 ], link_type = [Next(1 : shape10)   ]
Shape7 : type = [Rectangle], text = [ Working Set Selection ], coordinate = [ x = 183, y = 508, width = 148, height = 96 ], link_type = [ Next_TB(1 : shape8) ]
Shape8 : type = [Rectangle], text = [ Kernel Funotion Selection ], coordinate = [ x = 183, y = 622, width = 149, height = 96 ], link_type = [ Line(1 : shape9) ]
Shape9 : type = [Rectangle], text = [ Parameter Tuning ], coordinate = [ x = 183, y = 736, width = 148, height = 96 ], link_type = [ Next_TB(1 : shape10) ]
Shape10 : type = [Rectangle], text = [ Model Adaptation ], coordinate = [ x = 183, y = 849, width = 363, height = 97 ], link_type = [ Multi flow(1 : shape11, 2 : shape12) ]
Shape11 : type = [Rectangle], text = [ Feature Vocabulary ], coordinate = [ x = 183, y = 963, width = 136, height = 81 ], link_type = [  ]
Shape12 : type = [Rectangle], text = [ SVM Models ], coordinate = [ x = 410, y = 971, width = 136, height = 98 ], link_type = [  ]
