Shape0 : type = [Rectangle], text = [ Reflection Feature Extraction 609/61 0 ], coordinate = [ x = 269, y = 24, width = 316, height = 76 ], link_type = [ Next_TB(1 : shape1) ]
Shape1 : type = [Rectangle], text = [ set tolerance for symmetry detection,704 ], coordinate = [ x = 238, y = 123, width = 381, height = 101 ], link_type = [ Next_TB(1 : shape2) ]
Shape2 : type = [Rectangle], text = [ compute symmetry factor, 704 ], coordinate = [ x = 239, y = 245, width = 381, height = 72 ], link_type = [ Next_TB(1 : shape3)  ]
Shape3 : type = [Diamond], text = [ S<Ts? 705], coordinate = [ x = 279, y = 339, width = 300, height = 101 ], link_type = [ Decision(1 : shape4) ]
Shape4 : type = [Rectangle], text = [ determine object orientation 706], coordinate = [ x = 239, y = 462, width = 381, height = 80 ], link_type = [ Next_TB(1 : shape5) ]
Shape5 : type = [Rectangle], text = [ determine maximum Feret diameter(s). FI M ], coordinate = [ x = 239, y = 571, width = 381, height = 103 ], link_type = [Next(1 : shape6)   ]
Shape6 : type = [Rectangle], text = [ compute orientation of F(s)710 ], coordinate = [ x = 240, y = 696, width = 380, height = 69 ], link_type = [ Next_TB(1 : shape7) ]
Shape7 : type = [Rectangle], text = [ compute difference in orientation ofobject and F(s)E ], coordinate = [ x = 240, y = 786, width = 381, height = 103 ], link_type = [ Next_TB(1 : shape8)  ]
Shape8 : type = [Diamond], text = [ multiple Fs?713 ], coordinate = [ x = 281, y = 916, width = 299, height = 100 ], link_type = [ Decision(1 : shape9) ]
Shape9 : type = [Rectangle], text = [ determine minimal difference between Fs and object orientation ], coordinate = [ x = 241, y = 1043, width = 381, height = 104 ], link_type = [Next(1 : shape10)   ]
Shape10 : type = [Rectangle], text = [ parallel classification 612 ], coordinate = [ x = 242, y = 1173, width = 380, height = 102 ], link_type = [  ]
