Shape0 : type = [Rectangle], text = [ START ], coordinate = [ x = 207, y = 161, width = 83, height = 58 ], link_type = [ Line(1 : shape1) ]
Shape1 : type = [Rectangle], text = [ FIGURE INPUT PROGRAM ], coordinate = [ x = 76, y = 267, width = 346, height = 94 ], link_type = [ Line(1 : shape3) ]
Shape2 : type = [Rectangle], text = [ REGION RECOGNITION STEP ], coordinate = [ x = 514, y = 351, width = 404, height = 94 ], link_type = [ Line(1 : shape4) ]
Shape3 : type = [Rectangle], text = [ SOURCE FIGURE ANALYSIS PROGRAM ], coordinate = [ x = 76, y = 465, width = 346, height = 88 ], link_type = [ Line(1 : shape6) ]
Shape4 : type = [Rectangle], text = [ SOURCE LANGUAGE SENTENCE EXTRACTION STEP ], coordinate = [ x = 513, y = 464, width = 405, height = 89 ], link_type = [ Line(1 : shape5) ]
Shape5 : type = [Rectangle], text = [ FIGURE CONDITIONS EXTRACTION STEP  ], coordinate = [ x = 513, y = 572, width = 404, height = 88 ], link_type = [  ]
Shape6 : type = [Rectangle], text = [ TEXT TRANSLATION PROGRAM ], coordinate = [ x = 76, y = 653, width = 346, height = 89 ], link_type = [  Line(1 : shape8) ]
Shape7 : type = [Rectangle], text = [ LOCAL PLACEMENT OF TARGET LANGUAGE SENTENCE STEP ], coordinate = [ x = 513, y = 733, width = 404, height = 86 ], link_type = [ Line(1 : shape9) ]
Shape8 : type = [Rectangle], text = [ TARGET FIGURE SYNTHESIS PROGRAM ], coordinate = [ x = 77, y = 839, width = 345, height = 91 ], link_type = [ Line(1 : shape11) ]
Shape9 : type = [Rectangle], text = [  FIGURE DRAWING STEP ], coordinate = [ x = 513, y = 839, width = 404, height = 91 ], link_type = [ Line(1 : shape10) ]
Shape10 : type = [Rectangle], text = [ TARGET TEXT COMPOSITION STEP ], coordinate = [ x = 513, y = 950, width = 404, height = 87 ], link_type = [  ]
Shape11 : type = [Rectangle], text = [ FIGURE OUTPUT PROGRAM ], coordinate = [ x = 77, y = 1030, width = 345, height = 87 ], link_type = [ Line(1 : shape12) ]
Shape12 : type = [Rectangle], text = [ END ], coordinate = [ x = 207, y = 1163, width = 85, height = 57 ], link_type = [  ]
