Shape0 : type = [Rectangle], text = [ Feature Extraction and Parallel Classification 600A ], coordinate = [ x = 164, y = 30, width = 509, height = 77 ], link_type = [ Next_TB(1 : shape2) ]
Shape1 : type = [Rectangle], text = [ (optional) preprocess image  ], coordinate = [ x = 152, y = 129, width = 512, height = 100 ], link_type = [ Next_TB(1 : shape2) ]
Shape2 : type = [Rectangle], text = [ extract invariant features using generalized invariant feature discriptor ], coordinate = [ x = 152, y = 259, width = 512, height = 112 ], link_type = [Next(1 : shape3)   ]
Shape3 : type = [Diamond], text = [ cale dependent classification  ], coordinate = [ x = 204, y = 400, width = 410, height = 160 ], link_type = [ Decision(1 : shape4) ]
Shape4 : type = [Rectangle], text = [ extract scale features‚ ], coordinate = [ x = 153, y = 590, width = 511, height = 78 ], link_type = [ Next_TB(1 : shape5) ]
Shape5 : type = [Diamond], text = [ eflection dependent classification  ], coordinate = [ x = 174, y = 700, width = 470, height = 160 ], link_type = [ Decision(1 : shape6) ]
Shape6 : type = [Diamond], text = [ Non symetric? ], coordinate = [ x = 207, y = 886, width = 406, height = 101 ], link_type = [ Decision(1 : shape7) ]
Shape7 : type = [Rectangle], text = [ extract reflection features ], coordinate = [ x = 153, y = 1018, width = 512, height = 79 ], link_type = [ Next_TB(1 : shape8) ]
Shape8 : type = [Rectangle], text = [ parallel classification], coordinate = [ x = 153, y = 1128, width = 512, height = 94 ], link_type = [ Next_TB(1 : shape9)  ]
Shape9 : type = [Rectangle], text = [ (optional) decision ], coordinate = [ x = 153, y = 1245, width = 512, height = 99 ], link_type = [  ]
