Shape0 : type = [Rectangle], text = [ START ], coordinate = [ x = 445, y = 22, width = 79, height = 55 ], link_type = [ Next_TB(1 : shape1) ]
Shape1 : type = [Rectangle], text = [ Attempt to process the scanned image with the static processrng parameters set(X1. X2 .4 -, Xn)g<n:nl ], coordinate = [ x = 137, y = 126, width = 698, height = 81 ], link_type = [ Next_TB(1 : shape2) ]
Shape2 : type = [Diamond], text = [ Acceeptable scan ?], coordinate = [ x = 425, y = 250, width = 122, height = 132 ], link_type = [ Decision(1 : shape3, 2 : shape4) ]
Shape3 : type = [Rectangle], text = [ Transmit scan image. ], coordinate = [ x = 612, y = 256, width = 228, height = 120 ], link_type = [ ]
Shape4 : type = [Rectangle], text = [ Attempt dynamic processing of the scan image using local processing parameters set (xi, xg,  xnltmt. If scan fails, reoptimize the gmmt(Xi. X2. . ..x,.) hypersurface to update (xt, X3, ,.., x,.)..,<.,. ], coordinate = [ x = 132, y = 424, width = 708, height = 112 ], link_type = [ Next_TB(1 : shape6) ]
Shape5 : type = [Rectangle], text = [ Transmit scan image Report updated local processing parameters set to the central compiling server. ], coordinate = [ x = 612, y = 574, width = 228, height = 138 ], link_type = [ ]
Shape6 : type = [Diamond], text = [Acceeptable scan ? ], coordinate = [ x = 425, y = 577, width = 122, height = 133 ], link_type = [ Decision(1 : shape5,2 : shape7) ]
Shape7 : type = [Rectangle], text = [ Attempt to process the scan image using a operator input to produce modified processing parameters set (x., xz,  Xnt) ], coordinate = [ x = 127, y = 768, width = 718, height = 83 ], link_type = [ Next_TB(1 : shape8 ) ]
Shape8 : type = [Diamond], text = [ Acceeptable scan ?  ], coordinate = [ x = 425, y = 921, width = 122, height = 133 ], link_type = [ Decision(1 : shape9, 2 : shape10) ]
Shape9 : type = [Rectangle], text = [ Transmit scan image.Report updated modified processing parameters to central compiling server. ], coordinate = [ x = 612, y = 927, width = 229, height = 120 ], link_type = [  ]
Shape10 : type = [Rectangle], text = [ Fail. ], coordinate = [ x = 372, y = 1111, width = 227, height = 43 ], link_type = [ Next_TB(1 : shape11) ]
Shape11 : type = [Rectangle], text = [  End], coordinate = [ x = 449, y = 1210, width = 77, height = 55 ], link_type = [  ]
