Shape0 : type = [Rectangle], text = [ START ], coordinate = [ x = 342, y = 2, width = 111, height = 57 ], link_type = [ Next_TB(1 : shape1) ]
Shape1 : type = [Rectangle], text = [ INITIALIZE TO FIRST MOLECULE ], coordinate = [ x = 239, y = 86, width = 312, height = 100 ], link_type = [ Next_TB(1 : shape2) ]
Shape2 : type = [Rectangle], text = [ CREATE AND INITIALIZE VECTOR ], coordinate = [ x = 236, y = 221, width = 312, height = 100 ], link_type = [ Next_TB(1 : shape3) ]
Shape3 : type = [Rectangle], text = [ CREATE ANDINITIALIZEATO MLABELS ], coordinate = [ x = 234, y = 357, width = 311, height = 119 ], link_type = [ Next_TB(1 : shape4) ]
Shape4 : type = [Rectangle], text = [ INITIALIZE T0 FIRST LEARNED KEY ], coordinate = [ x = 230, y = 506, width = 312, height = 95 ], link_type = [ Next_TB(1 : shape5) ]
Shape5 : type = [Diamond], text = [  LEARNED KEY APPEARS AT EAST ONCE ], coordinate = [ x = 230, y = 660, width = 305, height = 197 ], link_type = [ Decision(1 : shape6, 2 : shape7) ]
Shape6 : type = [Rectangle], text = [ ASSIGN 1-BIT TO" VECTOR ], coordinate = [ x = 68, y = 844, width = 233, height = 127 ], link_type = [ Next_TB(1 : shape8)  ]
Shape7 : type = [Rectangle], text = [ ASSIGN 0-BITTO VECTOR ], coordinate = [ x = 478, y = 902, width = 212, height = 125 ], link_type = [  ]
Shape8 : type = [Rectangle], text = [ SET EACH PARTICIPATING ATOM LABEL ], coordinate = [ x = 64, y = 997, width = 235, height = 128 ], link_type = [  ]
Shape10 : type = [Diamond], text = [ Model learned keys ?], coordinate = [ x = 260, y = 1228, width = 246, height = 121 ], link_type = [ Decision(1 : shape11) ]
Shape11 : type = [Rectangle], text = [ ADVANCE To NEXT LEARNED KEY ], coordinate = [ x = 675, y = 1232, width = 215, height = 128 ], link_type = [  ]
