Shape0 : type = [Rectangle], text = [ rank suspects ], coordinate = [ x = 255, y = 6, width = 175, height = 66 ], link_type = [ Line(1 : shape1) ]
Shape1 : type = [Rectangle], text = [ select next suspect il ], coordinate = [ x = 177, y = 128, width = 321, height = 91 ], link_type = [  Line(1 : shape2) ]
Shape2 : type = [Diamond], text = [ all already selected?], coordinate = [ x = 180, y = 272, width = 314, height = 153 ], link_type = [ Decision(1 : shape3, 2 : shape4) ]
Shape3 : type = [Rectangle], text = [ return ], coordinate = [ x = 600, y = 313, width = 155, height = 68 ], link_type = [  ]
Shape4 : type = [Rectangle], text = [ C1 = number of different  values in sample A for susect i ], coordinate = [ x = 176, y = 480, width = 321, height = 89 ], link_type = [ Line(1 : shape5) ]
Shape5 : type = [Rectangle], text = [  I = number of suspects ], coordinate = [ x = 175, y = 620, width = 322, height = 91 ], link_type = [ Line(1 : shape6) ]
Shape6 : type = [Rectangle], text = [  N = number of samples ], coordinate = [ x = 175, y = 765, width = 321, height = 88 ], link_type = [ Line(1 : shape7) ]
Shape7 : type = [Rectangle], text = [ m = number of samples that} match suspect i ], coordinate = [ x = 175, y = 905, width = 321, height = 91 ], link_type = [ Line(1 : shape8) ]
Shape8 : type = [Rectangle], text = [ n = confidence in samples ], coordinate = [ x = 175, y = 1047, width = 321, height = 88 ], link_type = [ Line(1 : shape9) ]
Shape9 : type = [Rectangle], text = [ P: N+cn V N+cnt+cm(t-1) ], coordinate = [ x = 175, y = 1186, width = 321, height = 90 ], link_type = [  ]
