Shape0 : type = [Rectangle], text = [ ACCESS To TNFORMATIDN RETRIEVAL SERVER  ], coordinate = [ x = 397, y = 146, width = 218, height = 53 ], link_type = [ Line(1 : shape2) ]
Shape1 : type = [Rectangle], text = [ TRANSMIT INFORMATION RETRIEVAL LOGIN SOREEN(SEARCH INFORMATION) ], coordinate = [ x = 25, y = 186, width = 214, height = 92 ], link_type = [  ]
Shape2 : type = [Rectangle], text = [ DISPLAY SCREEN ], coordinate = [ x = 398, y = 241, width = 216, height = 36 ], link_type = [ Line(1 : shape3) ]
Shape3 : type = [Rectangle], text = [ LOGIN REGISTER SEARCH REQUEST REGISTER CREDIT NUMBER AND INFORMATION STORAGE POSITION REGISTPJKTION], coordinate = [ x = 398, y = 298, width = 219, height = 121 ], link_type = [ Line(1 : shape4) ]
Shape4 : type = [Rectangle], text = [ LoGOUT INFORMATION RETRIEVAL SERVER ], coordinate = [ x = 400, y = 438, width = 218, height = 53 ], link_type = [ ]
Shape5 : type = [Rectangle], text = [  CUT OFF SESSION WITH USER ], coordinate = [ x = 33, y = 442, width = 202, height = 52 ], link_type = [ Line(1 : shape6) ]
Shape6 : type = [Rectangle], text = [ ISSUE USE ID AND PASSWORD ], coordinate = [ x = 32, y = 568, width = 206, height = 51 ], link_type = [Line(1 : shape7)    ]
Shape7 : type = [Rectangle], text = [ INFORMATION RETRIEVAL (SEARCH) ], coordinate = [ x = 33, y = 626, width = 206, height = 52 ], link_type = [ Line(1 : shape8)   ]
Shape8 : type = [Rectangle], text = [ PROCESS INFORMATION RETRIEVAL RESULT  ], coordinate = [ x = 33, y = 684, width = 206, height = 53 ], link_type = [ Line(1 : shape9) ]
Shape9 : type = [Rectangle], text = [ TRANSMIT INFORMATION RETRIEVAL RESULT To INFORMATION RETRIEVAL, SERVER ], coordinate = [ x = 34, y = 744, width = 206, height = 87 ], link_type = [Line(1 : shape11)    ]
Shape10 : type = [Rectangle], text = [ INFORMATION STORAGE PROCESS USER TERMINAL ], coordinate = [ x = 277, y = 794, width = 138, height = 85 ], link_type = [  ]
Shape11 : type = [Rectangle], text = [ ACCOUNTING PROCESS ], coordinate = [ x = 35, y = 836, width = 205, height = 35 ], link_type = [ Line(1 : shape12)   ]
Shape12 : type = [Rectangle], text = [ ISSUE INFORMATION RETRIEVAL COMPLETION NOTICE ], coordinate = [ x = 35, y = 878, width = 206, height = 72 ], link_type = [  ]
