Shape0 : type = [Rectangle], text = [ 130 ANNOTATOR REPOSITORY ], coordinate = [ x = 53, y = 62, width = 185, height = 105 ], link_type = [ Multi Flow(1 : shape1, 2 : shape4) ]
Shape1 : type = [Rectangle], text = [ 705 RESULTS ], coordinate = [ x = 300, y = 63, width = 158, height = 110 ], link_type = [ Next_LR(1 : shape2) ]
Shape2 : type = [Rectangle], text = [ 708, PROCESS RESULTS ], coordinate = [ x = 540, y = 61, width = 131, height = 109 ], link_type = [ Next_TB(1 : shape3) ]
Shape3 : type = [Rectangle], text = [ 709 CoMPILED ANNOTATORS ], coordinate = [ x = 518, y = 221, width = 172, height = 96 ], link_type = [ Next_TB(1 : shape7) ]
Shape4 : type = [Rectangle], text = [ 702 QUERY ], coordinate = [ x = 72, y = 248, width = 133, height = 91 ], link_type = [ Line(1 : shape5) ]
Shape5 : type = [Rectangle], text = [ 703 FETCH ANNOTATORS ], coordinate = [ x = 60, y = 408, width = 158, height = 109 ], link_type = [ Next_BT(1 : shape8) ]
Shape6 : type = [Rectangle], text = [ 706 TEXT ], coordinate = [ x = 304, y = 408, width = 149, height = 93 ], link_type = [ Multi Flow(1 : shape7, 2 : shape9) ]
Shape7 : type = [Rectangle], text = [ 710 INFORMATION EXTRACTION RUNTIME ], coordinate = [ x = 526, y = 392, width = 158, height = 139 ], link_type = [ Next_TB(1 : shape10) ]
Shape8 : type = [Rectangle], text = [ 704 ANNOTATOR NAMES ], coordinate = [ x = 53, y = 586, width = 170, height = 101 ], link_type = [ Line(1 : shape9) ]
Shape9 : type = [Rectangle], text = [ 707 DATA MASHUPRUN TIME ], coordinate = [ x = 300, y = 595, width = 156, height = 108 ], link_type = [ Line(1 : shape10) ]
Shape10 : type = [Rectangle], text = [ 711 ANNOTATIONS ], coordinate = [ x = 531, y = 593, width = 147, height = 95 ], link_type = [  ]
