Shape0 : type = [Rectangle], text = [ Launch remittance a pplication  ], coordinate = [ x = 96, y = 132, width = 207, height = 94 ], link_type = [ Next_TB(1 : shape2 ) ]
Shape1 : type = [Diamond], text = [ Updating data fiels?], coordinate = [ x = 513, y = 267, width = 174, height = 180 ], link_type = [ Decision(1 : shape4) ]
Shape2 : type = [Rectangle], text = [ Display splash screen ], coordinate = [ x = 96, y = 274, width = 209, height = 94 ], link_type = [ Next_TB(1 : shape3) ]
Shape3 : type = [Rectangle], text = [ Disp|ay login screen], coordinate = [ x = 96, y = 410, width = 210, height = 94 ], link_type = [ Next_TB(1 : shape5) ]
Shape4 : type = [Rectangle], text = [ Display data fields ], coordinate = [ x = 496, y = 536, width = 208, height = 94 ], link_type = [  ]
Shape5 : type = [Rectangle], text = [ Display main menu ], coordinate = [ x = 97, y = 553, width = 208, height = 97 ], link_type = [ Next_TB(1 : shape6) ]
Shape6 : type = [Diamond], text = [ Recurring payment option seIected? ], coordinate = [ x = 103, y = 691, width = 196, height = 209 ], link_type = [ Decision(1 : shape10) ]
Shape7 : type = [Rectangle], text = [ Load data for preexisting recurring payment  ], coordinate = [ x = 377, y = 731, width = 203, height = 129 ], link_type = [ Next_TB(1 : shape8) ]
Shape8 : type = [Diamond], text = [ precurring paymet selected? ], coordinate = [ x = 380, y = 897, width = 194, height = 212 ], link_type = [ Decision( 1 : shape9) ]
Shape9 : type = [Diamond], text = [ payment selected?  ], coordinate = [ x = 649, y = 899, width = 195, height = 209 ], link_type = [ ]
Shape10 : type = [Rectangle], text = [ Display list of recurring payments 4712 ], coordinate = [ x = 96, y = 955, width = 208, height = 93 ], link_type = [  ]
