Shape0 : type = [Parallelogram], text = [ MATCH REQUEST FOR QUERY T0  QUERY IDENTIFIER ], coordinate = [ x = 116, y = 31, width = 230, height = 122 ], link_type = [ Next_TB(1 : shape1)  ]
Shape1 : type = [Rectangle], text = [ QUERY DATA STORE With QUERY IDENTIFIER  ], coordinate = [ x = 117, y = 172, width = 229, height = 87 ], link_type = [Next(1 : shape3 )   ]
Shape2 : type = [Rectangle], text = [ MATCH VALUE IDENTIFIERSWITH PARAMETER IDENTIFIERS IN THEMETADATA T0 ASSOCIATETHE VALUES WITH THE PARAMETERS PROPERLY ], coordinate = [ x = 455, y = 239, width = 313, height = 175 ], link_type = [ ]
Shape3 : type = [Rectangle], text = [ RECEIVE METAEATA FOR QUERY FROM DATA STOKE ], coordinate = [ x = 118, y = 277, width = 229, height = 87 ], link_type = [Next(1 : shape4)]
Shape4 : type = [Rectangle], text = [ POPUIATE VALUES FOR PARAMETERS IDENTIFIEDIN THE MEFA DATA ], coordinate = [ x = 119, y = 382, width = 283, height = 86 ], link_type = [ Next_TB(1 : shape7  ]
Shape5 : type = [Rectangle], text = [ AssoCIATE QUERYINSTANCE WITHREsoURcE ], coordinate = [ x = 439, y = 433, width = 212, height = 86 ], link_type = [ Line(1 : shape9) ]
Shape6 : type = [Rectangle], text = [ ASSOCIATEDESCRJPTIVE INFO‘ WITH INSTANCE ], coordinate = [ x = 671, y = 484, width = 211, height = 86 ], link_type = [  ]
Shape7 : type = [Rectangle], text = [ GENERATE QUERY INSTANCE FOR THE QUERY ], coordinate = [ x = 137, y = 487, width = 212, height = 87 ], link_type = [ Next_TB(1 : shape8)]
Shape8 : type = [Rectangle], text = [ EXECUTE QUERY INSTANCE AGAINST DATA sToRE(s) ], coordinate = [ x = 139, y = 627, width = 211, height = 105 ], link_type = [ Next_TB(1 : shape10) ]
Shape9 : type = [Rectangle], text = [ COMPARE SECURITY ATTRIBUTES AGAINSTRE QUEST OR SETTINGS AND GRANT OR DENY THE REQUEST OR ACCESS TO QUERY INSTANCE ACCORDINGLY ], coordinate = [ x = 406, y = 632, width = 268, height = 220 ], link_type = [  ]
Shape10 : type = [Rectangle], text = [ PRESENT RESULTS ASSOCIATED WITH EXECUTINGL QUERY IN GUI ], coordinate = [ x = 140, y = 767, width = 212, height = 104 ], link_type = [  ]
