Shape0 : type = [Rectangle], text = [ Query Receiving Interface ], coordinate = [ x = 324, y = 103, width = 285, height = 84 ], link_type = [ Next_TB(1 : shape4) ]
Shape1 : type = [Rectangle], text = [ Query Receiving Interface ], coordinate = [ x = 693, y = 104, width = 285, height = 86 ], link_type = [ Next_TB(1 : shape5) ]
Shape2 : type = [Rectangle], text = [ Display  ], coordinate = [ x = 1127, y = 106, width = 220, height = 115 ], link_type = [  ]
Shape3 : type = [Rectangle], text = [ Display ], coordinate = [ x = 22, y = 252, width = 220, height = 118 ], link_type = [ Line(1 : shape4) ]
Shape4 : type = [Rectangle], text = [ Personal Computer ], coordinate = [ x = 325, y = 269, width = 285, height = 86 ], link_type = [ Double Arrow(1 : shape7) ]
Shape5 : type = [Rectangle], text = [ Personal Computer ], coordinate = [ x = 693, y = 270, width = 286, height = 85 ], link_type = [  ]
Shape6 : type = [Rectangle], text = [ Document Collection ], coordinate = [ x = 1097, y = 282, width = 217, height = 79 ], link_type = [ Double Arrow(1 : shape9) ]
Shape7 : type = [Rectangle], text = [ Network Cloud ], coordinate = [ x = 324, y = 435, width = 286, height = 86 ], link_type = [ Double Arrow(1 : shape8) ]
Shape8 : type = [Rectangle], text = [ Keyword-based Search Engine Interface ], coordinate = [ x = 694, y = 438, width = 285, height = 83 ], link_type = [ Multi-Double Arrow(1 : shape9) ]
Shape9 : type = [Rectangle], text = [ Computer ], coordinate = [ x = 1065, y = 439, width = 284, height = 84 ], link_type = [ Double Arrow(1 : shape10) ]
Shape10 : type = [Rectangle], text = [ Keyword-based Searching Software ], coordinate = [ x = 1069, y = 607, width = 286, height = 83 ], link_type = [  ]
