Shape0 : type = [Rectangle], text = [ Date controller ], coordinate = [ x = 812, y = 39, width = 109, height = 106 ], link_type = [ Multi Line(1 : shape4, 2 : shape5) ]
Shape1 : type = [Rectangle], text = [ Digitizer ], coordinate = [ x = 139, y = 139, width = 111, height = 197 ], link_type = [  Line(1 : shape7) ]
Shape2 : type = [Rectangle], text = [ Discrete cosine transform(DCT) ], coordinate = [ x = 376, y = 183, width = 150, height = 107 ], link_type = [  ]
Shape3 : type = [Rectangle], text = [ Quantizer ], coordinate = [ x = 565, y = 183, width = 110, height = 106 ], link_type = [ Line(1 : shape6) ]
Shape4 : type = [Rectangle], text = [ Variable-lengthcoding ], coordinate = [ x = 752, y = 183, width = 90, height = 107 ], link_type = [ Line(1 : shape6) ]
Shape5 : type = [Rectangle], text = [ Buffer ], coordinate = [ x = 903, y = 183, width = 82, height = 106 ], link_type = [  ]
Shape6 : type = [Rectangle], text = [ Inverse quantizer  ], coordinate = [ x = 650, y = 332, width = 109, height = 105 ], link_type = [ Next_TB(1 : shape8) ]
Shape7 : type = [Rectangle], text = [ Motione stimator ], coordinate = [ x = 194, y = 417, width = 109, height = 106 ], link_type = [  ]
Shape8 : type = [Rectangle], text = [ Inverse DCT ], coordinate = [ x = 650, y = 478, width = 109, height = 107 ], link_type = [  ]
Shape9 : type = [Rectangle], text = [ Motion compensator(frame delay) ], coordinate = [ x = 362, y = 669, width = 148, height = 107 ], link_type = [  ]
