Shape0 : type = [Rectangle], text = [ ScoreMX =((Max amount willing to borrow / unsecured debt) * 20) ], coordinate = [ x = 336, y = 113, width = 217, height = 111 ], link_type = [ Next_TB_TB(1 : shape1) ]
Shape1 : type = [Diamond], text = [Score MX>25?], coordinate = [ x = 285, y = 241, width = 320, height = 125 ], link_type = [ Decision(1 : shape2, 2 : shape3) ]
Shape2 : type = [Rectangle], text = [ SooreMX = 25 ], coordinate = [ x = 75, y = 263, width = 137, height = 82 ], link_type = [  ]
Shape3 : type = [Rectangle], text = [ SooreCC =number of credit cards * 2 ], coordinate = [ x = 350, y = 426, width = 191, height = 88 ], link_type = [ Next_TB_TB(1 : shape4) ]
Shape4 : type = [Diamond], text = [SooreCC>  25 ? ], coordinate = [ x = 286, y = 543, width = 318, height = 125 ], link_type = [ Decision(1 : shape5, 2 : shape6) ]
Shape5 : type = [Rectangle], text = [ ScoreCC = 25 ], coordinate = [ x = 75, y = 564, width = 137, height = 83 ], link_type = [  ]
Shape6 : type = [Diamond], text = [ House is rented?], coordinate = [ x = 316, y = 724, width = 258, height = 96 ], link_type = [ Decision(1 : shape7) ]
Shape7 : type = [Rectangle], text = [ Unsec DTI = 0 ], coordinate = [ x = 370, y = 851, width = 150, height = 83 ], link_type = [ Next_TB_TB(1 : shape9) ]
Shape8 : type = [Rectangle], text = [ Unsec DTI =(luiure pay + rent + carpayments) / ((annual income* .72) / 12) ], coordinate = [ x = 21, y = 912, width = 276, height = 111 ], link_type = [  ]
Shape9 : type = [Rectangle], text = [ loan unsecdebt: (Unsec DTI +scorecc + scoreMX) ], coordinate = [ x = 345, y = 1030, width = 201, height = 87 ], link_type = [  ]
