Shape0 : type = [Rectangle], text = [ START NTIALLZATION ], coordinate = [ x = 149, y = 12, width = 166, height = 32 ], link_type = [ Next_TB(1 : shape1)  ]
Shape1 : type = [Rectangle], text = [ CONVERT AML to EML. ], coordinate = [ x = 147, y = 52, width = 169, height = 31 ], link_type = [ Next_TB(1 : shape2) ]
Shape2 : type = [Rectangle], text = [ EXPAND PATTERNS ], coordinate = [ x = 161, y = 89, width = 141, height = 35 ], link_type = [ Line(1 : shape3) ]
Shape3 : type = [Rectangle], text = [ ARRANGE PAWERNS INALI=NAaEncALLv ], coordinate = [ x = 150, y = 128, width = 166, height = 45 ], link_type = [ Next_TB(1 : shape4) ]
Shape4 : type = [Rectangle], text = [ Assign spEcFbciTy RANK to EAch PATTERN ], coordinate = [ x = 143, y = 178, width = 177, height = 44 ], link_type = [ Next_TB(1 : shape5) ]
Shape5 : type = [Rectangle], text = [ ADD EAGH PATIEHN To'ATTRBUTE TRlE' ], coordinate = [ x = 144, y = 225, width = 178, height = 50 ], link_type = [ Next_TB(1 : shape6)  ]
Shape6 : type = [Rectangle], text = [ EXPAID 'THAt' PATTERNS ], coordinate = [ x = 134, y = 283, width = 193, height = 35 ], link_type = [ Next_TB(1 : shape7)]
Shape7 : type = [Rectangle], text = [ TARRANGE mr nrrznus 1ALPNABETIOAILV ], coordinate = [ x = 130, y = 328, width = 201, height = 49 ], link_type = [ Next_TB(1 : shape8) ]
Shape8 : type = [Rectangle], text = [ AAssign svscncrrv RAM 10 EACH 'THAT' FAYTERN], coordinate = [ x = 122, y = 382, width = 215, height = 52 ], link_type = [Next(1 : shape9)    ]
Shape9 : type = [Quadrangle], text = [ add EACH THAT PATTERN to'that trie ], coordinate = [ x = 121, y = 442, width = 222, height = 46 ], link_type = [ Next_TB(1 : shape10)   ]
Shape10 : type = [Rectangle], text = [ EXPAND EXPRESSIONS IN\ MEGACA TEGORIES ], coordinate = [ x = 139, y = 496, width = 181, height = 51 ], link_type = [ Next_TB(1 : shape11)   ]
Shape11 : type = [Rectangle], text = [ ORDER con/ummous ALPHABETIOALLV ], coordinate = [ x = 90, y = 555, width = 280, height = 36 ], link_type = [ Next_TB(1 : shape12)   ]
Shape12 : type = [Rectangle], text = [  Add EACH GOKUNCTION TU'MEGACATEGORV THE ], coordinate = [ x = 128, y = 596, width = 206, height = 50 ], link_type = [ Next_TB(1 : shape13)   ]
Shape13 : type = [Rectangle], text = [ END iNtialization ], coordinate = [ x = 145, y = 654, width = 168, height = 35 ], link_type = [  ]
