Shape0 : type = [Rectangle], text = [ ACTOR READY TO ASSESS ], coordinate = [ x = 69, y = 52, width = 331, height = 81 ], link_type = [ Next_TB(1 : shape1) ]
Shape1 : type = [Rectangle], text = [ OBTAIN ASSESSMENT BEHAVIOR ATTRIBUTE(S) FOR ACTOR ], coordinate = [ x = 69, y = 174, width = 331, height = 102 ], link_type = [ Next_TB(1 : shape2) ]
Shape2 : type = [Rectangle], text = [ OBTAIN ASSESSMENT MEFADATA ], coordinate = [ x = 70, y = 320, width = 332, height = 86 ], link_type = [ Next_TB(1 : shape3) ]
Shape3 : type = [Diamond], text = [ SURVIVE ?], coordinate = [ x = 146, y = 450, width = 182, height = 105 ], link_type = [ Decision(1 : shape4, 2 : shape5) ]
Shape4 : type = [Rectangle], text = [ PERFORM TERMINATION ], coordinate = [ x = 463, y = 462, width = 331, height = 85 ], link_type = [ Next_TB(1 : shape6) ]
Shape5 : type = [Diamond], text = [ AFTER POLICY? ], coordinate = [ x = 147, y = 601, width = 181, height = 106 ], link_type = [ Decision( 1 : shape7, 2 : shape8) ]
Shape6 : type = [Rectangle], text = [ TERMINATE PROCESSING ], coordinate = [ x = 463, y = 626, width = 331, height = 85 ], link_type = [  ]
Shape7 : type = [Rectangle], text = [ KEEP CURRENT POLICY ], coordinate = [ x = 44, y = 759, width = 168, height = 96 ], link_type = [  ]
Shape8 : type = [Rectangle], text = [ ALTER CURRENT POLICY ], coordinate = [ x = 275, y = 759, width = 170, height = 96 ], link_type = [  ]
Shape9 : type = [Rectangle], text = [ ontinue processing  ], coordinate = [ x = 70, y = 903, width = 335, height = 28 ], link_type = [  ]
