Shape0 : type = [Rectangle], text = [ Create Nearby Zip Code Lookup Table ], coordinate = [ x = 148, y = 7, width = 394, height = 53 ], link_type = [ Next_TB(1 : shape1) ]
Shape1 : type = [Rectangle], text = [ Create City, State Name Lookup Table ], coordinate = [ x = 152, y = 88, width = 389, height = 54 ], link_type = [ Next_TB(1 : shape2) ]
Shape2 : type = [Rectangle], text = [ Wait for User Query ], coordinate = [ x = 219, y = 168, width = 264, height = 55 ], link_type = [ Next_TB(1 : shape3) ]
Shape3 : type = [Rectangle], text = [ Analyze User Query ], coordinate = [ x = 219, y = 250, width = 263, height = 54 ], link_type = [ Next_TB(1 : shape4) ]
Shape4 : type = [Diamond], text = [ is query valid? ], coordinate = [ x = 199, y = 331, width = 293, height = 81 ], link_type = [ Decision(1 : shape5, 2 : shape6) ]
Shape5 : type = [Rectangle], text = [ Explain Invalid Query ], coordinate = [ x = 595, y = 346, width = 233, height = 54 ], link_type = [ ]
Shape6 : type = [Diamond], text = [ is there is result?], coordinate = [ x = 556, y = 471, width = 200, height = 93 ], link_type = [ Decision(1 : shape7, 2 : shape11) ]
Shape7 : type = [Rectangle], text = [ Find Specific Barrel ], coordinate = [ x = 234, y = 523, width = 213, height = 54 ], link_type = [ Next_TB(1 : shape9) ]
Shape8 : type = [Rectangle], text = [ Filter Hits ], coordinate = [ x = 590, y = 596, width = 133, height = 53 ], link_type = [ Multi Flow(1 : shape10, 2 : shape11, 3 : shape11, 4 : shape11) ]
Shape9 : type = [Rectangle], text = [ Search the Barrel ], coordinate = [ x = 227, y = 604, width = 220, height = 54 ], link_type = [  ]
Shape10 : type = [Diamond], text = [ is there is result?], coordinate = [ x = 552, y = 678, width = 210, height = 94 ], link_type = [ Decision(1 : shape11, 2 : shape12) ]
Shape11 : type = [Rectangle], text = [ No Result ], coordinate = [ x = 803, y = 760, width = 109, height = 53 ], link_type = [  ]
Shape12 : type = [Rectangle], text = [ Calculate Final Score ], coordinate = [ x = 548, y = 834, width = 220, height = 54 ], link_type = [ Next_TB(1 : shape13) ]
Shape13 : type = [Rectangle], text = [ Sort Hits ], coordinate = [ x = 581, y = 914, width = 158, height = 54 ], link_type = [ Next_TB(1 : shape14) ]
Shape14 : type = [Rectangle], text = [ Display Searching Result ], coordinate = [ x = 526, y = 996, width = 269, height = 54 ], link_type = [  ]
