Shape0 : type = [Rectangle], text = [ START INPUT PROceSsiNG ], coordinate = [ x = 96, y = 73, width = 253, height = 41 ], link_type = [ Next_TB(1 : shape1)  ]
Shape1 : type = [Rectangle], text = [ RECEIVE USER INPUT ], coordinate = [ x = 124, y = 134, width = 188, height = 34 ], link_type = [ Next_TB(1 : shape2) ]
Shape2 : type = [Rectangle], text = [ DIVIDE INPUT NTO WORD SEGMBITS ], coordinate = [ x = 57, y = 196, width = 325, height = 39 ], link_type = [ Next_TB(1 : shape3)  ]
Shape3 : type = [Rectangle], text = [ ADD  ], coordinate = [ x = 179, y = 257, width = 81, height = 35 ], link_type = [ Next_TB(1 : shape4)   ]
Shape4 : type = [Rectangle], text = [ TRAVERSE ATTFIBUTES THE WITH INPUT ], coordinate = [ x = 33, y = 318, width = 374, height = 42 ], link_type = [ Next_TB(1 : shape5) ]
Shape5 : type = [Rectangle], text = [ TRAVERSE THAT THE" WITHPREVIOUS INPUT  ], coordinate = [ x = 85, y = 390, width = 264, height = 54 ], link_type = [ Next_TB(1 : shape6) ]
Shape6 : type = [Rectangle], text = [ TRAVERSE MEGACATEGOHV TRIE WITH ATTIBUTES AND THAT PATTERNS ], coordinate = [ x = 44, y = 468, width = 350, height = 58 ], link_type = [ Next_TB(1 : shape7) ]
Shape7 : type = [Quadrangle], text = [ DETERNME APPROPRIATE RESPOIBE ], coordinate = [ x = 58, y = 556, width = 323, height = 41 ], link_type = [ Next_TB(1 : shape8) ]
Shape8 : type = [Rectangle], text = [ SEND OUTPUT TO USER ], coordinate = [ x = 113, y = 627, width = 219, height = 41 ], link_type = [ Next_TB(1 : shape9) ]
Shape9 : type = [Rectangle], text = [ END INPUT PROCESSING ], coordinate = [ x = 89, y = 696, width = 263, height = 43 ], link_type = [  ]
