Shape0 : type = [Rectangle], text = [ START ], coordinate = [ x = 293, y = 22, width = 69, height = 38 ], link_type = [ Next_TB(1 : shape1) ]
Shape1 : type = [Rectangle], text = [ SUBSCRIBER RECEIVES CONNECTION REQUEST FROM SOURCE IP ], coordinate = [ x = 125, y = 83, width = 406, height = 68 ], link_type = [ Next_TB(1 : shape2) ]
Shape2 : type = [Rectangle], text = [ PTIN CLIENT AT SUBSCRIBER GENERATES AUTHENTICATED QUERY WITH VALID KEY ], coordinate = [ x = 125, y = 175, width = 406, height = 68 ], link_type = [ Next_TB(1 : shape3) ]
Shape3 : type = [Rectangle], text = [ PTIN CLIENT AT SUBSCRIBER OUERIES PTINSERVER FOR INFORMATION ON SOURCE IP ], coordinate = [ x = 125, y = 267, width = 406, height = 69 ], link_type = [ Next_TB(1 : shape4) ]
Shape4 : type = [Rectangle], text = [ PTIN SERVER RECEIVES QUERY REOUEST FROM PTIN CLIENT ], coordinate = [ x = 125, y = 360, width = 406, height = 67 ], link_type = [ Next_TB(1 : shape5) ]
Shape5 : type = [Rectangle], text = [ PTIN SERVER AUTHENTICATES PTIN CLIENT REQUEST ], coordinate = [ x = 125, y = 452, width = 406, height = 68 ], link_type = [ Next_TB(1 : shape6) ]
Shape6 : type = [Rectangle], text = [ PTIN SERVER ACCESS PTIN DATABASE ], coordinate = [ x = 125, y = 543, width = 406, height = 48 ], link_type = [ Next_TB(1 : shape7) ]
Shape7 : type = [Rectangle], text = [ PTIN SERVER GENERATES RETURN RESULT ], coordinate = [ x = 125, y = 615, width = 406, height = 48 ], link_type = [ Next_TB(1 : shape8) ]
Shape8 : type = [Rectangle], text = [ PTIN SERVER RETURNS RESULT TO PTIN CLIENT ], coordinate = [ x = 125, y = 687, width = 406, height = 68 ], link_type = [ Next_TB(1 : shape9) ]
Shape9 : type = [Rectangle], text = [ PTIN CLIENT APPLIES DISPOSITION BASED ON RETURN AND LOCAL POLICIES ], coordinate = [ x = 125, y = 779, width = 406, height = 69 ], link_type = [ Next_TB(1 : shape10) ]
Shape10 : type = [Rectangle], text = [ END ], coordinate = [ x = 300, y = 871, width = 61, height = 39 ], link_type = [  ]
