Shape0 : type = [Rectangle], text = [ RECEIVE GRAY IMAGE ], coordinate = [ x = 410, y = 22, width = 304, height = 68 ], link_type = [ Next_TB(1 : shape1) ]
Shape1 : type = [Rectangle], text = [ PERFORM SUBSAMPLING ], coordinate = [ x = 395, y = 150, width = 331, height = 68 ], link_type = [ Next_TB(1 : shape2) ]
Shape2 : type = [Rectangle], text = [ PREPROCESSING ], coordinate = [ x = 442, y = 280, width = 236, height = 66 ], link_type = [ Next_TB(1 : shape3) ]
Shape3 : type = [Rectangle], text = [ MORPHOLOGICAL OPEN ], coordinate = [ x = 404, y = 409, width = 316, height = 66 ], link_type = [ Next_TB(1 : shape4) ]
Shape4 : type = [Rectangle], text = [ SEGMENTATION TO SEPARATE FOR EGROUND AND BACKGROUND ], coordinate = [ x = 390, y = 537, width = 341, height = 116 ], link_type = [ Next_TB(1 : shape5) ]
Shape5 : type = [Rectangle], text = [ REGION FILTERING ], coordinate = [ x = 432, y = 716, width = 258, height = 65 ], link_type = [ Next_TB(1 : shape6) ]
Shape6 : type = [Rectangle], text = [ REGION MERGE ], coordinate = [ x = 452, y = 845, width = 216, height = 67 ], link_type = [ Next_TB(1 : shape7) ]
Shape7 : type = [Rectangle], text = [ REGION FEATURE EXTRACTION/REGIONI IDENTIFICATION ], coordinate = [ x = 414, y = 973, width = 293, height = 116 ], link_type = [ Next_TB(1 : shape8) ]
Shape8 : type = [Rectangle], text = [ HOMOGENEOUS REGION GROUPING ], coordinate = [ x = 431, y = 1152, width = 261, height = 87 ], link_type = [ Next_TB(1 : shape9) ]
Shape9 : type = [Rectangle], text = [ NOISE ELIMINATION ], coordinate = [ x = 430, y = 1301, width = 263, height = 66 ], link_type = [ Next_TB(1 : shape10) ]
Shape10 : type = [Rectangle], text = [ OCR ], coordinate = [ x = 522, y = 1429, width = 80, height = 65 ], link_type = [  ]
