Shape0 : type = [Rectangle], text = [  200 Produce Initial Background Image (AlBacklm) ], coordinate = [ x = 32, y = 41, width = 293, height = 161 ], link_type = [ Multi Flow(1 : shape2, 2 : shape3) ]
Shape1 : type = [Rectangle], text = [  230 Apply Threshold Tests to LoG_lM (LoG_lm_Lthresh) LoG lm HThresh) ], coordinate = [ x = 470, y = 48, width = 293, height = 179 ], link_type = [ Next_TB(1 : shape3)  ]
Shape2 : type = [Rectangle], text = [  205 Obtain and Smooth Current image (curlmsmoothed) ], coordinate = [ x = 32, y = 255, width = 293, height = 162 ], link_type = [ Next_TB(1 : shape4) ]
Shape3 : type = [Rectangle], text = [  235 Identify Foreground Pixels (LoG_lm_Tl1resh) ], coordinate = [ x = 470, y = 268, width = 293, height = 161 ], link_type = [ Next_TB(1 : shape5)  ]
Shape4 : type = [Rectangle], text = [  210 Determine Difference Between Background and Current Images (AID) ], coordinate = [ x = 32, y = 464, width = 293, height = 157 ], link_type = [ Next_TB(1 : shape6) ]
Shape5 : type = [Rectangle], text = [  240 Complete Foreground Object Segmentation (SeglmBln) ], coordinate = [ x = 470, y = 483, width = 293, height = 161 ], link_type = [ Next_TB(1 : shape7)  ]
Shape6 : type = [Rectangle], text = [  215 Smooth AID with st and s2 {A|D_smoothed1 AlD_smoothed2) ], coordinate = [ x = 32, y = 679, width = 293, height = 162 ], link_type = [ Next_TB(1 : shape8) ]
Shape7 : type = [Rectangle], text = [  245 Update HighThreshold ], coordinate = [ x = 470, y = 697, width = 293, height = 161 ], link_type = [  ]
Shape8 : type = [Rectangle], text = [  220 Multiply AlD_Smoothed1 by AlD_Smoothed2 (Compute AAID) ], coordinate = [ x = 32, y = 894, width = 293, height = 162 ], link_type = [ Next_TB(1 : shape9) ]
Shape9 : type = [Rectangle], text = [  Convolve AAID with LoG (LoG_IM) ], coordinate = [ x = 32, y = 1108, width = 293, height = 162 ], link_type = [  ]
