Shape0 : type = [Rectangle], text = [ Color Image 101 ], coordinate = [ x = 362, y = 50, width = 240, height = 74 ], link_type = [ Next_TB(1 : shape2) ]
Shape1 : type = [Rectangle], text = [ Detect  Face(s)102 ], coordinate = [ x = 42, y = 203, width = 239, height = 74 ], link_type = [ Line(1 : shape3) ]
Shape2 : type = [Rectangle], text = [ Detect Skin 103 ], coordinate = [ x = 361, y = 202, width = 241, height = 74 ], link_type = [ Next_TB(1 : shape3) ]
Shape3 : type = [Rectangle], text = [ Refine Face(s)104 ], coordinate = [ x = 361, y = 355, width = 241, height = 74 ], link_type = [ Next_TB(1 : shape5) ]
Shape4 : type = [Rectangle], text = [ Extract Face Map 105 ], coordinate = [ x = 40, y = 546, width = 239, height = 73 ], link_type = [ Line(1 : shape6) ]
Shape5 : type = [Rectangle], text = [  Get Spine and lor Torso Map 106 ], coordinate = [ x = 360, y = 545, width = 242, height = 73 ], link_type = [ Multi Flow(1 : shape6, 2 : shape7) ]
Shape6 : type = [Rectangle], text = [ Refine Skin Map 107 ], coordinate = [ x = 360, y = 692, width = 241, height = 74 ], link_type = [ Next_TB(1 : shape8) ]
Shape7 : type = [Rectangle], text = [ Extract Rough Body Map 108 ], coordinate = [ x = 684, y = 691, width = 245, height = 74 ], link_type = [ Line(1 : shape8) ]
Shape8 : type = [Rectangle], text = [ Extract Rough Person IPecple Map 109 ], coordinate = [ x = 360, y = 844, width = 241, height = 73 ], link_type = [ Next_TB(1 : shape9) ]
Shape9 : type = [Rectangle], text = [ Refine Persor PeopIe Map ID ], coordinate = [ x = 359, y = 995, width = 242, height = 74 ], link_type = [ Next_TB(1 : shape10) ]
Shape10 : type = [Rectangle], text = [  Person/People Segmentation 111], coordinate = [ x = 358, y = 1152, width = 243, height = 73 ], link_type = [  ]
