Shape0 : type = [Rectangle], text = [ DISPLAY IDENTIFIERS FOR songs for SELECTION ], coordinate = [ x = 503, y = 104, width = 364, height = 89 ], link_type = [ Next_TB(1 : shape1) ]
Shape1 : type = [Diamond], text = [ One song selected?], coordinate = [ x = 430, y = 224, width = 508, height = 126 ], link_type = [ Decision(1 : shape2) ]
Shape2 : type = [Rectangle], text = [ CALCULATE VOICE TIMBRE SIMIIARITIES BETWEEN THE ONE SONG AND the REMAINING SONGS ], coordinate = [ x = 500, y = 375, width = 362, height = 87 ], link_type = [ Next_TB(1 : shape3) ]
Shape3 : type = [Rectangle], text = [ CALCULATE MUSICAL TIMBRE SIMTLARITIES BETWEEN THE ONE SONG AND THE REMAINING SONGS ], coordinate = [ x = 501, y = 498, width = 362, height = 88 ], link_type = [ Next_TB(1 : shape4) ]
Shape4 : type = [Rectangle], text = [ DISPLAY IDENTIFIERS FOR TOP-RANKEI)N SONGS IN TERMS OF VOICE TIMBRE SIMILARITY AND MUSICAL TIMBRE SIMILARITY ], coordinate = [ x = 451, y = 623, width = 473, height = 117 ], link_type = [ Next_TB(1 : shape5) ]
Shape5 : type = [Diamond], text = [One song selected?], coordinate = [ x = 437, y = 773, width = 504, height = 126 ], link_type = [ Decision(1 : shape6, 2 : shape7) ]
Shape6 : type = [Rectangle], text = [ DISPLAY IDENTIFIERS FOR NEXT RANKEDN SONGS ], coordinate = [ x = 93, y = 794, width = 285, height = 87 ], link_type = [ Next_TB(1 : shape7) ]
Shape7 : type = [Rectangle], text = [ REPRODUCE SELECTED SONG ], coordinate = [ x = 507, y = 925, width = 362, height = 88 ], link_type = [ Next_TB(1 : shape8) ]
Shape8 : type = [Diamond], text = [ finish   ], coordinate = [ x = 438, y = 1037, width = 506, height = 128 ], link_type = [ Decision(1 : shape9) ]
Shape9 : type = [Diamond], text = [ Return to intial state of display] 0RETURN TO INITIAL srxra onDISPLAY? ], coordinate = [ x = 440, y = 1190, width = 506, height = 129 ], link_type = [  ]
