Shape0 : type = [Rectangle], text = [ load new game ], coordinate = [ x = 384, y = 13, width = 189, height = 102 ], link_type = [ Next_TB(1 : shape1) ]
Shape1 : type = [Rectangle], text = [ process game play ], coordinate = [ x = 382, y = 145, width = 192, height = 104 ], link_type = [ Next_TB(1 : shape2) ]
Shape2 : type = [Rectangle], text = [ generate events ], coordinate = [ x = 382, y = 278, width = 192, height = 104 ], link_type = [ Next_TB(1 : shape3) ]
Shape3 : type = [Diamond], text = [ predetermined event?], coordinate = [ x = 385, y = 411, width = 186, height = 104 ], link_type = [ Decision(1 : shape4) ]
Shape4 : type = [Rectangle], text = [ identify player ], coordinate = [ x = 672, y = 411, width = 192, height = 104 ], link_type = [ Next_TB(1 : shape5) ]
Shape5 : type = [Rectangle], text = [ predict outcome(s) ], coordinate = [ x = 672, y = 544, width = 192, height = 104 ], link_type = [ Next_TB(1 : shape6) ]
Shape6 : type = [Rectangle], text = [ compute engagements ], coordinate = [ x = 672, y = 677, width = 192, height = 104 ], link_type = [ Next_TB(1 : shape7) ]
Shape7 : type = [Rectangle], text = [ engage with player ], coordinate = [ x = 672, y = 809, width = 192, height = 105 ], link_type = [ Next_TB(1 : shape8) ]
Shape8 : type = [Rectangle], text = [ assess engagement results ], coordinate = [ x = 672, y = 943, width = 192, height = 104 ], link_type = [ Next_TB(1 : shape9) ]
Shape9 : type = [Rectangle], text = [ adjust gaming system ], coordinate = [ x = 672, y = 1075, width = 192, height = 105 ], link_type = [  ]
