Shape0 : type = [Rectangle], text = [ Text(He drives a white Volkswagen], coordinate = [ x = 367, y = 32, width = 237, height = 109 ], link_type = [ Next_TB(1 : shape2) ]
Shape1 : type = [Rectangle], text = [ Parts-of-Speech Tagger ], coordinate = [ x = 140, y = 197, width = 148, height = 95 ], link_type = [ Next_TB(1 : shape4) ]
Shape2 : type = [Rectangle], text = [ Word Stemmer ], coordinate = [ x = 405, y = 197, width = 149, height = 95 ], link_type = [ Next_TB(1 : shape5) ]
Shape3 : type = [Rectangle], text = [ Concept Extractor) ], coordinate = [ x = 683, y = 197, width = 148, height = 95 ], link_type = [ Next_TB(1 : shape6) ]
Shape4 : type = [Rectangle], text = [ NN VB DET ADJ NN ], coordinate = [ x = 102, y = 323, width = 237, height = 108 ], link_type = [  ]
Shape5 : type = [Rectangle], text = [ He drive a white Volkswagen ], coordinate = [ x = 367, y = 323, width = 237, height = 108 ], link_type = [ Next_TB(1 : shape7) ]
Shape6 : type = [Rectangle], text = [ PERSON drives NUM_ONE COLOR VEHICLE_BRAND ], coordinate = [ x = 632, y = 323, width = 237, height = 108 ], link_type = [  ]
Shape7 : type = [Rectangle], text = [ Linguistic Feature Combination ], coordinate = [ x = 279, y = 487, width = 401, height = 96 ], link_type = [ Next_TB(1 : shape8) ]
Shape8 : type = [Rectangle], text = [ N-gram ], coordinate = [ x = 405, y = 639, width = 149, height = 96 ], link_type = [ Next_TB(1 : shape9) ]
Shape9 : type = [Rectangle], text = [ Statistical Feature Combination ], coordinate = [ x = 279, y = 791, width = 401, height = 96 ], link_type = [ Next_TB(1 : shape10) ]
Shape10 : type = [Rectangle], text = [ Hierarchical Feature Stream ], coordinate = [ x = 367, y = 943, width = 238, height = 108 ], link_type = [  ]
