Shape0 : type = [Rectangle], text = [ PIF final =(31 - 2 ' (Amount of UnsecuredDebt / (Affordable MonthyPayments + Avaliable Money)) ], coordinate = [ x = 62, y = 156, width = 346, height = 119 ], link_type = [ Next_TB(1 : shape1) ]
Shape1 : type = [Diamond], text = [  PIF final > 31'? ], coordinate = [ x = 63, y = 310, width = 344, height = 135 ], link_type = [ Decision(1 : shape2, 2 : shape3) ]
Shape2 : type = [Rectangle], text = [ PlF fina| = 31 ], coordinate = [ x = 456, y = 334, width = 144, height = 87 ], link_type = [ ]
Shape3 : type = [Diamond], text = [ PIF FINAL < 0 ?], coordinate = [ x = 95, y = 473, width = 281, height = 135 ], link_type = [ Decision(1 : shape4, 2 : shape5) ]
Shape4 : type = [Rectangle], text = [ PIF linal = 0 ], coordinate = [ x = 456, y = 497, width = 144, height = 87 ], link_type = [  ]
Shape5 : type = [Rectangle], text = [ Total Pay in Full: PIF Score+ PIF Final + Debt Score ], coordinate = [ x = 105, y = 676, width = 261, height = 120 ], link_type = [ Next_TB(1 : shape6) ]
Shape6 : type = [Diamond], text = [  Total Pay in Full >81? ], coordinate = [ x = 79, y = 847, width = 312, height = 135 ], link_type = [ Decision(1 : shape7, 2 : shape8) ]
Shape7 : type = [Rectangle], text = [ Total Payin Full = 81 ], coordinate = [ x = 456, y = 870, width = 144, height = 88 ], link_type = [  ]
Shape8 : type = [Diamond], text = [ Total Pay in Full ], coordinate = [ x = 94, y = 1010, width = 282, height = 135 ], link_type = [ Decision(1 : shape9) ]
Shape9 : type = [Rectangle], text = [ Total Payin Full = O ], coordinate = [ x = 456, y = 1033, width = 144, height = 88 ], link_type = [  ]
