Shape0 : type = [Rectangle], text = [ Obtain data for first and second image frame ], coordinate = [ x = 190, y = 90, width = 448, height = 41 ], link_type = [ Next_TB(1 : shape1) ]
Shape1 : type = [Rectangle], text = [ Calculate imaging set motion between successive image frames ], coordinate = [ x = 190, y = 157, width = 448, height = 66 ], link_type = [ Next_TB(1 : shape2) ]
Shape2 : type = [Rectangle], text = [ Use calculated image motion to register data of the lines with global coordinate system ], coordinate = [ x = 190, y = 249, width = 448, height = 66 ], link_type = [ Next_TB(1 : shape3) ]
Shape3 : type = [Diamond], text = [ more image frames to process ? ], coordinate = [ x = 337, y = 341, width = 153, height = 156 ], link_type = [ Decision(1 : shape4, 2 : shape5) ]
Shape4 : type = [Rectangle], text = [ Obtain data for next successive image frames to process ], coordinate = [ x = 532, y = 374, width = 220, height = 91 ], link_type = [  ]
Shape5 : type = [Rectangle], text = [ Update end points of matched lines according to mathematical constraints ], coordinate = [ x = 189, y = 524, width = 449, height = 66 ], link_type = [ Next_TB(1 : shape6) ]
Shape6 : type = [Rectangle], text = [ Generate 3D line set ], coordinate = [ x = 190, y = 616, width = 448, height = 41 ], link_type = [ Next_TB(1 : shape7) ]
Shape7 : type = [Rectangle], text = [ Determine boundaries ], coordinate = [ x = 189, y = 683, width = 449, height = 45 ], link_type = [ Next_TB(1 : shape8) ]
Shape8 : type = [Rectangle], text = [ Fit polygons to boundaries ], coordinate = [ x = 190, y = 754, width = 448, height = 49 ], link_type = [ Next_TB(1 : shape9) ]
Shape9 : type = [Rectangle], text = [ Generate 3D wireframe ], coordinate = [ x = 190, y = 829, width = 448, height = 49 ], link_type = [ Next_TB(1 : shape10) ]
Shape10 : type = [Rectangle], text = [ Calculate dimensions from 3D wirelrame ], coordinate = [ x = 190, y = 904, width = 448, height = 49 ], link_type = [ Next_TB(1 : shape11) ]
Shape11 : type = [Rectangle], text = [ Transmit dimensions data to client ], coordinate = [ x = 190, y = 979, width = 448, height = 49 ], link_type = [  ]
