Shape0 : type = [Rectangle], text = [ RESERVE MEMORY FOR PROXIMITY-MATRIX ], coordinate = [ x = 217, y = 131, width = 305, height = 84 ], link_type = [ Next_TB(1 : shape1) ]
Shape1 : type = [Rectangle], text = [ EVALUATE SIMILARITY AND FILL IN MATRIX ], coordinate = [ x = 217, y = 265, width = 305, height = 83 ], link_type = [ Next_TB(1 : shape2) ]
Shape2 : type = [Rectangle], text = [ IDENTIFY SMALLEST DISTANCE ], coordinate = [ x = 217, y = 398, width = 305, height = 84 ], link_type = [ Next_TB(1 : shape3) ]
Shape3 : type = [Rectangle], text = [ ESTABLISH LIST OF PAIRS WITH SMALLEST DISTANCE ], coordinate = [ x = 218, y = 531, width = 304, height = 102 ], link_type = [ Next_TB(1 : shape4) ]
Shape4 : type = [Diamond], text = [ IS ILIST OF PAIRS EMPTY? ], coordinate = [ x = 269, y = 684, width = 204, height = 176 ], link_type = [ Decision( 1 : shape7, 2 : shape9) ]
Shape5 : type = [Rectangle], text = [ ITERATE ], coordinate = [ x = 54, y = 720, width = 151, height = 85 ], link_type = []
Shape6 : type = [Rectangle], text = [ ITERATE ], coordinate = [ x = 872, y = 720, width = 151, height = 84 ], link_type = [ Line(1 : shape11) ]
Shape7 : type = [Rectangle], text = [ PYRAMID COMPLETE ], coordinate = [ x = 578, y = 729, width = 189, height = 85 ], link_type = [  ]
Shape8 : type = [Rectangle], text = [ FOR EACH NEW CLUSTER,EVALUAT ESIMILARITY(DISTANCE) ], coordinate = [ x = 45, y = 911, width = 170, height = 196 ], link_type = [  ]
Shape9 : type = [Diamond], text = [ OE LIST CONTAIN ONLY oNE AlR" ], coordinate = [ x = 277, y = 913, width = 187, height = 192 ], link_type = [ Decision(1 : shape8, 2 : shape10, 3 : shape12) ]
Shape10 : type = [Rectangle], text = [ ( MERGE CLUSTER PAIR TO FORM NEW CLUSTER ], coordinate = [ x = 583, y = 944, width = 209, height = 130 ], link_type = [  ]
Shape11 : type = [Rectangle], text = [ EVALUATEI SIMILARITY(DISTANCE) ], coordinate = [ x = 862, y = 944, width = 170, height = 130 ], link_type = [  ]
Shape12 : type = [Rectangle], text = [ FIND AMBIGUOUS TIES ], coordinate = [ x = 257, y = 1157, width = 228, height = 103 ], link_type = [ Next_TB(1 : shape13) ]
Shape13 : type = [Rectangle], text = [ MERGE CLUSTERPAIRS TO FORM NEW CLUSTERS ], coordinate = [ x = 257, y = 1312, width = 228, height = 101 ], link_type = [  ]
