Shape0 : type = [Rectangle], text = [ START ], coordinate = [ x = 319, y = 25, width = 114, height = 56 ], link_type = [ Next_TB(1 : shape1) ]
Shape1 : type = [Rectangle], text = [ SEND REQUEST FOR |MAGE(S) ], coordinate = [ x = 48, y = 121, width = 659, height = 53 ], link_type = [ Next_TB(1 : shape2) ]
Shape2 : type = [Rectangle], text = [ RECEIVE |MAGE(S) OF RETAIL ENVIRONMENT ], coordinate = [ x = 47, y = 214, width = 662, height = 55 ], link_type = [ Next_TB(1 : shape3) ]
Shape3 : type = [Rectangle], text = [ IDENTIFY CANDIDATE PRODUCT INSTANCE(S)], coordinate = [ x = 47, y = 308, width = 662, height = 57 ], link_type = [ Next_TB(1 : shape4) ]
Shape4 : type = [Rectangle], text = [ PERFORM OBJECT RECOGNITION ANALYSIS TO PROVIDE OBJECT RECOGNITION DATA ], coordinate = [ x = 47, y = 405, width = 662, height = 77 ], link_type = [ Next_TB(1 : shape5) ]
Shape5 : type = [Rectangle], text = [ EXTRACT PLANOGRAM ], coordinate = [ x = 49, y = 525, width = 658, height = 50 ], link_type = [ Next_TB(1 : shape6) ]
Shape6 : type = [Rectangle], text = [ COMPARE EXTRACTED PLANOGRAM TO TARGETPLANOGRAM ], coordinate = [ x = 49, y = 617, width = 660, height = 78 ], link_type = [ Next_TB(1 : shape7) ]
Shape7 : type = [Rectangle], text = [ DETERMINE COST OF DIFFERENCES BETWEEN PLANOGRAMS ], coordinate = [ x = 50, y = 738, width = 659, height = 78 ], link_type = [ Next_TB(1 : shape8) ]
Shape8 : type = [Rectangle], text = [ PERFORM ACT|ON(S) ], coordinate = [ x = 51, y = 858, width = 658, height = 54 ], link_type = [ Next_TB(1 : shape9) ]
Shape9 : type = [Rectangle], text = [ END ], coordinate = [ x = 322, y = 951, width = 117, height = 56 ], link_type = [  ]
