Shape0 : type = [Rectangle], text = [ START ], coordinate = [ x = 167, y = 120, width = 102, height = 44 ], link_type = [ Next_TB(1:shape1)  ]
Shape1 : type = [Rectangle], text = [ OBTAIN PRINTING APPLICATION NAME ], coordinate = [ x = 88, y = 191, width = 264, height = 73 ], link_type = [ Next_TB(1:shape2) ]
Shape2 : type = [Rectangle], text = [ : OBTAIN EXCEPTION APPLICATION NAME ], coordinate = [ x = 88, y = 293, width = 265, height = 72 ], link_type = [Next(1:shape3)   ]
Shape3 : type = [Rectangle], text = [  LOOP  ], coordinate = [ x = 90, y = 395, width = 264, height = 72 ], link_type = [Next(1:shape4)   ]
Shape4 : type = [Diamond], text = [ ARE PRINTING APPLICATION NAME AND EXCEPTION APPLICATION NAME SAME? ], coordinate = [ x = 15, y = 498, width = 417, height = 167 ], link_type = [ Decision(1 : shape5) ]
Shape5 : type = [Rectangle], text = [ LOOP 1 CHECK ALL EXCEPTION APPLICATION NAMES ], coordinate = [ x = 92, y = 708, width = 265, height = 132 ], link_type = [ Next_TB(1:shape6)  ]
Shape6 : type = [Rectangle], text = [ EXTRACT TEXT ], coordinate = [ x = 94, y = 869, width = 264, height = 73 ], link_type = [ Next_TB(1:shape7)  ]
Shape7 : type = [Parallelogram], text = [ EXTRACT IMAGEI], coordinate = [ x = 95, y = 971, width = 263, height = 72 ], link_type = [ Next_TB(1:shape8)  ]
Shape8 : type = [Rectangle], text = [ EXTRACT LOG INFORMATION ], coordinate = [ x = 96, y = 1073, width = 264, height = 73 ], link_type = [ Next_TB(1:shape9)  ]
Shape9 : type = [Parallelogram], text = [ STORE DATA AND TRANSFER DATA TO IMAGE PROCESSING SERVER ], coordinate = [ x = 97, y = 1176, width = 264, height = 112 ], link_type = [Next(1:shape10)   ]
Shape10 : type = [Rectangle], text = [ END ], coordinate = [ x = 185, y = 1318, width = 92, height = 43 ], link_type = [  ]
