Shape0 : type = [Rectangle], text = [ Theme creator/modifier routine ], coordinate = [ x = 411, y = 40, width = 173, height = 50 ], link_type = [ Next_TB(1 : shape1) ]
Shape1 : type = [Rectangle], text = [ Receive indication of themeto be created or modified ], coordinate = [ x = 383, y = 135, width = 233, height = 67 ], link_type = [ Next_TB(1 : shape3) ]
Shape2 : type = [Rectangle], text = [ Retrieve existing theme ˜ ], coordinate = [ x = 108, y = 249, width = 232, height = 68 ], link_type = [ Next_TB(1 : shape5) ]
Shape3 : type = [Rectangle], text = [ New theme?], coordinate = [ x = 422, y = 249, width = 153, height = 68 ], link_type = [ Line(1 : shape5) ]
Shape4 : type = [Rectangle], text = [ Create empty theme ], coordinate = [ x = 669, y = 249, width = 233, height = 68 ], link_type = [  ]
Shape5 : type = [Rectangle], text = [ Display theme to user ], coordinate = [ x = 382, y = 362, width = 232, height = 67 ], link_type = [ Next_TB(1 : shape6) ]
Shape6 : type = [Rectangle], text = [ Receive indication from user to modify specified properties of theme or infonnation associated with theme ], coordinate = [ x = 342, y = 474, width = 314, height = 69 ], link_type = [ Next_TB(1 : shape8) ]
Shape7 : type = [Parallelogram], text = [ Present theme layout to userin visual editor ], coordinate = [ x = 101, y = 588, width = 233, height = 67 ], link_type = [  ]
Shape8 : type = [Rectangle], text = [ Modify themelayout? ], coordinate = [ x = 421, y = 588, width = 154, height = 68 ], link_type = [ Next_TB(1 : shape9) ]
Shape9 : type = [Rectangle], text = [ Modify property? ], coordinate = [ x = 420, y = 701, width = 153, height = 68 ], link_type = [ Line(1 : shape12) ]
Shape10 : type = [Rectangle], text = [ Modify theme property as indicated by user ], coordinate = [ x = 692, y = 701, width = 233, height = 68 ], link_type = [ Line(1 : shape12) ]
Shape11 : type = [Rectangle], text = [ Modify theme layout as indicated by user ], coordinate = [ x = 100, y = 770, width = 233, height = 68 ], link_type = [  ]
Shape12 : type = [Rectangle], text = [ Modify theme attribute,theme CS, or theme CC asindicated by user ], coordinate = [ x = 380, y = 815, width = 233, height = 68 ], link_type = [ Next_TB(1 : shape13)]
Shape13 : type = [Rectangle], text = [ Store theme and theme-related information ], coordinate = [ x = 379, y = 1041, width = 233, height = 68 ], link_type = [ Next_TB(1 : shape14) ]
Shape14 : type = [Rectangle], text = [ More themes? ], coordinate = [ x = 415, y = 1155, width = 158, height = 68 ], link_type = [  ]
Shape15 : type = [Rectangle], text = [ END ], coordinate = [ x = 756, y = 1164, width = 96, height = 50 ], link_type = [  ]
