Shape0 : type = [Rectangle], text = [ RGB Image 1608 ], coordinate = [ x = 59, y = 36, width = 190, height = 100 ], link_type = [ Line(1 : shape2) ]
Shape1 : type = [Rectangle], text = [ Refine Persorn People Map 110 ], coordinate = [ x = 365, y = 68, width = 191, height = 61 ], link_type = [ Line(1 : shape2) ]
Shape2 : type = [Rectangle], text = [  Project Rough People Mask On to  a Space dcwelaled color Channels 1600 ], coordinate = [ x = 93, y = 216, width = 611, height = 99 ], link_type = [ Next_TB(1 : shape3) ]
Shape3 : type = [Rectangle], text = [ add Skin Face Spine torso Maps 1601 ], coordinate = [ x = 93, y = 336, width = 611, height = 99 ], link_type = [ Next_TB(1 : shape4) ]
Shape4 : type = [Rectangle], text = [ refine Mask Using color of JigCut Region 1602 ], coordinate = [ x = 93, y = 456, width = 611, height = 98 ], link_type = [ Next_TB(1 : shape6) ]
Shape5 : type = [Rectangle], text = [  Jigcul Regions ], coordinate = [ x = 768, y = 455, width = 191, height = 99 ], link_type = [  ]
Shape6 : type = [Rectangle], text = [ Eiminala secondary Blobs Using distance from face Rectangle(s) and  Rough People Mask(s) l1503 \T} ], coordinate = [ x = 93, y = 576, width = 611, height = 97 ], link_type = [ Next_TB(1 : shape8) ]
Shape7 : type = [Rectangle], text = [ Face Rectangles 1607 ], coordinate = [ x = 768, y = 575, width = 192, height = 98 ], link_type = [  ]
Shape8 : type = [Rectangle], text = [  Remuve Isolated blobs Based on size and Distance from Pmimary blobs 1604  ], coordinate = [ x = 93, y = 695, width = 611, height = 98 ], link_type = [ Next_TB(1 : shape9)  ]
Shape9 : type = [Rectangle], text = [ Idenmy Holes in Mask and Fill Holes of Certain size :1605 ], coordinate = [ x = 93, y = 814, width = 611, height = 98 ], link_type = [ Next_TB(1 : shape10) ]
Shape10 : type = [Rectangle], text = [ Person/peolpe segmantation 111], coordinate = [ x = 302, y = 1066, width = 192, height = 59 ], link_type = [  ]
