Shape0 : type = [Parallelogram], text = [ MOLECULES  ], coordinate = [ x = 40, y = 58, width = 327, height = 130 ], link_type = [ Next_TB(1 : shape2) ]
Shape1 : type = [Parallelogram], text = [ DESCRIPTOR SET ], coordinate = [ x = 411, y = 66, width = 344, height = 129 ], link_type = [ Next_TB(1 : shape2) ]
Shape2 : type = [Rectangle], text = [ DESCRIBE MOLECULES ], coordinate = [ x = 254, y = 300, width = 199, height = 130 ], link_type = [ Next_TB(1 : shape3) ]
Shape3 : type = [Rectangle], text = [ GROUP MOLECULES ], coordinate = [ x = 250, y = 478, width = 200, height = 130 ], link_type = [ Next_TB(1 : shape5) ]
Shape4 : type = [Rectangle], text = [ ADD NEW KEY(S)TO DESCRIPTOR SET ], coordinate = [ x = 647, y = 625, width = 239, height = 131 ], link_type = [  ]
Shape5 : type = [Rectangle], text = [ SELECT HOTSPOT(S) ], coordinate = [ x = 266, y = 667, width = 161, height = 128 ], link_type = [ Next_TB(1 : shape6) ]
Shape6 : type = [Rectangle], text = [ LEARN NEW KEY(S) ], coordinate = [ x = 263, y = 867, width = 160, height = 128 ], link_type = [ Next_TB(1 : shape7) ]
Shape7 : type = [Rectangle], text = [ TEST NEWKEY(S) ], coordinate = [ x = 259, y = 1071, width = 160, height = 129 ], link_type = [ Next_TB(1 : shape8) ]
Shape8 : type = [Diamond], text = [ CONTINUE? ], coordinate = [ x = 640, y = 1079, width = 241, height = 134 ], link_type = [ Decision(1 : shape9) ]
Shape9 : type = [Parallelogram], text = [ OUTPUT DATA SET ], coordinate = [ x = 613, y = 1293, width = 286, height = 131 ], link_type = [  ]
