Shape0 : type = [Rectangle], text = [ ACCESS TO INFORMATION RETRIEVAL SERVER ], coordinate = [ x = 393, y = 207, width = 207, height = 54 ], link_type = [ Line(1 : shape2) ]
Shape1 : type = [Parallelogram], text = [ TRANSMIT INFORMATION RETRIEVALR ESULT LOGIN SCREEN(OBTAIN SEARCH RESULT) ], coordinate = [ x = 36, y = 244, width = 271, height = 70 ], link_type = [ Line(1 : shape4) ]
Shape2 : type = [Rectangle], text = [ DISPLAY SCREEN ], coordinate = [ x = 394, y = 289, width = 206, height = 36 ], link_type = [ Line(1 : shape3)  ]
Shape3 : type = [Rectangle], text = [ LOGIN SEARCH RESULT OBTAINING REGISTRATION ], coordinate = [ x = 394, y = 329, width = 207, height = 53 ], link_type = [  ]
Shape4 : type = [Rectangle], text = [ USER AUTHENTICATION ], coordinate = [ x = 75, y = 370, width = 195, height = 40 ], link_type = [ Line(1 : shape5)  ]
Shape5 : type = [Rectangle], text = [ CHECK ACCESS ANDINFORMATION RETRIEVAL RESULT TRANSMISSION ], coordinate = [ x = 76, y = 417, width = 195, height = 66 ], link_type = [ Line(1 : shape7) ]
Shape6 : type = [Rectangle], text = [ TRANSMIT INFORMATION RETRIEVAL RESULT AND TRANSMIT ACCOUNTING INFORMATION ], coordinate = [ x = 77, y = 495, width = 194, height = 83 ], link_type = [  Line(1 : shape8) ]
Shape7 : type = [Rectangle], text = [ ACCESS INFORMATION RETRIEVAL RESULT AND CHECK ACCOUNT ], coordinate = [ x = 396, y = 526, width = 206, height = 69 ], link_type = [ Line(1 : shape9) ]
Shape8 : type = [Rectangle], text = [ CUT OFF sEssioN WVTH USER  ], coordinate = [ x = 81, y = 614, width = 187, height = 47 ], link_type = [ Next_TB( 1 : shape11) ]
Shape9 : type = [Rectangle], text = [ LOGOUT INFORMAUON RETRIEVAL SERVER ], coordinate = [ x = 396, y = 613, width = 207, height = 53 ], link_type = [  ]
Shape10 : type = [Rectangle], text = [ STORAGE PERIOD UPDATWNG PROCESS ], coordinate = [ x = 44, y = 697, width = 95, height = 68 ], link_type = [  ]
Shape11 : type = [Rectangle], text = [ DELETE INFoRMATioN RETRIEVAL RESULT ], coordinate = [ x = 121, y = 763, width = 111, height = 68 ], link_type = [  ]
Shape12 : type = [Rectangle], text = [ TRANSMIT iNFORMATION REYWEVAL RESULT ], coordinate = [ x = 209, y = 829, width = 111, height = 68 ], link_type = [  ]
