Shape0 : type = [Rectangle], text = [ Previously Selected Algorithms ], coordinate = [ x = 573, y = 10, width = 284, height = 96 ], link_type = [ Next_TB(1 : shape1) ]
Shape1 : type = [Parallelogram], text = [  Set of Operational Algorithms & Syntax Rules Adapted to Provide TelHex Functionality &reflect Status of IndraNet & Individual Minders], coordinate = [ x = 553, y = 167, width = 324, height = 204 ], link_type = [  ]
Shape2 : type = [Rectangle], text = [ Operational Syntax Compiling Algorithms ], coordinate = [ x = 137, y = 179, width = 325, height = 182 ], link_type = [ Next_TB(1 : shape3) ]
Shape3 : type = [Rectangle], text = [ Dharmas -Transient Local or; Distributed Software Entities ], coordinate = [ x = 137, y = 441, width = 325, height = 133 ], link_type = [  ]
Shape4 : type = [Rectangle], text = [ Network of Minders with TelHex Systems ], coordinate = [ x = 554, y = 440, width = 324, height = 133 ], link_type = [ Next_TB(1 : shape6) ]
Shape5 : type = [Rectangle], text = [ Performance of Dhermas Entltles re Status of IndraNet system & or Individual Mlnders ], coordinate = [ x = 140, y = 656, width = 334, height = 139 ], link_type = [ Next_TB(1 : shape7)]
Shape6 : type = [Rectangle], text = [ Performance Monitoring ], coordinate = [ x = 554, y = 655, width = 325, height = 131 ], link_type = [  ]
Shape7 : type = [Rectangle], text = [ Performance ; Evaluation  ], coordinate = [ x = 139, y = 872, width = 324, height = 130 ], link_type = [ Next_TB(1 : shape9) ]
Shape8 : type = [Rectangle], text = [ Required Performance tobe Satisfied (Anythingnot proscribed is Allowed) ], coordinate = [ x = 544, y = 870, width = 344, height = 129 ], link_type = [  ]
Shape9 : type = [Rectangle], text = [ Fittest Syntactic Solutions Used as Input to New Selection Cycle ], coordinate = [ x = 149, y = 1091, width = 335, height = 160 ], link_type = [  ]
Shape10 : type = [Rectangle], text = [ Satisfying Solutions Worth Memorlsing ], coordinate = [ x = 594, y = 1119, width = 290, height = 99 ], link_type = [  ]
