Shape0 : type = [Rectangle], text = [ identify an Array of Action Options ], coordinate = [ x = 347, y = 42, width = 230, height = 71 ], link_type = [Next (1:shape1)  ]
Shape1 : type = [Rectangle], text = [ Transmit Categories of Decision Making to User ], coordinate = [ x = 322, y = 140, width = 280, height = 92 ], link_type = [ Next_TB(1 : shape2)  ]
Shape2 : type = [Rectangle], text = [ Receive Selection of Category of Decision Making ], coordinate = [ x = 320, y = 258, width = 284, height = 98 ], link_type = [ Line(1 : shape3)  ]
Shape3 : type = [Rectangle], text = [ Search Memog for Action Options Based on the Selected Category and Preprocessed Data ], coordinate = [ x = 290, y = 382, width = 343, height = 125 ], link_type = [Next(1 : shape5)  ]
Shape4 : type = [Rectangle], text = [ Preprocessed Data(File) ], coordinate = [ x = 64, y = 389, width = 190, height = 102 ], link_type = [  ]
Shape5 : type = [Rectangle], text = [ Output List of Action Options ], coordinate = [ x = 357, y = 533, width = 207, height = 71 ], link_type = [ Next_TB(1 : shape6)  ]
Shape6 : type = [Diamond], text = [ Confirm List?], coordinate = [ x = 362, y = 630, width = 196, height = 130 ], link_type = [ Decision(1 : shape7, 2 : shape8) ]
Shape7 : type = [Rectangle], text = [ Receive Selection of Additional Action Options ], coordinate = [ x = 46, y = 647, width = 277, height = 96 ], link_type = [  ]
Shape8 : type = [Rectangle], text = [ Store Array of Action Options ], coordinate = [ x = 359, y = 788, width = 206, height = 70 ], link_type = [  ]
Shape9 : type = [Rectangle], text = [ Array of Action Options(File) ], coordinate = [ x = 357, y = 885, width = 209, height = 104 ], link_type = [  ]
