Shape0 : type = [Rectangle], text = [ START ], coordinate = [ x = 256, y = 58, width = 101, height = 62 ], link_type = [Next(1 : shape1)  ]
Shape1 : type = [Rectangle], text = [ (x.Y) = (1.1). n =1 ], coordinate = [ x = 132, y = 140, width = 362, height = 64 ], link_type = [ Next_TB(1 : shape2) ]
Shape2 : type = [Rectangle], text = [ x2 = XM2 ], coordinate = [ x = 132, y = 250, width = 362, height = 64 ], link_type = [Next(1 : shape3)   ]
Shape3 : type = [Diamond], text = [ X2>0 ], coordinate = [ x = 142, y = 361, width = 345, height = 117 ], link_type = [ Decision(1 : shape4) ]
Shape4 : type = [Rectangle], text = [ .x=1 ], coordinate = [ x = 738, y = 522, width = 300, height = 65 ], link_type = [  ]
Shape5 : type = [Rectangle], text = [ x2=x2-1.], coordinate = [ x = 133, y = 524, width = 360, height = 65 ], link_type = [  Next(1 : shape6) ]
Shape6 : type = [Diamond], text = [ X2 >0], coordinate = [ x = 143, y = 609, width = 342, height = 114 ], link_type = [ Decision(1 : shape7) ]
Shape7 : type = [Diamond], text = [  X < X2 ], coordinate = [ x = 144, y = 799, width = 342, height = 114 ], link_type = [ Decision(1 : shape8, 2 : shape9) ]
Shape8 : type = [Rectangle], text = [ * V(n) = E(x.Y) ], coordinate = [ x = 134, y = 960, width = 361, height = 63 ], link_type = [ Next_TB(1 : shape11) ]
Shape9 : type = [Rectangle], text = [  V(n) = "CARRIAGE RETURN" ], coordinate = [ x = 528, y = 959, width = 300, height = 91 ], link_type = [ Next_TB(1 : shape13)  ]
Shape10 : type = [Rectangle], text = [ x=x+1,n=n+1 ], coordinate = [ x = 135, y = 1042, width = 360, height = 64 ], link_type = [ Next_TB(1 : shape12) ]
Shape11 : type = [Rectangle], text = [  ], coordinate = [ x = 528, y = 1069, width = 300, height = 64 ], link_type = [ Line(1 : shape12) ]
Shape12 : type = [Diamond], text = [ y(YM2-IV], coordinate = [ x = 537, y = 1153, width = 283, height = 114 ], link_type = [ Decision(1 : shape13) ]
Shape13 : type = [Rectangle], text = [ ouwur v(1). \ v(n-1) AS THETARGET TEXT DATA ], coordinate = [ x = 529, y = 1315, width = 299, height = 117 ], link_type = [ Next_TB(1 : shape14)  ]
Shape14 : type = [Rectangle], text = [ END ], coordinate = [ x = 641, y = 1451, width = 76, height = 60 ], link_type = [  ]
