Shape0 : type = [Diamond], text = [  All condotion met ? ], coordinate = [ x = 155, y = 101, width = 187, height = 153 ], link_type = [ Decision(1 : shape1, 2 : shape2) ]
Shape1 : type = [Rectangle], text = [ Decrease Speed ], coordinate = [ x = 444, y = 139, width = 128, height = 73 ], link_type = [  ]
Shape2 : type = [Rectangle], text = [ Increase Speed ], coordinate = [ x = 185, y = 280, width = 128, height = 75 ], link_type = [ Next_TB(1 : shape3) ]
Shape3 : type = [Diamond], text = [ Enhance Component above threshold? ], coordinate = [ x = 156, y = 398, width = 188, height = 152 ], link_type = [ Decision(1 : shape4, 2 : shape5) ]
Shape4 : type = [Rectangle], text = [ Decrease Autosteer ], coordinate = [ x = 446, y = 436, width = 127, height = 73 ], link_type = [  ]
Shape5 : type = [Rectangle], text = [  lncrase Autosteer ], coordinate = [ x = 187, y = 578, width = 127, height = 74 ], link_type = [  ]
Shape6 : type = [Diamond], text = [ Low inhibit above threshold ?], coordinate = [ x = 157, y = 692, width = 188, height = 152 ], link_type = [ Decision(1 : shape7, 2 : shape8) ]
Shape7 : type = [Rectangle], text = [ Decrease Jiltter ], coordinate = [ x = 447, y = 730, width = 127, height = 72 ], link_type = [  ]
Shape8 : type = [Rectangle], text = [ increase Jitter ], coordinate = [ x = 188, y = 870, width = 127, height = 73 ], link_type = [ Next_TB(1 : shape9) ]
Shape9 : type = [Diamond], text = [ High inhabit above threshold? ], coordinate = [ x = 158, y = 984, width = 188, height = 152 ], link_type = [ Decision(1 : shape10, 2 : shape11) ]
Shape10 : type = [Rectangle], text = [ Decrease Blas ], coordinate = [ x = 449, y = 1022, width = 127, height = 74 ], link_type = [  ]
Shape11 : type = [Rectangle], text = [ lncnase Blas ], coordinate = [ x = 189, y = 1162, width = 128, height = 74 ], link_type = [  ]
