Shape0 : type = [Rectangle], text = [ Task Simplification Routine ], coordinate = [ x = 336, y = 47, width = 233, height = 65 ], link_type = [ Next_TB(1 : shape1) ]
Shape1 : type = [Rectangle], text = [ Receive current context information ], coordinate = [ x = 251, y = 181, width = 403, height = 65 ], link_type = [ Next_TB(1 : shape2) ]
Shape2 : type = [Rectangle], text = [ Receive indication of user task performed having multiple steps, or of user indication that task is appropriate ], coordinate = [ x = 250, y = 315, width = 403, height = 87 ], link_type = [ Next_TB(1 : shape3) ]
Shape3 : type = [Rectangle], text = [ Add received information (including changes from previous context) to appropriate task simplification implicit model and inference engine ], coordinate = [ x = 250, y = 471, width = 403, height = 121 ], link_type = [ Next_TB(1 : shape4) ]
Shape4 : type = [Rectangle], text = [ Detect pattern in task, and generate corresponding inferred rule to provide some or all of appropriate task ], coordinate = [ x = 249, y = 658, width = 404, height = 112 ], link_type = [ Next_TB(1 : shape5) ]
Shape5 : type = [Rectangle], text = [ Verify appropriateness of generated rule ], coordinate = [ x = 249, y = 839, width = 404, height = 88 ], link_type = [ Next_TB(1 : shape6) ]
Shape6 : type = [Rectangle], text = [ APPropriate'? ], coordinate = [ x = 336, y = 995, width = 201, height = 65 ], link_type = [ Next_TB(1 : shape7) ]
Shape7 : type = [Rectangle], text = [ Store generated rule for future use ], coordinate = [ x = 248, y = 1129, width = 404, height = 89 ], link_type = [ Next_TB(1 : shape8) ]
Shape8 : type = [Rectangle], text = [ Continue? ], coordinate = [ x = 347, y = 1287, width = 187, height = 64 ], link_type = [  ]
Shape9 : type = [Rectangle], text = [ END ], coordinate = [ x = 709, y = 1286, width = 123, height = 64 ], link_type = [  ]
