Shape0 : type = [Rectangle], text = [ Start ], coordinate = [ x = 633, y = 45, width = 91, height = 35 ], link_type = [ Next_TB(1 : shape1)  ]
Shape1 : type = [Rectangle], text = [ Arrive at Debt Advice Free.com ], coordinate = [ x = 540, y = 94, width = 267, height = 76 ], link_type = [ Next_TB(1 : shape2) ]
Shape2 : type = [Diamond], text = [ Choose Start Now Option? ], coordinate = [ x = 555, y = 212, width = 235, height = 96 ], link_type = [ Decision(1 : shape3, 2 : shape6) ]
Shape3 : type = [Rectangle], text = [ Fill out Information Form ], coordinate = [ x = 370, y = 284, width = 191, height = 92 ], link_type = [Next(1 : shape4)   ]
Shape4 : type = [Diamond], text = [  Are There Any empty fields?], coordinate = [ x = 359, y = 387, width = 213, height = 117 ], link_type = [ Decision(1 : shape5, 2 : shape7 ) ]
Shape5 : type = [Rectangle], text = [ Display Missing Field Message ], coordinate = [ x = 77, y = 403, width = 220, height = 76 ], link_type = [  ]
Shape6 : type = [Rectangle], text = [ Direct to Full Form ], coordinate = [ x = 622, y = 452, width = 106, height = 62 ], link_type = [  ]
Shape7 : type = [Diamond], text = [ Is Email Valid ?], coordinate = [ x = 360, y = 536, width = 210, height = 89 ], link_type = [ Decision(1 : shape8, 2 : shape9) ]
Shape8 : type = [Rectangle], text = [ Display Invalid Email Message ], coordinate = [ x = 92, y = 543, width = 190, height = 75 ], link_type = [  ]
Shape9 : type = [Diamond], text = [ Is Phone Number Valid ?], coordinate = [ x = 332, y = 661, width = 266, height = 117 ], link_type = [ Decision(1 : shape10, 2 : shape11) ]
Shape10 : type = [Rectangle], text = [ Display Invalid Phone Number Message ], coordinate = [ x = 77, y = 682, width = 220, height = 76 ], link_type = [  ]
Shape11 : type = [Diamond], text = [ ls State a Canadian Province ?], coordinate = [ x = 319, y = 798, width = 293, height = 118 ], link_type = [ Decision(1 : shape12) ]
Shape12 : type = [Diamond], text = [ Months Behind on Mortgage Payments > 3 ?], coordinate = [ x = 290, y = 940, width = 350, height = 144 ], link_type = [  ]
