Shape0 : type = [Rectangle], text = [ Receive Check Data ], coordinate = [ x = 43, y = 27, width = 192, height = 137 ], link_type = [ Next_TB(1 : shape2 ) ]
Shape1 : type = [Rectangle], text = [ Receive mobile Image(s) and processing parameters ], coordinate = [ x = 327, y = 27, width = 192, height = 137 ], link_type = [ ]
Shape2 : type = [Rectangle], text = [ Process mobile image to generate snippet(s)], coordinate = [ x = 43, y = 206, width = 192, height = 137 ], link_type = [ Next_TB(1 : shape5) ]
Shape3 : type = [Rectangle], text = [ Provide results to user to re-take picture at check ], coordinate = [ x = 634, y = 319, width = 192, height = 137 ], link_type = [ Line(1 : shape6) ]
Shape4 : type = [Diamond], text = [ Image quality acceptable?  ], coordinate = [ x = 344, y = 329, width = 174, height = 183 ], link_type = [ Decision(1 : shape8) ]
Shape5 : type = [Rectangle], text = [ Select tests from data store ], coordinate = [ x = 43, y = 381, width = 192, height = 137 ], link_type = [ Next_TB(1 : shape7) ]
Shape6 : type = [Rectangle], text = [ Add test messages to test results ], coordinate = [ x = 634, y = 514, width = 192, height = 137 ], link_type = [ Line(1 : shape10) ]
Shape7 : type = [Rectangle], text = [ Retrieve test parameters ], coordinate = [ x = 43, y = 558, width = 192, height = 137 ], link_type = [ Next_TB(1 : shape9) ]
Shape8 : type = [Rectangle], text = [ Execute Check 21test on snippel(s) ], coordinate = [ x = 335, y = 571, width = 192, height = 137 ], link_type = [ Next_TB(1 : shape11) ]
Shape9 : type = [Rectangle], text = [ Execute test onsnippet(s)2325 ], coordinate = [ x = 43, y = 741, width = 192, height = 137 ], link_type = [ Next_TB(1 : shape12) ]
Shape10 : type = [Rectangle], text = [ Load detailed test messages], coordinate = [ x = 635, y = 741, width = 191, height = 137 ], link_type = [  ]
Shape11 : type = [Rectangle], text = [ Compare test results to test thresholds ], coordinate = [ x = 335, y = 749, width = 192, height = 137 ], link_type = [ Next_TB(1 : shape13) ]
Shape12 : type = [Rectangle], text = [ Compare test results to test thresholds  ], coordinate = [ x = 43, y = 944, width = 192, height = 137 ], link_type = [  ]
Shape13 : type = [Diamond], text = [ Image quality acceptable? ], coordinate = [ x = 344, y = 953, width = 174, height = 183 ], link_type = [ ]
Shape14 : type = [Rectangle], text = [ Pass snippet(s) to mobile application for further processing and depositing  ], coordinate = [ x = 635, y = 976, width = 191, height = 138 ], link_type = [  ]
