Shape0 : type = [Rectangle], text = [ INPUT TEXT CONVERTED TO CHARACTERS ], coordinate = [ x = 359, y = 55, width = 279, height = 87 ], link_type = [ Next_TB(1:shape1) ]
Shape1 : type = [Rectangle], text = [ INPUT TEXT TOKENIZED ], coordinate = [ x = 361, y = 177, width = 277, height = 71 ], link_type = [ Next_TB(1:shape2)  ]
Shape2 : type = [Rectangle], text = [ CURRENT SENTENCE TOKENS COLLECTED ], coordinate = [ x = 361, y = 284, width = 279, height = 86 ], link_type = [ Next_TB(1 : shape3)]
Shape3 : type = [Rectangle], text = [ CURRENT SENTENCE PART-OF-SPEECH TAGGED ], coordinate = [ x = 362, y = 405, width = 279, height = 86 ], link_type = [ Next_TB(1 : shape4)]
Shape4 : type = [Rectangle], text = [ VERB GROUP ANNOTATION ], coordinate = [ x = 363, y = 526, width = 278, height = 71 ], link_type = [Next(1 : shape5)]
Shape5 : type = [Rectangle], text = [ NOUN GROUP ANNUTATION ], coordinate = [ x = 363, y = 632, width = 279, height = 68 ], link_type = [ Next_TB(1 : shape7) ]
Shape6 : type = [Rectangle], text = [ REDUCTION LEVEL CHOSEN/INPUT ], coordinate = [ x = 60, y = 730, width = 210, height = 85 ], link_type = [  ]
Shape7 : type = [Rectangle], text = [ REDUCING FILTER ], coordinate = [ x = 364, y = 737, width = 278, height = 69 ], link_type = [Next(1 : shape8)]  ]
Shape8 : type = [Rectangle], text = [ SYNTACTIC AND PART SPEECH MARKINGS STRIPPED ], coordinate = [ x = 332, y = 841, width = 345, height = 86 ], link_type = [ Next_TB(1 : shape9)] ]
Shape9 : type = [Rectangle], text = [ REDUCED TEXT IS OUTPUT ], coordinate = [ x = 366, y = 963, width = 279, height = 71 ], link_type = [ Next_TB(1 : shape10)]
Shape10 : type = [Diamond], text = [ REMAINING INPUT? ], coordinate = [ x = 374, y = 1071, width = 265, height = 111 ], link_type = [ Decision(1 : shape11) ]
Shape11 : type = [Rectangle], text = [ DONE ], coordinate = [ x = 466, y = 1247, width = 80, height = 54 ], link_type = [  ]
