Shape0 : type = [Rectangle], text = [ Movie scqucnccs of maps, weapons, visual objects,instructions and locations for Zelda pops up. ], coordinate = [ x = 200, y = 198, width = 466, height = 76 ], link_type = [ Multi Flow(1 : shape1, 2 : shape2) ]
Shape1 : type = [Rectangle], text = [ Items are bought in a shopù ], coordinate = [ x = 79, y = 337, width = 188, height = 76 ], link_type = [  ]
Shape2 : type = [Rectangle], text = [ The sword is in the shop ], coordinate = [ x = 374, y = 337, width = 153, height = 76 ], link_type = [  ]
Shape3 : type = [Rectangle], text = [ This videogame(Zelda) has shopsù ], coordinate = [ x = 565, y = 336, width = 188, height = 77 ], link_type = [  ]
Shape4 : type = [Rectangle], text = [ The sword is an item ], coordinate = [ x = 270, y = 441, width = 240, height = 59 ], link_type = [  ]
Shape5 : type = [Rectangle], text = [ How do I get the R8? ], coordinate = [ x = 44, y = 597, width = 223, height = 60 ], link_type = [ Next_LR(1 : shape6) ]
Shape6 : type = [Rectangle], text = [ Buy R8 at shop ], coordinate = [ x = 339, y = 597, width = 171, height = 60 ], link_type = [  ]
Shape7 : type = [Rectangle], text = [ Go to shop ], coordinate = [ x = 686, y = 701, width = 136, height = 60 ], link_type = [  ]
Shape8 : type = [Rectangle], text = [ How do I get the silver sword? (L3) ], coordinate = [ x = 44, y = 753, width = 206, height = 77 ], link_type = [ Next_LR(1 : shape9) ]
Shape9 : type = [Rectangle], text = [ Buy silver sword at shop ], coordinate = [ x = 409, y = 753, width = 188, height = 77 ], link_type = [ Multi- flow(1 : shape10, 2 : shape7) ]
Shape10 : type = [Rectangle], text = [ Buy silver sword. ], coordinate = [ x = 669, y = 788, width = 188, height = 59 ], link_type = [  ]
