Shape0 : type = [Rectangle], text = [ Previously Selected Algorithms ], coordinate = [ x = 596, y = 9, width = 267, height = 97 ], link_type = [ Next_TB(1 : shape1) ]
Shape1 : type = [Rectangle], text = [ Set of Operational Algorithms & Syntax Rules Adapted to Provide TeiHex Functionality &reflect Status of IndraNet5 individual Minders  ], coordinate = [ x = 578, y = 164, width = 309, height = 195 ], link_type = [ Line(1 : shape3) ]
Shape2 : type = [Rectangle], text = [ Operational; SyntaxI CompilingAlgorithms ], coordinate = [ x = 177, y = 177, width = 311, height = 173 ], link_type = [ Next_TB(1 : shape4)  ]
Shape3 : type = [Rectangle], text = [ lndraNet Users Requests ], coordinate = [ x = 578, y = 383, width = 310, height = 126 ], link_type = [ Next_TB(1 : shape5)   ]
Shape4 : type = [Rectangle], text = [ Dharmas -Transient Local or Distributed Software Entities ], coordinate = [ x = 177, y = 542, width = 312, height = 127 ], link_type = [  ]
Shape5 : type = [Rectangle], text = [ Network of Minders with TelHex Systems ], coordinate = [ x = 578, y = 540, width = 310, height = 127 ], link_type = [ Next_TB(1 : shape7) ]
Shape6 : type = [Rectangle], text = [ Perfomtanoe of Dharmas Entities re Status of IndraNet system ElorInd Mdual Mlnders ], coordinate = [ x = 185, y = 749, width = 317, height = 135 ], link_type = [ Next_TB(1 : shape8) ]
Shape7 : type = [Rectangle], text = [ Performance Monitoring ], coordinate = [ x = 579, y = 748, width = 309, height = 126 ], link_type = [ Line(1 : shape9) ]
Shape8 : type = [Rectangle], text = [ Performance Evaluation ], coordinate = [ x = 179, y = 956, width = 311, height = 126 ], link_type = [ Next_TB(1 : shape10) ]
Shape9 : type = [Rectangle], text = [ Required Perfomranoe tobe Satisfied (Anything not proscribed is Allowed) ], coordinate = [ x = 564, y = 954, width = 335, height = 126 ], link_type = [ Line(1 : shape11) ]
Shape10 : type = [Rectangle], text = [ FIttest Syntactic Solutlons Used as input to New Selection Cycle ], coordinate = [ x = 162, y = 1167, width = 340, height = 153 ], link_type = [  ]
Shape11 : type = [Rectangle], text = [ Satisfying Solutions Worth Memorising ], coordinate = [ x = 591, y = 1193, width = 302, height = 96 ], link_type = [  ]
