Shape0 : type = [Rectangle], text = [ Application Design], coordinate = [ x = 55, y = 37, width = 108, height = 35 ], link_type = [ Double Arrow(1 : shape3)]
Shape1 : type = [Rectangle], text = [ Nework Equipment Development ], coordinate = [ x = 209, y = 25, width = 110, height = 58 ], link_type = [ Double Arrow(1 : shape4) ]
Shape2 : type = [Rectangle], text = [ CE Device Development ], coordinate = [ x = 355, y = 63, width = 106, height = 45 ], link_type = [ Double Arrow(1 : shape5) ]
Shape3 : type = [Rectangle], text = [Application Hosting ], coordinate = [ x = 61, y = 101, width = 94, height = 34 ], link_type = [ Double Arrow(1 : shape6) ]
Shape4 : type = [Rectangle], text = [ Network Equipment Integration ], coordinate = [ x = 205, y = 101, width = 114, height = 54 ], link_type = [ Double Arrow(1 : shape7) ]
Shape5 : type = [Rectangle], text = [ CE Device Marketing ], coordinate = [ x = 355, y = 157, width = 106, height = 47 ], link_type = [ Double Arrow(1 : shape10) ]
Shape6 : type = [Rectangle], text = [ Application Provision ], coordinate = [ x = 61, y = 180, width = 94, height = 32 ], link_type = [ Double Arrow(1 : shape8) ]
Shape7 : type = [Rectangle], text = [ Mobile Access Provision Consumption], coordinate = [ x = 205, y = 180, width = 114, height = 46 ], link_type = [ Double Arrow(1 : shape9) ]
Shape8 : type = [Rectangle], text = [ Application Usage ], coordinate = [ x = 58, y = 254, width = 94, height = 49 ], link_type = [  ]
Shape9 : type = [Rectangle], text = [ Mobile Access Consumption ], coordinate = [ x = 205, y = 254, width = 115, height = 49 ], link_type = [  ]
Shape10 : type = [Rectangle], text = [ cs device Usage], coordinate = [ x = 355, y = 254, width = 106, height = 49 ], link_type = [  ]
