Shape0 : type = [Rectangle], text = [ K reg ], coordinate = [ x = 86, y = 32, width = 60, height = 32 ], link_type = [  ]
Shape1 : type = [Rectangle], text = [ 3 K reg ], coordinate = [ x = 204, y = 32, width = 59, height = 32 ], link_type = [ ]
Shape2 : type = [Rectangle], text = [ I O ], coordinate = [ x = 27, y = 95, width = 21, height = 69 ], link_type = [  ]
Shape3 : type = [Rectangle], text = [ Data], coordinate = [ x = 50, y = 95, width = 46, height = 38 ], link_type = [ Double Arrow(1 : shape5) ]
Shape4 : type = [Rectangle], text = [ Comm ], coordinate = [ x = 50, y = 125, width = 46, height = 39 ], link_type = [ Double Arrow(1 : shape5) ]
Shape5 : type = [Rectangle], text = [ Control logic], coordinate = [ x = 141, y = 86, width = 28, height = 117 ], link_type = [ ]
Shape6 : type = [Rectangle], text = [ reg x], coordinate = [ x = 234, y = 106, width = 45, height = 31 ], link_type = [ ]
Shape7 : type = [Rectangle], text = [ reg Y], coordinate = [ x = 234, y = 83, width = 45, height = 31 ], link_type = [  ]
Shape8 : type = [Rectangle], text = [reg Z  ], coordinate = [ x = 234, y = 129, width = 45, height = 31 ], link_type = [  ]
Shape9 : type = [Rectangle], text = [ I O Interface], coordinate = [ x = 289, y = 79, width = 30, height = 117 ], link_type = [ Double Arrow(1 : shape10 ]
Shape10 : type = [Rectangle], text = [ Point Adding Module ], coordinate = [ x = 360, y = 40, width = 84, height = 131 ], link_type = [  ]
Shape11 : type = [Rectangle], text = [ Block Ram], coordinate = [ x = 47, y = 204, width = 76, height = 38 ], link_type = [  ]
Shape12 : type = [Rectangle], text = [ Count], coordinate = [ x = 165, y = 211, width = 44, height = 31 ], link_type = [  ]
Shape13 : type = [SQUARE], text = [ Lfst Random Generator], coordinate = [ x = 360, y = 164, width = 84, height = 86 ], link_type = [  ]
