Shape0 : type = [Rectangle], text = [ User ], coordinate = [ x = 154, y = 4, width = 455, height = 51 ], link_type = [  ]
Shape1 : type = [Rectangle], text = [ Network], coordinate = [ x = 126, y = 61, width = 231, height = 57 ], link_type = [ ]
Shape2 : type = [Rectangle], text = [ Cloud(web)applications], coordinate = [ x = 444, y = 61, width = 34, height = 168 ], link_type = [ ]
Shape3 : type = [Rectangle], text = [ Service and APIs], coordinate = [ x = 493, y = 61, width = 35, height = 168 ], link_type = [  ]
Shape4 : type = [Rectangle], text = [Management Access ], coordinate = [ x = 542, y = 61, width = 35, height = 168 ], link_type = [  ]
Shape5 : type = [Rectangle], text = [ IAAA Mechanism ], coordinate = [ x = 591, y = 59, width = 36, height = 382 ], link_type = [  ]
Shape6 : type = [Rectangle], text = [ Provider], coordinate = [ x = 64, y = 197, width = 108, height = 70 ], link_type = [  ]
Shape7 : type = [Rectangle], text = [ Storage ], coordinate = [ x = 188, y = 197, width = 108, height = 70 ], link_type = [  ]
Shape8 : type = [Rectangle], text = [ Communication ], coordinate = [ x = 311, y = 197, width = 120, height = 70 ], link_type = [  ]
Shape9 : type = [Rectangle], text = [ Kernal ], coordinate = [ x = 49, y = 331, width = 519, height = 38 ], link_type = [ Double Arrow(1 : shape10) ]
Shape10 : type = [Rectangle], text = [ Facilites ], coordinate = [ x = 49, y = 406, width = 519, height = 38 ], link_type = [  ]
