Shape0 : type = [Rectangle], text = [ Environments & Industrial Factors ], coordinate = [ x = 18, y = 58, width = 99, height = 72 ], link_type = [ Next_TB(1 : shape4 ) ]
Shape1 : type = [Rectangle], text = [ Age], coordinate = [ x = 240, y = 83, width = 38, height = 38 ], link_type = [  ]
Shape2 : type = [Rectangle], text = [ Gender ], coordinate = [ x = 287, y = 82, width = 60, height = 38 ], link_type = [  ]
Shape3 : type = [Rectangle], text = [ Individual Characteristics], coordinate = [ x = 18, y = 128, width = 101, height = 57 ], link_type = [ Next_LR(1 : shape4) ]
Shape4 : type = [Rectangle], text = [ Perceived Usefulness], coordinate = [ x = 167, y = 146, width = 76, height = 58 ], link_type = [ ]
Shape5 : type = [Rectangle], text = [ IT support], coordinate = [ x = 19, y = 185, width = 102, height = 39 ], link_type = [ ]
Shape6 : type = [Rectangle], text = KM Promontion], coordinate = [ x = 18, y = 225, width = 102, height = 53 ], link_type = [  ]
Shape7 : type = [Rectangle], text = [ Attitude toward KM Adoption ], coordinate = [ x = 341, y = 202, width = 73, height = 96 ], link_type = [ Next_LR(1 : shape8) ]
Shape8 : type = [Rectangle], text = [ KM Practice ], coordinate = [ x = 437, y = 218, width = 72, height = 60 ], link_type = [ Next_LR(1 : shape9) ]
Shape9 : type = [Rectangle], text = [ Percevied Expected Performance ], coordinate = [ x = 533, y = 216, width = 86, height = 72 ], link_type = [  ]
Shape10 : type = [Rectangle], text = [ Complexity ], coordinate = [ x = 175, y = 236, width = 74, height = 62 ], link_type = [ Next_BT(1 :shape4) ]
Shape11 : type = [Rectangle], text = [ Organizational Charcteristics], coordinate = [ x = 18, y = 275, width = 102, height = 60 ], link_type = [  ]
Shape12 : type = [Rectangle], text = [ Subjective Norm], coordinate = [ x = 168, y = 319, width = 76, height = 69 ], link_type = [ Next_BT(1: shape 7) ]
Shape13 : type = [Rectangle], text = [ Cultural Factors], coordinate = [ x = 18, y = 337, width = 102, height = 55 ], link_type = [ Next_LR(1:shape12) ]
