Shape0 : type = [Rectangle], text = [ Start ], coordinate = [ x = 79, y = 9, width = 48, height = 27 ], link_type = [ Next_TB(1 : shape2) ]
Shape1 : type = [Rectangle], text = [ Validate voltage stability margin and voltagemagnitude ], coordinate = [ x = 214, y = 54, width = 168, height = 57 ], link_type = [ Next_TB(1 : shape4) ]
Shape2 : type = [Rectangle], text = [ Develop generation load growth future ], coordinate = [ x = 19, y = 64, width = 168, height = 47 ], link_type = [ Next_TB(1 : shape3) ]
Shape3 : type = [Rectangle], text = [ Voltage stability assesment by fast screening and CPF ], coordinate = [ x = 19, y = 141, width = 168, height = 65 ], link_type = [ Next_TB(1 : shape6) ]
Shape4 : type = [Diamond], text = [Performance criteria Satisfactory  ], coordinate = [ x = 245, y = 141, width = 106, height = 82 ], link_type = [ Decision(1 : shape5, 2 : shape7) ]
Shape5 : type = [Diamond], text = [ Coverage ], coordinate = [ x = 355, y = 209, width = 68, height = 49 ], link_type = [ ]
Shape6 : type = [Rectangle], text = [ Stage I: Find candidate location separately for switched shunt & switched series capacitors using the linear complexity search algorithm], coordinate = [ x = 20, y = 239, width = 167, height = 77 ], link_type = [ Next_TB(1 : shape9) ]
Shape7 : type = [Rectangle], text = Update margin sensitivities ], coordinate = [ x = 213, y = 260, width = 170, height = 43 ], link_type = [ Next_TB(1 : shape8) ]
Shape8 : type = [Rectangle], text = [ stage 3 use successive MIP with updated information to refine control location and amounts], coordinate = [ x = 214, y = 334, width = 168, height = 77 ], link_type = [ Next_TB(1 : shape10) ]
Shape9 : type = [Rectangle], text = [ stage 2 use intial MIP to estimate control locations and amount ], coordinate = [ x = 19, y = 346, width = 168, height = 68 ], link_type = [ Next_TB(1 : shape11) ]
Shape10 : type = [Rectangle], text = [ Update control locations and or amount ], coordinate = [ x = 214, y = 439, width = 168, height = 40 ], link_type = [  ]
Shape11 : type = [Rectangle], text = [ Update control locations and amount], coordinate = [ x = 19, y = 444, width = 168, height = 38 ], link_type = [  ]
