Shape0 : type = [Rectangle], text = [ Add logic control], coordinate = [ x = 37, y = 13, width = 40, height = 124 ], link_type = [  ]
Shape1 : type = [Rectangle], text = [ Mod add ], coordinate = [ x = 129, y = 25, width = 81, height = 58 ], link_type = [  ]
Shape2 : type = [Rectangle], text = [ Mod Mult ], coordinate = [ x = 250, y = 25, width = 89, height = 58 ], link_type = [  ]
Shape3 : type = [Rectangle], text = [ Qout], coordinate = [ x = 250, y = 96, width = 73, height = 33 ], link_type = [  ]
Shape4 : type = [Rectangle], text = [ pre sub logic control], coordinate = [ x = 404, y = 13, width = 40, height = 116 ], link_type = [  ]
Shape5 : type = [Rectangle], text = [ X3 ], coordinate = [ x = 133, y = 108, width = 65, height = 34 ], link_type = [ ]
Shape6 : type = [Rectangle], text = [ Rot shift ], coordinate = [ x = 133, y = 158, width = 73, height = 50 ], link_type = [  ]
Shape7 : type = [Rectangle], text = [ Z3], coordinate = [ x = 241, y = 171, width = 64, height = 33 ], link_type = [ Multi-Double Arrow(1 : shape8, 2 : shape8) ]
Shape8 : type = [Parallelogram], text = [ Block RAM], coordinate = [ x = 342, y = 135, width = 27, height = 110 ], link_type = [  ]
Shape9 : type = [Rectangle], text = [ Inversion logic control], coordinate = [ x = 404, y = 146, width = 40, height = 132 ], link_type = [  ]
