Shape0 : type = [Rectangle], text = [ Web Service ], coordinate = [ x = 342, y = 5, width = 308, height = 57 ], link_type = [ Multi Line(1 : shape1, 2 : shape2) ]
Shape1 : type = [Rectangle], text = [ Technical characteristics(ISO/IEC 9126) ], coordinate = [ x = 154, y = 86, width = 243, height = 56 ], link_type = [ Multi Line(1 : shape3 , 2 : shape4, 3 : shape5, 4 : shape6 ,5 : shape7, 6 : shape8) ]
Shape2 : type = [Rectangle], text = [ Non-technical characteristics(NT ISO/IEC 9126) ], coordinate = [ x = 579, y = 86, width = 259, height = 56 ], link_type = [ Multi Line(1 :  shape9, 2 : shape10) ]
Shape3 : type = [Rectangle], text = [ Functionality Accuracy Suiltability Interoperability Security Auditability Functionality comiliance  ], coordinate = [ x = 16, y = 167, width = 103, height = 185 ], link_type = [  ]
Shape4 : type = [Rectangle], text = [ Reliability Avilability Maturity Exception handling Robustness Recoverability Reilability comliance], coordinate = [ x = 131, y = 167, width = 102, height = 185 ], link_type = [  ]
Shape5 : type = [Rectangle], text = [ Usability Accessibility Configurability Understability integration management Usability compliance ], coordinate = [ x = 245, y = 167, width = 103, height = 185 ], link_type = [  ]
Shape6 : type = [Rectangle], text = [ Efficiency performance Resource utilisation Time behaviour Efficiency compliance], coordinate = [ x = 359, y = 167, width = 103, height = 185 ], link_type = [  ]
Shape7 : type = [Rectangle], text = [ Mainability Analysisability Stability Testability Maintainability compilanace], coordinate = [ x = 474, y = 167, width = 109, height = 185 ], link_type = [  ]
Shape8 : type = [Rectangle], text = [ portability Adaptability instability coexistence Replaneability portability compiliance], coordinate = [ x = 595, y = 167, width = 102, height = 185 ], link_type = [  ]
Shape9 : type = [Rectangle], text = [ About service Continuilty Customer Support Testability Pricing ], coordinate = [ x = 709, y = 167, width = 103, height = 185 ], link_type = [  ]
Shape10 : type = [Rectangle], text = [ About Provider Quality assurance Identiication Repulation Scability Security system and policy], coordinate = [ x = 824, y = 167, width = 102, height = 185 ], link_type = [  ]
