Shape0 : type = [Rectangle], text = [ AMS], coordinate = [ x = 35, y = 28, width = 66, height = 40 ], link_type = [ Double Arrow(1 : shape4) ]
Shape1 : type = [Rectangle], text = [ DF ], coordinate = [ x = 114, y = 28, width = 67, height = 40 ], link_type = [ Double Arrow(1 : shape4) ]
Shape2 : type = [Rectangle], text = [ Agent A ], coordinate = [ x = 210, y = 28, width = 66, height = 40 ], link_type = [ Double Arrow(1 : shape4) ]
Shape3 : type = [Rectangle], text = [ Agent B], coordinate = [ x = 289, y = 28, width = 66, height = 40 ], link_type = [ Double Arrow(1 : shape4) ]
Shape4 : type = [Rectangle], text = [ Message Transport System ], coordinate = [ x = 40, y = 77, width = 310, height = 36 ], link_type = [ Double Arrow(1 : shape5) ]
Shape5 : type = [Rectangle], text = [ Message Transport System ], coordinate = [ x = 40, y = 150, width = 310, height = 36 ], link_type = [ Multi Double Arrow(1 : shape6, 2 : shape7, 3 : shape8, 4 : shape9 ) ]
Shape6 : type = [Rectangle], text = [ AMS], coordinate = [ x = 35, y = 194, width = 66, height = 40 ], link_type = [  ]
Shape7 : type = [Rectangle], text = [ DF ], coordinate = [ x = 114, y = 194, width = 67, height = 40 ], link_type = [  ]
Shape8 : type = [Rectangle], text = [ Agent C], coordinate = [ x = 210, y = 194, width = 66, height = 40 ], link_type = [  ]
Shape9 : type = [Rectangle], text = [ Agent D], coordinate = [ x = 289, y = 194, width = 66, height = 40 ], link_type = [  ]
