Shape0 : type = [Rectangle], text = [ FSM ], coordinate = [ x = 101, y = 15, width = 41, height = 39 ], link_type = [ Next_BT(1 : shape4) ]
Shape1 : type = [Rectangle], text = [ PWM Generator ], coordinate = [ x = 272, y = 83, width = 62, height = 44 ], link_type = [ Next_LR(1 : shape2) ]
Shape2 : type = [Rectangle], text = [ Temperature system tube with fan lamp and thermistor ], coordinate = [ x = 360, y = 83, width = 82, height = 44 ], link_type = [ Next_LR(1 : shape9) ]
Shape3 : type = [Rectangle], text = [ Key-board ], coordinate = [ x = 28, y = 87, width = 58, height = 61 ], link_type = [ Next_LR(1 : shape4) ]
Shape4 : type = [Rectangle], text = [ User interface ], coordinate = [ x = 104, y = 87, width = 54, height = 40 ], link_type = [ Multi Flow(1 : shape5, 2 : shape6) ]
Shape5 : type = [Rectangle], text = [ PID  controller], coordinate = [ x = 184, y = 87, width = 66, height = 40 ], link_type = [ Next_LR(1 : shape1) ]
Shape6 : type = [Rectangle], text = [ LCD ], coordinate = [ x = 108, y = 139, width = 46, height = 45 ], link_type = [ ]
Shape7 : type = [Rectangle], text = [ ADC interface], coordinate = [ x = 192, y = 147, width = 58, height = 44 ], link_type = [ Next_RL(1 : shape8) ]
Shape8 : type = [Rectangle], text = [ ADC ], coordinate = [ x = 272, y = 151, width = 50, height = 40 ], link_type = [ Next_LR(1 : shape9)]
Shape9 : type = [Rectangle], text = [ Thermis], coordinate = [ x = 344, y = 155, width = 66, height = 36 ], link_type = [  ]
