Shape0 : type = [Rectangle], text = [ EMD IMFs Extraction ], coordinate = [ x = 80, y = 80, width = 135, height = 32 ], link_type = [ Next_TB(1 : shape1) ]
Shape1 : type = [Rectangle], text = [ Generate Algorithm ], coordinate = [ x = 81, y = 150, width = 136, height = 33 ], link_type = [ Next_TB(1 : shape2) ]
Shape2 : type = [Rectangle], text = [  IMFs selectian ], coordinate = [ x = 81, y = 221, width = 136, height = 33 ], link_type = [ Multi Flow(1 : shape4, 2 : shape5)  ]
Shape3 : type = [Rectangle], text = [ ], coordinate = [ x = 424, y = 66, width = 114, height = 198 ], link_type = [  ]
Shape4 : type = [Rectangle], text = [ sign:Recoustruction ], coordinate = [ x = 25, y = 336, width = 94, height = 43 ], link_type = [ Next_TB(1 : shape8)  ]
Shape5 : type = [Rectangle], text = [ Pure IMFs], coordinate = [ x = 178, y = 336, width = 94, height = 44 ], link_type = [ Next_TB(1 : shape8)]
Shape6 : type = [Rectangle], text = [ ], coordinate = [ x = 318, y = 313, width = 336, height = 93 ], link_type = [ Multi flow(1 : shape7) ]
Shape7 : type = [Rectangle], text = [ Hoc Analysis  ], coordinate = [ x = 98, y = 439, width = 100, height = 37 ], link_type = [ Next_TB(1: shape10)  ]
Shape8 : type = [Rectangle], text = [  ], coordinate = [ x = 318, y = 418, width = 337, height = 75 ], link_type = [ Next_TB(1 : shape10) ]
Shape9 : type = [Rectangle], text = [ Classification], coordinate = [ x = 99, y = 512, width = 98, height = 32 ], link_type = [ ]
Shape10 : type = [Rectangle], text = [QDA MD  ], coordinate = [ x = 340, y = 510, width = 293, height = 33 ], link_type = [  ]
Shape11 : type = [Rectangle], text = [ Happiness anger surper fear disgust sadness ], coordinate = [ x = 83, y = 563, width = 130, height = 47 ], link_type = [  ]
Shape11 : type = [Rectangle], text = [ emotion recognition ], coordinate = [ x = 313, y = 564, width = 340, height = 38 ], link_type = [  ]
