Shape0 : type = [Rectangle], text = [ Ev'H.m4ssu\Lv\1 ], coordinate = [ x = 999, y = 19, width = 88, height = 29 ], link_type = [ Line(1 : shape7) ]
Shape1 : type = [Rectangle], text = [ Pmdnnwuv ], coordinate = [ x = 889, y = 33, width = 88, height = 28 ], link_type = [ Multi Line(1 : shape7, 2 : shape8, 3 : shape8) ]
Shape2 : type = [Rectangle], text = [ (arm->1 sncngnv ], coordinate = [ x = 127, y = 58, width = 89, height = 29 ], link_type = [ Next_RL(1 : shape3) ]
Shape3 : type = [Rectangle], text = [ vumcvabmtv ], coordinate = [ x = 237, y = 58, width = 89, height = 29 ], link_type = [  ]
Shape4 : type = [Rectangle], text = [ Risk ], coordinate = [ x = 399, y = 59, width = 90, height = 60 ], link_type = [ Multi Flow(1 : shape5, 2 : shape5, 3 : shape5) ]
Shape5 : type = [Rectangle], text = [ vmT4 ], coordinate = [ x = 779, y = 58, width = 89, height = 29 ], link_type = [ Multi Flow(1 : shape6, 2 : shape9, 3 : shape9) ]
Shape6 : type = [Rectangle], text = [ ScnsmvwTl ], coordinate = [ x = 889, y = 58, width = 89, height = 29 ], link_type = [ Next_BT(1 : shape9) ]
Shape7 : type = [Rectangle], text = [ fast ], coordinate = [ x = 889, y = 84, width = 88, height = 29 ], link_type = [  ]
Shape8 : type = [Rectangle], text = [ <,.m.‘,.x ], coordinate = [ x = 999, y = 97, width = 88, height = 29 ], link_type = [ Multi Line(1 : shape11, 2 : shape12, 3 : shape13) ]
Shape9 : type = [Rectangle], text = [ /lzress ], coordinate = [ x = 888, y = 124, width = 88, height = 28 ], link_type = [ Multi Line(1 : shape12, 2 : shape12, 3 : shape12) ]
Shape10 : type = [Rectangle], text = [ Komrleler-re ], coordinate = [ x = 778, y = 150, width = 89, height = 28 ], link_type = [ Multi Line(1 : shape14, 2 : shape14, 3 : shape14) ]
Shape11 : type = [Rectangle], text = [ Mxsusc ], coordinate = [ x = 888, y = 149, width = 88, height = 29 ], link_type = [ Line(1 : shape14) ]
Shape12 : type = [Rectangle], text = [ mam.j ], coordinate = [ x = 778, y = 175, width = 89, height = 29 ], link_type = [ Next_LR(1 : shape13) ]
Shape13 : type = [Rectangle], text = [ Dwﬂnse ], coordinate = [ x = 888, y = 175, width = 88, height = 29 ], link_type = [  ]
Shape14 : type = [Rectangle], text = [ mm» ], coordinate = [ x = 888, y = 202, width = 88, height = 29 ], link_type = [  ]
Shape15 : type = [Rectangle], text = [ Random# ], coordinate = [ x = 15, y = 209, width = 89, height = 29 ], link_type = [  ]
Shape16 : type = [Rectangle], text = [ Remﬂarﬁ ], coordinate = [ x = 15, y = 235, width = 89, height = 29 ], link_type = [ Multi Flow(1 : shape17, 2 : shape20, 3 : shape20) ]
Shape17 : type = [Rectangle], text = [ T,mm ], coordinate = [ x = 125, y = 235, width = 89, height = 28 ], link_type = [  ]
Shape18 : type = [Rectangle], text = [ mmmm ], coordinate = [ x = 15, y = 261, width = 89, height = 28 ], link_type = [  ]
Shape19 : type = [Rectangle], text = [ Rm mmw ], coordinate = [ x = 889, y = 310, width = 88, height = 29 ], link_type = [ Next_BT(1 : shape23) ]
Shape20 : type = [Rectangle], text = [ Asset vzmed ], coordinate = [ x = 15, y = 326, width = 89, height = 29 ], link_type = [ Multi Flow(1 : shape21, 2 : shape21) ]
Shape21 : type = [Rectangle], text = [ Remverv ], coordinate = [ x = 889, y = 336, width = 88, height = 29 ], link_type = [ Line(1 : shape25) ]
Shape22 : type = [Rectangle], text = [ Lave! m ervml ], coordinate = [ x = 15, y = 351, width = 89, height = 29 ], link_type = [ Multi Flow(1 : shape23, 2 : shape23) ]
Shape23 : type = [Rectangle], text = [ Deleznmw ], coordinate = [ x = 781, y = 372, width = 89, height = 28 ], link_type = [  ]
Shape24 : type = [Rectangle], text = [ rmﬁ ], coordinate = [ x = 15, y = 377, width = 89, height = 29 ], link_type = [  ]
Shape25 : type = [Quadrangle], text = [ M. avv<1rw\AM1<)'V ], coordinate = [ x = 781, y = 397, width = 123, height = 29 ], link_type = [ Line(1 : shape26) ]
Shape26 : type = [Rectangle], text = [  ], coordinate = [ x = 781, y = 449, width = 89, height = 29 ], link_type = [  ]
