Shape0 : type = [Rectangle], text = [ RF transmitter(434 MHZ)], coordinate = [ x = 148, y = 26, width = 90, height = 51 ], link_type = [ Next_BT(1 : shape4) ]
Shape1 : type = [Rectangle], text = [ Thermistor ], coordinate = [ x = 20, y = 43, width = 66, height = 39 ], link_type = [ ]
Shape2 : type = [Rectangle], text = [ Humidty sensor ], coordinate = [ x = 20, y = 81, width = 66, height = 51 ], link_type = [ ]
Shape3 : type = [Rectangle], text = [ Stepper Motor Driver], coordinate = [ x = 267, y = 81, width = 83, height = 51 ], link_type = [  ]
Shape4 : type = [SQUARE], text = [ MC], coordinate = [ x = 165, y = 103, width = 49, height = 60 ], link_type = [ Multi flow(1 : shape3, 2 : shape6) ]
Shape5 : type = [Rectangle], text = [ flame sensor ], coordinate = [ x = 20, y = 129, width = 66, height = 51 ], link_type = [ ]
Shape6 : type = [Rectangle], text = [ Stepper Motor Driver -2 ], coordinate = [ x = 267, y = 146, width = 83, height = 50 ], link_type = [  ]
Shape7 : type = [Rectangle], text = [ Ultrasonic sensor ], coordinate = [ x = 20, y = 178, width = 66, height = 51 ], link_type = [ ]
Shape8 : type = [Rectangle], text = [ RF-Receiver], coordinate = [ x = 148, y = 224, width = 83, height = 57 ], link_type = [ Next_BT(1 : shape4) ]
Shape9 : type = [Rectangle], text = [ Power supply], coordinate = [ x = 267, y = 243, width = 83, height = 40 ], link_type = [  ]
