Shape0 : type = [Rectangle], text = [ System ], coordinate = [ x = 237, y = 15, width = 76, height = 39 ], link_type = [ Next_BT(1 : shape3) ]
Shape1 : type = [Rectangle], text = [ Component Set ], coordinate = [ x = 408, y = 15, width = 115, height = 39 ], link_type = [  Line(1 : shape2) ]
Shape2 : type = [Rectangle], text = [ Component ], coordinate = [ x = 237, y = 142, width = 103, height = 49 ], link_type = [ ]
Shape3 : type = [Rectangle], text = [ Parameter ], coordinate = [ x = 28, y = 229, width = 89, height = 48 ], link_type = [ Next_BT(1 : shape7)  ]
Shape4 : type = [Rectangle], text = [ Operation ], coordinate = [ x = 199, y = 230, width = 102, height = 57 ], link_type = [ Multi Flow(1 : shape6, 2 : shape7) ]
Shape5 : type = [Rectangle], text = [ Attribute], coordinate = [ x = 368, y = 231, width = 89, height = 39 ], link_type = [ Next_BT(1 : shape9)  ]
Shape6 : type = [Rectangle], text = [ Return Type], coordinate = [ x = 211, y = 313, width = 102, height = 38 ], link_type = [  ]
Shape7 : type = [Rectangle], text = [ Exception Handler], coordinate = [ x = 28, y = 335, width = 142, height = 43 ], link_type = [  ]
Shape8 : type = [Rectangle], text = [ Jain Points ], coordinate = [ x = 473, y = 340, width = 90, height = 35 ], link_type = [Next_RL(1 : shape9)   ]
Shape9: type = [Rectangle], text = [ Code], coordinate = [ x = 370, y = 343, width = 63, height = 35 ], link_type = [  ]
