Shape0 : type = [Rectangle], text = [ DisPLaY  ], coordinate = [ x = 247, y = 34, width = 171, height = 94 ], link_type = [  ]
Shape1 : type = [Rectangle], text = [ DisPLaY ], coordinate = [ x = 575, y = 36, width = 172, height = 94 ], link_type = [  ]
Shape2 : type = [Rectangle], text = [ DisPLaY], coordinate = [ x = 904, y = 36, width = 172, height = 94 ], link_type = [  ]
Shape3 : type = [Rectangle], text = [ Query Receiving interface ], coordinate = [ x = 246, y = 149, width = 221, height = 70 ], link_type = [ Next_TB(1 : shape6) ]
Shape4 : type = [Rectangle], text = [ Query Receiving Interface ], coordinate = [ x = 574, y = 152, width = 222, height = 70 ], link_type = [ Next_TB(1 : shape7) ]
Shape5 : type = [Rectangle], text = [ Query ReceivingInterface ], coordinate = [ x = 904, y = 152, width = 221, height = 69 ], link_type = [ Next_TB(1 : shape8) ]
Shape6 : type = [Rectangle], text = [ Personal Computer ], coordinate = [ x = 246, y = 277, width = 221, height = 70 ], link_type = [  ]
Shape7 : type = [Rectangle], text = [ Personal Computer ], coordinate = [ x = 575, y = 281, width = 221, height = 68 ], link_type = [ Double Arrow(1 : shape9) ]
Shape8 : type = [Rectangle], text = [ Personal Computer ], coordinate = [ x = 904, y = 280, width = 221, height = 69 ], link_type = [  ]
Shape9 : type = [Rectangle], text = [ Internet ], coordinate = [ x = 575, y = 407, width = 221, height = 70 ], link_type = [ Double Arrow(1 : shape10) ]
Shape10 : type = [Rectangle], text = [ Meaning-based Search Engine Interface ], coordinate = [ x = 575, y = 536, width = 221, height = 69 ], link_type = [ Double Arrow(1 : shape13) ]
Shape11 : type = [Rectangle], text = [ Ideological Searching Software ], coordinate = [ x = 859, y = 539, width = 220, height = 69 ], link_type = [  ]
Shape12 : type = [Rectangle], text = [ Document Collection ], coordinate = [ x = 342, y = 658, width = 171, height = 81 ], link_type = [ Double Arrow(1 : shape13) ]
Shape13 : type = [Rectangle], text = [ Computer ], coordinate = [ x = 575, y = 666, width = 221, height = 70 ], link_type = [ Double Arrow(1 : shape14) ]
Shape14 : type = [Rectangle], text = [ Parsing Software ], coordinate = [ x = 859, y = 668, width = 221, height = 70 ], link_type = [  ]
Shape15 : type = [Rectangle], text = [ Keyword based Searching Software ], coordinate = [ x = 859, y = 779, width = 221, height = 70 ], link_type = [  ]
