Shape0 : type = [Rectangle], text = [ Get Web Pages From a Folder ], coordinate = [ x = 215, y = 12, width = 406, height = 69 ], link_type = [ Next_TB(1 : shape1) ]
Shape1 : type = [Rectangle], text = [ Create DocID for Each Web Page ], coordinate = [ x = 180, y = 139, width = 476, height = 69 ], link_type = [ Next_TB(1 : shape2) ]
Shape2 : type = [Rectangle], text = [ Store URL to URLù Field ], coordinate = [ x = 215, y = 268, width = 406, height = 68 ], link_type = [ Next_TB(1 : shape3) ]
Shape3 : type = [Rectangle], text = [ Create Barrel for the folder ], coordinate = [ x = 79, y = 393, width = 736, height = 69 ], link_type = [ Next_TB(1 : shape4) ]
Shape4 : type = [Rectangle], text = [ Store Zips to ZIPù and MZIP fields ], coordinate = [ x = 104, y = 522, width = 634, height = 68 ], link_type = [ Next_TB(1 : shape5) ]
Shape5 : type = [Rectangle], text = [ Title and GR is Stored and Indexed ], coordinate = [ x = 164, y = 653, width = 507, height = 69 ], link_type = [ Next_TB(1 : shape6) ]
Shape6 : type = [Rectangle], text = [ Create Inverted Index of Content ], coordinate = [ x = 201, y = 781, width = 439, height = 70 ], link_type = [ Next_TB(1 : shape7) ]
Shape7 : type = [Rectangle], text = [ LOC is Stored and Indexed ], coordinate = [ x = 206, y = 909, width = 439, height = 68 ], link_type = [ Next_TB(1 : shape8) ]
Shape8 : type = [Rectangle], text = [ Store Geocodes to GEOCODE and MGEOCODE ], coordinate = [ x = 208, y = 1033, width = 438, height = 68 ], link_type = [ Next_TB(1 : shape9) ]
Shape9 : type = [Rectangle], text = [ Build Barrel and Zip Lookup Table ], coordinate = [ x = 182, y = 1170, width = 493, height = 79 ], link_type = [  ]
