Shape0 : type = [Rectangle], text = [ RESERVE MEMORY FOR PROXIMITY-MATRIX ], coordinate = [ x = 217, y = 131, width = 305, height = 84 ], link_type = [ Next_TB(1 : shape1) ]
Shape1 : type = [Rectangle], text = [ EVALUATE SIMILARITY AND FILL IN MATRIX ], coordinate = [ x = 218, y = 265, width = 304, height = 83 ], link_type = [ Next_TB(1 : shape2) ]
Shape2 : type = [Rectangle], text = [ IDENTIFY DISTANCE  ], coordinate = [ x = 217, y = 398, width = 305, height = 84 ], link_type = [Next_TB(1 : shape3)   ]
Shape3 : type = [Rectangle], text = [ CREATE LIST OF PAIRS WITH SMALLEST DISTANCE ], coordinate = [ x = 218, y = 531, width = 304, height = 102 ], link_type = [ Next_TB(1 : shape5) ]
Shape4 : type = [Rectangle], text = [ ITERATE ], coordinate = [ x = 54, y = 720, width = 151, height = 85 ], link_type = [  ]
Shape5 : type = [Rectangle], text = [ IS ILIST OF PAIRS EMPTY? ], coordinate = [ x = 276, y = 680, width = 185, height = 182 ], link_type = [ Multi Flow(1 : shape6, 2 : shape9) ]
Shape6 : type = [Rectangle], text = [ PYRAMID COMPLETE ], coordinate = [ x = 578, y = 729, width = 189, height = 85 ], link_type = [  ]
Shape7 : type = [Rectangle], text = [ ITERATE ], coordinate = [ x = 872, y = 720, width = 151, height = 84 ], link_type = [  ]
Shape8 : type = [Rectangle], text = [ FOR EACH NEW CLUSTER, EVALUATE SIMILARITY ], coordinate = [ x = 45, y = 911, width = 170, height = 196 ], link_type = [ Line(1 : shape9) ]
Shape9 : type = [Rectangle], text = [ OE LIST CONTAIN ONLY oNE AlR" ], coordinate = [ x = 277, y = 933, width = 193, height = 153 ], link_type = [ Next_LR(1 : shape10) ]
Shape10 : type = [Rectangle], text = [ COMBINE CLUSTER PAIR TO Form NEW CLUSTER ], coordinate = [ x = 583, y = 944, width = 209, height = 131 ], link_type = [  ]
Shape11 : type = [Rectangle], text = [ EVALUATEI SIMILARITY ], coordinate = [ x = 862, y = 944, width = 170, height = 130 ], link_type = [  ]
