Shape0 : type = [Rectangle], text = [ load new game ], coordinate = [ x = 384, y = 13, width = 189, height = 104 ], link_type = [ Next_TB(1:shape1) ]
Shape1 : type = [Rectangle], text = [ load saved game ], coordinate = [ x = 93, y = 146, width = 190, height = 104 ], link_type = [ Next_LR(1 : shape2) ]
Shape2 : type = [Rectangle], text = [ process game play ], coordinate = [ x = 384, y = 146, width = 190, height = 104 ], link_type = [ Multi Flow(1 : shape3, 2 : shape4) ]
Shape3 : type = [Rectangle], text = [  store state information  ], coordinate = [ x = 673, y = 145, width = 191, height = 104 ], link_type = [  ]
Shape4 : type = [Rectangle], text = [ generate events ], coordinate = [ x = 383, y = 279, width = 191, height = 103 ], link_type = [ Multi Flow(1 : shape5, 2 : shape6) ]
Shape5 : type = [Rectangle], text = [ store events ], coordinate = [ x = 674, y = 278, width = 190, height = 104 ], link_type = [  ]
Shape6 : type = [Diamond], text = [ predetermined event ? ], coordinate = [ x = 389, y = 412, width = 181, height = 102 ], link_type = [ Decision(1 : shape8) ]
Shape7 : type = [Rectangle], text = [ identify player ], coordinate = [ x = 672, y = 412, width = 191, height = 103 ], link_type = [ Next_TB(1 : shape8) ]
Shape8 : type = [Rectangle], text = [ predict outcome(s) ], coordinate = [ x = 673, y = 544, width = 189, height = 103 ], link_type = [ Next_TB(1 : shape9) ]
Shape9 : type = [Rectangle], text = [ compute engagements ], coordinate = [ x = 675, y = 678, width = 188, height = 103 ], link_type = [ Next_TB(1 : shape10) ]
Shape10 : type = [Rectangle], text = [ engage with player ], coordinate = [ x = 673, y = 810, width = 190, height = 104 ], link_type = [ Next_TB(1 : shape11) ]
Shape11 : type = [Rectangle], text = [ assess engagement results ], coordinate = [ x = 673, y = 943, width = 189, height = 103 ], link_type = [ Next_TB(1 : shape12) ]
Shape12 : type = [Rectangle], text = [ adjust gaming system ], coordinate = [ x = 673, y = 1076, width = 190, height = 104 ], link_type = [  ]
