Shape0 : type = [Parallelogram], text = [START INPUT PROCESSING ], coordinate = [ x = 164, y = 43, width = 375, height = 45 ], link_type = [ Line(1 : shape1) ]
Shape1 : type = [Parallelogram], text = [RECEIVE USER INPUT ], coordinate = [ x = 139, y = 124, width = 337, height = 43 ], link_type = [ Line(1 : shape2) ]
Shape2 : type = [Parallelogram], text = [ DIVIDE INPUT T0 WORD SEGMBITS ], coordinate = [ x = 95, y = 203, width = 451, height = 48 ], link_type = [ Line(1 : shape3) ]
Shape3 : type = [Parallelogram], text = [  ADD ], coordinate = [ x = 255, y = 287, width = 146, height = 47 ], link_type = [ Line(1 : shape4) ]
Shape4 : type = [Parallelogram], text = [ TRAVERSE ATTFIBUTES THE WITH INPUT ], coordinate = [ x = 68, y = 370, width = 505, height = 47 ], link_type = [ Line(1 : shape5) ]
Shape5 : type = [Parallelogram], text = [ TRAVERSE THAT THE" WITHPREVIOUS INPUT  ], coordinate = [ x = 77, y = 453, width = 513, height = 72 ], link_type = [ Line(1 : shape6) ]
Shape6 : type = [Parallelogram], text = [ TRAVERSE MEGACATEGOHV TRIE WITH ATTIBUTES AND THAT PATTERNS ], coordinate = [ x = 32, y = 560, width = 591, height = 78 ], link_type = [ Line(1 : shape7) ]
Shape7 : type = [Parallelogram], text = [ DETERNME APPROPRIATE RESPOIBE ], coordinate = [ x = 65, y = 674, width = 558, height = 46 ], link_type = [ Line(1 : shape8) ]
Shape8 : type = [Parallelogram], text = [ SEND OUTPUT TO USER ], coordinate = [ x = 107, y = 756, width = 440, height = 46 ], link_type = [ Line(1 : shape9) ]
Shape9 : type = [Parallelogram], text = [ END INPUT PROCESSING ], coordinate = [ x = 117, y = 835, width = 439, height = 46 ], link_type = [  ]
