Shape0 : type = [Rectangle], text = [ START ], coordinate = [ x = 111, y = 24, width = 302, height = 57 ], link_type = [ Line(1 : shape1) ]
Shape1 : type = [Rectangle], text = [ CAPTURE IMAGE OR IMAGE SEQUENCE 210 ], coordinate = [ x = 111, y = 117, width = 301, height = 71 ], link_type = [ Line(1 : shape2) ]
Shape2 : type = [Rectangle], text = [ DETECT, LOCATE, AND TRACK TEXT REGions], coordinate = [ x = 83, y = 228, width = 334, height = 65 ], link_type = [ Line(1 : shape3) ]
Shape3 : type = [Rectangle], text = [ ADJUST TEXT TO ACCOUNT FOR ORIENTATION 230) ], coordinate = [ x = 95, y = 329, width = 327, height = 66 ], link_type = [ Line(1 : shape4) ]
Shape4 : type = [Rectangle], text = [ BINARIZE TEXT REGIONS 240 ], coordinate = [ x = 120, y = 431, width = 302, height = 67 ], link_type = [ Line(1 : shape5) ]
Shape5 : type = [Rectangle], text = [ APPLY OCR 250) ], coordinate = [ x = 121, y = 533, width = 301, height = 67 ], link_type = [ Line(1 : shape6) ]
Shape6 : type = [Rectangle], text = [ AGGLOMERATE OCR RESULTS 260  ], coordinate = [ x = 127, y = 636, width = 302, height = 67 ], link_type = [ Line(1 : shape7) ]
Shape7 : type = [Rectangle], text = [ APPLY LEXICON PROCESSING 270 ], coordinate = [ x = 132, y = 728, width = 302, height = 67 ], link_type = [ Line(1 : shape8) ]
Shape8 : type = [Rectangle], text = [ ELIMINATE FALSE TEXT DETECTION 280 ], coordinate = [ x = 134, y = 828, width = 302, height = 67 ], link_type = [ Line(1 : shape9) ]
Shape9 : type = [Rectangle], text = [ END ], coordinate = [ x = 234, y = 930, width = 110, height = 46 ], link_type = [  ]
