Shape0 : type = [Rectangle], text = [ Application (operation) ], coordinate = [ x = 29, y = 20, width = 91, height = 54 ], link_type = [ Multi Double Arrow(1 : shape4) ]
Shape1 : type = [Rectangle], text = [ Application (operation) ], coordinate = [ x = 214, y = 20, width = 91, height = 54 ], link_type = [ Multi Double Arrow(1 : shape4) ]
Shape2 : type = [Rectangle], text = [ Embedded SoftÅware ], coordinate = [ x = 438, y = 32, width = 127, height = 39 ], link_type = [ Next_TB(1 : shape3) ]
Shape3 : type = [Rectangle], text = [ Interfaces ], coordinate = [ x = 363, y = 95, width = 259, height = 30 ], link_type = [ ]
Shape4 : type = [Rectangle], text = [ Embedded software ( functionality of system) ], coordinate = [ x = 42, y = 99, width = 263, height = 141 ], link_type = [ Double Arrow(1 : shape10) ]
Shape5 : type = [Rectangle], text = [ Reusable component lib], coordinate = [ x = 366, y = 180, width = 255, height = 29 ], link_type = [ ]
Shape6 : type = [Rectangle], text = [ Dedecate components], coordinate = [ x = 366, y = 120, width = 136, height = 61 ], link_type = [ ]
Shape7 : type = [Rectangle], text = [ Device Interface and Infrastructures ], coordinate = [ x = 507, y = 120, width = 112, height = 61 ], link_type = [ Multi Flow(1 : shape8 , 2: shape9)) ]
Shape8 : type = [Rectangle], text = [ Physical Devices ], coordinate = [ x = 378, y = 238, width = 115, height = 59 ], link_type = [  ]
Shape9 : type = [Rectangle], text = [ Plat form ], coordinate = [ x = 510, y = 237, width = 116, height = 59 ], link_type = [  ]
Shape10 : type = [Rectangle], text = [ platform ( operating system network) ], coordinate = [ x = 42, y = 271, width = 270, height = 41 ], link_type = [  ]
