Shape0 : type = [Rectangle], text = [ Framing and windowing ], coordinate = [ x = 167, y = 29, width = 92, height = 74 ], link_type = [ Next_LR(1:shape1) ]
Shape1 : type = [Rectangle], text = [ Power specitrum FFT ], coordinate = [ x = 269, y = 29, width = 119, height = 74 ], link_type = [ Next_LR(1:shape2)  ]
Shape2 : type = [Rectangle], text = [ Med filter -bank], coordinate = [ x = 398, y = 29, width = 82, height = 74 ], link_type = [ Next_LR(1:shape3)  ]
Shape3 : type = [Rectangle], text = [ Equal loudness curve ], coordinate = [ x = 491, y = 25, width = 107, height = 81 ], link_type = [ Next_LR(1:shape4)   ]
Shape4 : type = [Rectangle], text = [ Power law of hearing  ], coordinate = [ x = 609, y = 29, width = 112, height = 74 ], link_type = [ Next_RL(1 : shape9) ]
Shape5 : type = [Rectangle], text = [ Sub-band SNR estimation ], coordinate = [ x = 682, y = 98, width = 108, height = 81 ], link_type = [  ]
Shape6 : type = [Rectangle], text = [ LP to MVDR], coordinate = [ x = 203, y = 174, width = 112, height = 75 ], link_type = [ Next_TB(1:shape10) ]
Shape7 : type = [Rectangle], text = [ LP coefficients ], coordinate = [ x = 328, y = 174, width = 112, height = 75 ], link_type = [ Next_RL(1 : shape6)  ]
Shape8 : type = [Rectangle], text = [ Autocorrlation sequence (IFFT)xee ], coordinate = [ x = 451, y = 174, width = 147, height = 75 ], link_type = [ Next_RL(1 : shape7)   ]
Shape9 : type = [Rectangle], text = [ Sub-bandweighting ], coordinate = [ x = 612, y = 174, width = 107, height = 75 ], link_type = [Next_RL(1 : shape9)    ]
Shape10 : type = [Rectangle], text = [ MVDR spectrum(FFT) ], coordinate = [ x = 201, y = 255, width = 117, height = 74 ], link_type = [ Next_LR(1 : shape11)   ]
Shape11 : type = [Rectangle], text = [ Logarithm], coordinate = [ x = 332, y = 255, width = 76, height = 74 ], link_type = [ Next_LR(1 : shape12) ]
Shape12 : type = [SQUARE], text = [ IFFT ], coordinate = [ x = 420, y = 255, width = 67, height = 74 ], link_type = [  ]
