Shape0 : type = [Rectangle], text = [ NOX formation ], coordinate = [ x = 258, y = 16, width = 144, height = 37 ], link_type = [  ]
Shape1 : type = [Rectangle], text = [ Fuel bound ], coordinate = [ x = 66, y = 67, width = 124, height = 41 ], link_type = [  ]
Shape2 : type = [Rectangle], text = [ Thermal ], coordinate = [ x = 267, y = 67, width = 124, height = 41 ], link_type = [  ]
Shape3 : type = [Rectangle], text = [ Prompt ], coordinate = [ x = 487, y = 67, width = 124, height = 41 ], link_type = [  ]
Shape4 : type = [Rectangle], text = [ Fuel bound ], coordinate = [ x = 60, y = 127, width = 124, height = 42 ], link_type = [  ]
Shape5 : type = [Rectangle], text = [ Posttlame gas temperature], coordinate = [ x = 268, y = 127, width = 125, height = 42 ], link_type = [  ]
Shape6 : type = [Rectangle], text = [ Ignition delay], coordinate = [ x = 45, y = 188, width = 124, height = 42 ], link_type = [ ]
Shape7 : type = [Rectangle], text = [  adiabauctiame temperature ], coordinate = [ x = 350, y = 188, width = 140, height = 35 ], link_type = [ ]
Shape8 : type = [Rectangle], text = [ aroomatics ], coordinate = [ x = 234, y = 246, width = 88, height = 37 ], link_type = [ ]
Shape9 : type = [Rectangle], text = [ aromamtics ], coordinate = [ x = 374, y = 247, width = 116, height = 39 ], link_type = [ ]
Shape10 : type = [Rectangle], text = [ viscosity], coordinate = [ x = 555, y = 244, width = 100, height = 36 ], link_type = [  ]
Shape11 : type = [Rectangle], text = [ Heat capacity], coordinate = [ x = 69, y = 283, width = 128, height = 36 ], link_type = [ ]
Shape12 : type = [Rectangle], text = [ Double bonds ], coordinate = [ x = 374, y = 292, width = 116, height = 43 ], link_type = [ ]
Shape13 : type = [Rectangle], text = [ Bulk modulus ], coordinate = [ x = 554, y = 293, width = 102, height = 43 ], link_type = [  ]
Shape14 : type = [Rectangle], text = [ Double bonds ], coordinate = [ x = 69, y = 318, width = 128, height = 32 ], link_type = [  ]
