Shape0 : type = [Rectangle], text = [ Fmhan awmcm ], coordinate = [ x = 546, y = 6, width = 97, height = 28 ], link_type = [ Multi Flow(1 : shape7, 2 : shape8, 3 : shape9) ]
Shape1 : type = [Rectangle], text = [ Risk ], coordinate = [ x = 187, y = 23, width = 59, height = 39 ], link_type = [ Next_LR(1 : shape2) ]
Shape2 : type = [Rectangle], text = [  ], coordinate = [ x = 397, y = 33, width = 61, height = 32 ], link_type = [ Multi Flow(1 : shape12, 2 : shape13, 3 : shape15) ]
Shape3 : type = [Rectangle], text = [ smm u, ], coordinate = [ x = 468, y = 31, width = 68, height = 35 ], link_type = [ Multi Flow(1 : shape11, 2 : shape14, 3 : shape16, 4 : shape17) ]
Shape4 : type = [Rectangle], text = [ < m1mc1m\c Ad» ], coordinate = [ x = 546, y = 30, width = 98, height = 35 ], link_type = [ Multi Flow(1 : shape12, 2 : shape13, 3 : shape13, 4 : shape16, 5 : shape17) ]
Shape5 : type = [Rectangle], text = [ AssnLois ], coordinate = [ x = 339, y = 40, width = 44, height = 41 ], link_type = [ Line(1 : shape15) ]
Shape6 : type = [Rectangle], text = [ CnmlmlSvrexvglh ], coordinate = [ x = 8, y = 50, width = 56, height = 43 ], link_type = [ Multi Flow(1 : shape7, 2 : shape7, 3 : shape7, 4 : shape7, 5 : shape7) ]
Shape7 : type = [Rectangle], text = [ vow...» ], coordinate = [ x = 397, y = 63, width = 60, height = 32 ], link_type = [ Multi Flow(1 : shape13, 2 : shape15, 3 : shape16) ]
Shape8 : type = [Rectangle], text = [ Cost ], coordinate = [ x = 467, y = 62, width = 69, height = 29 ], link_type = [ Multi Line(1 : shape13, 2 : shape16, 3 : shape17) ]
Shape9 : type = [Rectangle], text = [ Lcgavrncguxam, ], coordinate = [ x = 546, y = 60, width = 99, height = 31 ], link_type = [ Multi Flow(1 : shape13, 2 : shape13, 3 : shape16, 4 : shape17, 5 : shape17, 6 : shape17) ]
Shape10 : type = [Rectangle], text = [ PnmaryLossmm ], coordinate = [ x = 281, y = 74, width = 49, height = 75 ], link_type = [ Multi-Double Arrow(1 : shape11, 2 : shape11, 3 : shape11, 4 : shape11) ]
Shape11 : type = [Rectangle], text = [ cm...(cnce ], coordinate = [ x = 398, y = 99, width = 60, height = 45 ], link_type = [  ]
Shape12 : type = [Rectangle], text = [ Access ], coordinate = [ x = 468, y = 97, width = 63, height = 27 ], link_type = [ Multi Line(1 : shape16, 2 : shape16, 3 : shape17) ]
Shape13 : type = [Rectangle], text = [  ], coordinate = [ x = 469, y = 120, width = 62, height = 26 ], link_type = [  ]
Shape14 : type = [Rectangle], text = [ 0.-umv ], coordinate = [ x = 545, y = 89, width = 99, height = 30 ], link_type = [ Line(1 : shape17) ]
Shape15 : type = [Rectangle], text = [ rpm:L  ], coordinate = [ x = 340, y = 141, width = 46, height = 42 ], link_type = [  ]
Shape16 : type = [Rectangle], text = [ Acuou ], coordinate = [ x = 398, y = 141, width = 60, height = 32 ], link_type = [  ]
Shape17 : type = [Rectangle], text = [  ], coordinate = [ x = 469, y = 141, width = 62, height = 26 ], link_type = [  ]
Shape18 : type = [Rectangle], text = [ Lossmm ], coordinate = [ x = 159, y = 152, width = 48, height = 40 ], link_type = [  ]
Shape19 : type = [Rectangle], text = [ Random ], coordinate = [ x = 10, y = 171, width = 61, height = 28 ], link_type = [ Line(1 : shape22) ]
Shape20 : type = [Rectangle], text = [ Rcgmar ], coordinate = [ x = 10, y = 195, width = 60, height = 28 ], link_type = [ Next_BT(1 : shape24) ]
Shape21 : type = [Rectangle], text = [  ], coordinate = [ x = 83, y = 199, width = 48, height = 27 ], link_type = [  ]
Shape22 : type = [Rectangle], text = [ Imcnnunxl ], coordinate = [ x = 10, y = 220, width = 60, height = 35 ], link_type = [ Multi-Double Arrow(1 : shape23, 2 : shape23, 3 : shape23, 4 : shape27) ]
Shape23 : type = [Rectangle], text = [  ], coordinate = [ x = 399, y = 238, width = 60, height = 28 ], link_type = [  ]
Shape24 : type = [Rectangle], text = [ ,«.,.c\i ], coordinate = [ x = 12, y = 265, width = 54, height = 40 ], link_type = [ Multi Flow(1 : shape25, 2 : shape25) ]
Shape25 : type = [Rectangle], text = [ om...’7:mmInY ], coordinate = [ x = 338, y = 270, width = 50, height = 44 ], link_type = [ Multi Flow(1 : shape26, 2 : shape26) ]
Shape26 : type = [Rectangle], text = [ Lanlmnmcnl ], coordinate = [ x = 473, y = 277, width = 85, height = 26 ], link_type = [ Line(1 : shape31) ]
Shape27 : type = [Rectangle], text = [ Lcvrl af[mm ], coordinate = [ x = 11, y = 300, width = 55, height = 51 ], link_type = [ Double Arrow(1 : shape28) ]
Shape28 : type = [Rectangle], text = [  ], coordinate = [ x = 81, y = 315, width = 54, height = 24 ], link_type = [ Multi Flow(1 : shape29, 2 : shape29) ]
Shape29 : type = [Rectangle], text = [ uc.po.».c ], coordinate = [ x = 399, y = 300, width = 60, height = 29 ], link_type = [  ]
Shape30 : type = [Rectangle], text = [ n.»n..»m.um. ], coordinate = [ x = 474, y = 299, width = 84, height = 27 ], link_type = [  ]
Shape31 : type = [Rectangle], text = [ n.-ummn ], coordinate = [ x = 400, y = 325, width = 59, height = 26 ], link_type = [  ]
Shape32 : type = [Rectangle], text = [  ], coordinate = [ x = 11, y = 347, width = 55, height = 34 ], link_type = [  ]
Shape33 : type = [Rectangle], text = [ [)cIccHm\ ], coordinate = [ x = 401, y = 393, width = 82, height = 26 ], link_type = [ None(1 : shape35, 2 : shape35, 3 : shape36, 4 : shape36, 5 : shape36, 6 : shape37) ]
Shape34 : type = [Rectangle], text = [  ], coordinate = [ x = 401, y = 415, width = 120, height = 28 ], link_type = [ Multi Line(1 : shape37, 2 : shape38) ]
Shape35 : type = [Rectangle], text = [  ], coordinate = [ x = 340, y = 439, width = 51, height = 27 ], link_type = [ Multi Line(1 : shape38, 2 : shape38) ]
Shape36 : type = [Rectangle], text = [ Compmlon ], coordinate = [ x = 401, y = 440, width = 85, height = 28 ], link_type = [ Multi Line(1 : shape38, 2 : shape38, 3 : shape38) ]
Shape37 : type = [Rectangle], text = [ mm ], coordinate = [ x = 401, y = 464, width = 84, height = 27 ], link_type = [  ]
Shape38 : type = [Rectangle], text = [ alakclmldcn ], coordinate = [ x = 401, y = 487, width = 84, height = 26 ], link_type = [  ]
