Shape0 : type = [Rectangle], text = [ EMD IMFs Extraction ], coordinate = [ x = 74, y = 81, width = 143, height = 35 ], link_type = [ Next_TB(1 : shape1) ]
Shape1 : type = [Rectangle], text = [ Generate Algorithm ], coordinate = [ x = 74, y = 157, width = 144, height = 33 ], link_type = [ Next_TB(1 : shape2) ]
Shape2 : type = [Rectangle], text = [ IMFs selectian ], coordinate = [ x = 74, y = 231, width = 144, height = 35 ], link_type = [ Multi Flow(1 : shape4, 2 : shape5) ]
Shape3 : type = [Rectangle], text = [   ], coordinate = [ x = 436, y = 69, width = 121, height = 208 ], link_type = [ Next_BT(1 : shape5) ]
Shape4 : type = [Rectangle], text = [ sign:Recoustruction ], coordinate = [ x = 16, y = 353, width = 99, height = 46 ], link_type = [ Next_TB(1 : shape8) ]
Shape5 : type = [Rectangle], text = [ Pure IMFs], coordinate = [ x = 177, y = 353, width = 99, height = 46 ], link_type = [Next_TB(1 : shape8)]
Shape6 : type = [Rectangle], text = [   ], coordinate = [ x = 325, y = 329, width = 355, height = 97 ], link_type = [ Multi flow(1 : shape7) ]
Shape7 : type = [Rectangle], text = [ Hoc Analysis ], coordinate = [ x = 93, y = 462, width = 105, height = 38 ], link_type = [ Next_TB(1: shape10) ]
Shape8 : type = [Rectangle], text = [ ], coordinate = [ x = 325, y = 441, width = 355, height = 77 ], link_type = [ Next_TB(1 : shape10) ]
Shape9 : type = [Rectangle], text = [ Classification ], coordinate = [ x = 94, y = 540, width = 103, height = 32 ], link_type = [  ]
Shape10 : type = [Rectangle], text = [ QDA MD ], coordinate = [ x = 349, y = 538, width = 309, height = 33 ], link_type = [  ]
