Shape0 : type = [Rectangle], text = [ Design ], coordinate = [ x = 39, y = 26, width = 105, height = 36 ], link_type = [ Double Arrow(1 : shape3) ]
Shape1 : type = [Rectangle], text = [ Nework Equipment Development ], coordinate = [ x = 188, y = 14, width = 107, height = 58 ], link_type = [ Double Arrow(1 : shape4) ]
Shape2 : type = [Rectangle], text = [ Development ], coordinate = [ x = 330, y = 52, width = 102, height = 46 ], link_type = [ Double Arrow(1 : shape5)  ]
Shape3 : type = [Rectangle], text = [ Hosting ], coordinate = [ x = 45, y = 91, width = 91, height = 34 ], link_type = [ Double Arrow(1 : shape6)]
Shape4 : type = [Rectangle], text = [ Network Equipment Integration ], coordinate = [ x = 185, y = 91, width = 111, height = 56 ], link_type = [ Next_BT(1 : shape7) ]
Shape5 : type = [Rectangle], text = [ Marketing], coordinate = [ x = 330, y = 148, width = 102, height = 48 ], link_type = [ Double Arrow(1 : shape10) ]
Shape6 : type = [Rectangle], text = [ Provision ], coordinate = [ x = 45, y = 171, width = 91, height = 33 ], link_type = [ Double Arrow(1 : shape8) ]
Shape7 : type = [Rectangle], text = [ Mobile Access Provision ], coordinate = [ x = 187, y = 172, width = 108, height = 47 ], link_type = [ Double Arrow(1 : shape9) ]
Shape8 : type = [Rectangle], text = [ Application Usage  ], coordinate = [ x = 42, y = 247, width = 91, height = 50 ], link_type = [  ]
Shape9 : type = [Rectangle], text = [ Mobile Access Consumption  ], coordinate = [ x = 185, y = 247, width = 110, height = 50 ], link_type = [  ]
Shape10 : type = [Rectangle], text = [ cE device Usage], coordinate = [ x = 330, y = 247, width = 102, height = 50 ], link_type = [  ]
