Shape0 : type = [Rectangle], text = [ Start], coordinate = [ x = 108, y = 15, width = 61, height = 28 ], link_type = [ Next_TB(1 : shape1) ]
Shape1 : type = [Rectangle], text = [ find cases with small voltage stability margin using fast screeing and CPF ], coordinate = [ x = 30, y = 78, width = 217, height = 82 ], link_type = [ Next_TB(1 : shape5) ]
Shape2 : type = [Rectangle], text = [ Check voltage stability margin using CPF], coordinate = [ x = 313, y = 80, width = 217, height = 83 ], link_type = [ Next_TB(1 : shape3) ]
Shape3 : type = [Diamond], text = [ Satisfactory mergin? ], coordinate = [ x = 354, y = 206, width = 138, height = 72 ], link_type = [ Decision(1 : shape4, 2 : shape6) ]
Shape4 : type = [Diamond], text = [ Coverage ], coordinate = [ x = 537, y = 212, width = 116, height = 62 ], link_type = [ ]
Shape5 : type = [Rectangle], text = [ Stage I: Find candidate location separately for switched shunt & switched series capacitors using the linear complexity search algorithm], coordinate = [ x = 30, y = 223, width = 217, height = 118 ], link_type = [ Next_TB(1 : shape7) ]
Shape6 : type = [Rectangle], text = [ Update margin sensitivities ], coordinate = [ x = 313, y = 319, width = 217, height = 31 ], link_type = [ Next_TB(1 : shape8) ]
Shape7 : type = [Rectangle], text = [ stage 2 use intial mixed integer programming to estimate control locations and amount ], coordinate = [ x = 31, y = 391, width = 217, height = 94 ], link_type = [ Next_TB(1 : shape10) ]
Shape8 : type = [Rectangle], text = [ stage 3 use mixed integer programming with updated information to refine control location and amounts], coordinate = [ x = 313, y = 391, width = 217, height = 89 ], link_type = [ Next_TB(1 : shape9) ]
Shape9 : type = [Rectangle], text = [ Update control locations and or amount], coordinate = [ x = 313, y = 523, width = 217, height = 46 ], link_type = [  ]
Shape10 : type = [Rectangle], text = [ Update control locations and amount ], coordinate = [ x = 30, y = 530, width = 217, height = 42 ], link_type = [  ]
