Shape0 : type = [Rectangle], text = [ Buffer ], coordinate = [ x = 110, y = 12, width = 57, height = 30 ], link_type = [ Next_TB(1 : shape2) ]
Shape1 : type = [Rectangle], text = [ Iterator ], coordinate = [ x = 195, y = 12, width = 68, height = 30 ], link_type = [ Line(1 : shape5) ]
Shape2 : type = [Rectangle], text = [ Buffer ], coordinate = [ x = 110, y = 54, width = 57, height = 31 ], link_type = [ Next_TB(1 : shape4) ]
Shape3 : type = [Rectangle], text = [ Allocator ], coordinate = [ x = 275, y = 54, width = 79, height = 31 ], link_type = [ Next_TB(1 : shape6)  ]
Shape4 : type = [Rectangle], text = [ Buffer], coordinate = [ x = 110, y = 97, width = 57, height = 30 ], link_type = [  ]
Shape5 : type = [Rectangle], text = [ Iterator ], coordinate = [ x = 196, y = 97, width = 68, height = 31 ], link_type = [  ]
Shape6 : type = [Rectangle], text = [ Allocalor ], coordinate = [ x = 275, y = 97, width = 79, height = 30 ], link_type = [  ]
Shape7 : type = [Rectangle], text = [ Lock ], coordinate = [ x = 366, y = 97, width = 41, height = 30 ], link_type = [  ]
Shape8 : type = [Rectangle], text = [ Logconsole ], coordinate = [ x = 110, y = 172, width = 100, height = 30 ], link_type = [ Next_RL(1 : shape9) ]
Shape9 : type = [Rectangle], text = [ LogAspect ], coordinate = [ x = 249, y = 172, width = 94, height = 30 ], link_type = [  ]
Shape10 : type = [Rectangle], text = [ Logconsole ], coordinate = [ x = 110, y = 214, width = 101, height = 31 ], link_type = [ Next_RL(1 : shape11) ]
Shape11 : type = [Rectangle], text = [ LcgAspect ], coordinate = [ x = 249, y = 214, width = 94, height = 30 ], link_type = [  ]
