Shape0 : type = [Rectangle], text = [ Open Safe], coordinate = [ x = 138, y = 0, width = 69, height = 42 ], link_type = [ Multi Flow(1 : shape1, 2 : shape3, 3 : shape4) ]
Shape1 : type = [SQUARE], text = [ Pieck Lock ], coordinate = [ x = 14, y = 62, width = 44, height = 58 ], link_type =  ]
Shape2 : type = [Rectangle], text = [ Learn Combo ], coordinate = [ x = 89, y = 55, width = 69, height = 66 ], link_type = [ Multi Line(1 : shape5, 2 : shape6) ]
Shape3 : type = [Rectangle], text = [ Cut open Safe], coordinate = [ x = 177, y = 57, width = 70, height = 63 ], link_type = []
Shape4 : type = [Rectangle], text = [ [Install Improperiy ], coordinate = [ x = 274, y = 57, width = 77, height = 63 ], link_type = [  ]
Shape5 : type = [Rectangle], text = [ Find Written Combo ], coordinate = [ x = 21, y = 138, width = 137, height = 40 ], link_type = [ ]
Shape6 : type = [Rectangle], text = [ Get Combo From Owner ], coordinate = [ x = 193, y = 139, width = 158, height = 39 ], link_type = [ Multi Line(1 : shape7, 2 : shape8, 3 : shape9, 4 : shape10) ]
Shape7 : type = [Rectangle], text = [ Threaten], coordinate = [ x = 24, y = 193, width = 70, height = 42 ], link_type = [ Line(1 : shape8) ]
Shape8 : type = [Rectangle], text = [ Blackmail ], coordinate = [ x = 112, y = 191, width = 69, height = 42 ], link_type = [  ]
Shape9 : type = [Rectangle], text = [ Eavesdrop], coordinate = [ x = 203, y = 189, width = 69, height = 42 ], link_type = [ Multi Flow(1 : shape11, 2 : shape12) ]
Shape10 : type = [Rectangle], text = [ Bribe ], coordinate = [ x = 284, y = 191, width = 70, height = 42 ], link_type = [  ]
Shape11 : type = [Parallelogram], text = [ Listen to Conversation ], coordinate = [ x = 68, y = 246, width = 87, height = 43 ], link_type = [  ]
Shape12 : type = [Rectangle], text = [ Get to state Combo], coordinate = [ x = 210, y = 246, width = 102, height = 43 ], link_type = [  ]
