Shape0 : type = [Rectangle], text = [ web Site ], coordinate = [ x = 158, y = 11, width = 475, height = 55 ], link_type = [ Next_TB(1 : shape1) ]
Shape1 : type = [Rectangle], text = [ LOG SYSTEM Usage Data Capturing ], coordinate = [ x = 43, y = 81, width = 124, height = 71 ], link_type = [ Next_LR(1 : shape2) ]
Shape2 : type = [Rectangle], text = [ Data Mining], coordinate = [ x = 215, y = 91, width = 178, height = 51 ], link_type = [ Multi flow(1 : shape7, 2 : shape8) ]
Shape3 : type = [Rectangle], text = [ Reifined Topology ], coordinate = [ x = 462, y = 88, width = 171, height = 36 ], link_type = [ ]
Shape4 : type = [Rectangle], text = [ Technical Adaption ], coordinate = [ x = 463, y = 158, width = 170, height = 37 ], link_type = [ ]
Shape5 : type = [Rectangle], text = [ Detection of Locality window size w ], coordinate = [ x = 38, y = 165, width = 150, height = 51 ], link_type = [  ]
Shape6 : type = [Rectangle], text = [ Strategic Adaption], coordinate = [ x = 451, y = 193, width = 182, height = 36 ], link_type = [ ]
Shape7 : type = [Rectangle], text = [ Extracted User Profiles], coordinate = [ x = 219, y = 221, width = 93, height = 51 ], link_type = [ Next_TB(1 : shape10) ]
Shape8 : type = [Rectangle], text = [ Ranked Pages ], coordinate = [ x = 319, y = 221, width = 74, height = 51 ], link_type = [ ]
Shape9 : type = [Rectangle], text = [ web Site Ontology ], coordinate = [ x = 38, y = 329, width = 118, height = 52 ], link_type = [ Next_LR(1 : shape10) ]
Shape10 : type = [Rectangle], text = [ web Ontology Mapping Profiles Ontology ], coordinate = [ x = 193, y = 302, width = 148, height = 108 ], link_type = [ ]
Shape11 : type = [Rectangle], text = [ Recommendation Engine (RE) ], coordinate = [ x = 479, y = 299, width = 120, height = 86 ], link_type = [  ]
