Shape0 : type = [Rectangle], text = [ binary data source], coordinate = [ x = 13, y = 17, width = 60, height = 50 ], link_type = [ Multi Flow(1 : shape1, 2 : shape10) ]
Shape1 : type = [Rectangle], text = [ modular ], coordinate = [ x = 105, y = 19, width = 60, height = 50 ], link_type = [ Multi Flow(1 : shape2,  2 : shape11) ]
Shape2 : type = [Rectangle], text = [ Inlizlse FFT ], coordinate = [ x = 202, y = 20, width = 60, height = 50 ], link_type = [ Next_LR(1 : shape3) ]
Shape3 : type = [Rectangle], text = [ cyclic extention], coordinate = [ x = 296, y = 20, width = 60, height = 50 ], link_type = [ Multi Flow(1 : shape4, 2 : shape12) ]
Shape4 : type = [Rectangle], text = [ radic channel ], coordinate = [ x = 393, y = 19, width = 60, height = 50 ], link_type = [ Multi Flow(1 : shape5, 2 : shape13) ]
Shape5 : type = [Rectangle], text = [ remotecyclic prefex], coordinate = [ x = 491, y = 14, width = 59, height = 58 ], link_type = [ Multi Flow(1 : shape6 , 2 : shape14) ) ]
Shape6 : type = [Rectangle], text = [ FFT ], coordinate = [ x = 586, y = 18, width = 60, height = 50 ], link_type = [ Multi Flow(1 : shape7, 2 : shape15) ]
Shape7 : type = [Rectangle], text = [ zero focusing equalizer ], coordinate = [ x = 684, y = 17, width = 63, height = 50 ], link_type = [ Multi Flow(1 : shape8, 2 : shape16) ]
Shape8 : type = [Rectangle], text = [ demudular ], coordinate = [ x = 785, y = 17, width = 66, height = 50 ], link_type = [ Multi Flow(1 : shape9, 2 : shape18) ]
Shape9 : type = [Rectangle], text = [ user ], coordinate = [ x = 894, y = 16, width = 48, height = 50 ], link_type = [ Next_TB(1 : shape19) ]
Shape10 : type = [Rectangle], text = [ blnaly dataSWIEE ], coordinate = [ x = 14, y = 135, width = 60, height = 49 ], link_type = [ Next_LR(1 : shape11) ]
Shape11 : type = [Rectangle], text = [ QAM Madular ], coordinate = [ x = 100, y = 128, width = 69, height = 65 ], link_type = [ Next_LR(1 : shape12) ]
Shape12 : type = [Parallelogram], text = [ cycil extention ], coordinate = [ x = 202, y = 137, width = 60, height = 50 ], link_type = [ Next_LR(1 : shape13) ]
Shape13 : type = [Rectangle], text = [ radio channel], coordinate = [ x = 296, y = 137, width = 60, height = 50 ], link_type = [ Next_LR(1 : shape14) ]
Shape14 : type = [Rectangle], text = [ remove cyclic extention], coordinate = [ x = 398, y = 127, width = 66, height = 65 ], link_type = [ Next_LR(1 : shape15) ]
Shape15 : type = [Rectangle], text = [ FFV ], coordinate = [ x = 491, y = 138, width = 57, height = 47 ], link_type = [ Next_LR(1 : shape16) ]
Shape16 : type = [Rectangle], text = [ MMSE equilezer], coordinate = [ x = 586, y = 135, width = 61, height = 49 ], link_type = [ Next_LR(1 : shape17) ]
Shape17 : type = [Parallelogram], text = [ inverce FFT], coordinate = [ x = 685, y = 134, width = 63, height = 49 ], link_type = [ Next_LR(1 : shape18) ]
Shape18 : type = [Rectangle], text = [ QAM demulater ], coordinate = [ x = 786, y = 134, width = 66, height = 49 ], link_type = [ Next_LR(1 : shape19) ]
Shape19 : type = [Rectangle], text = [ user ], coordinate = [ x = 895, y = 132, width = 48, height = 50 ], link_type = [  ]
