Shape0 : type = [Quadrangle], text = [ Product Ontology ], coordinate = [ x = 175, y = 4, width = 222, height = 61 ], link_type = [ Double Arrow(1 : shape2) ]
Shape1 : type = [Rectangle], text = [ WebBrowsers ], coordinate = [ x = 13, y = 57, width = 119, height = 75 ], link_type = [ Multi Flow(1 : shape2, 2 : shape2, 3 : shape2, 4 : shape2, 5 : shape2, 6 : shape2, 7 : shape2, 8 : shape2, 9 : shape2, 10 : shape2, 11 : shape2, 12 : shape2, 13 : shape2, 14 : shape2) ]
Shape2 : type = [Rectangle], text = [ sellerAgent 1 ], coordinate = [ x = 338, y = 84, width = 100, height = 75 ], link_type = [ Multi Flow(1 : shape4, 2 : shape5) ]
Shape3 : type = [Quadrangle], text = [ TSL’) ], coordinate = [ x = 481, y = 170, width = 119, height = 30 ], link_type = [ Next_BT(1 : shape9) ]
Shape4 : type = [Quadrangle], text = [ \_A ], coordinate = [ x = 196, y = 195, width = 41, height = 72 ], link_type = [ Multi Flow(1 : shape5, 2 : shape5, 3 : shape5, 4 : shape5) ]
Shape5 : type = [Quadrangle], text = [ ﬂ ], coordinate = [ x = 299, y = 195, width = 35, height = 72 ], link_type = [  ]
Shape6 : type = [Quadrangle], text = [ \/J ], coordinate = [ x = 261, y = 213, width = 46, height = 54 ], link_type = [  ]
Shape7 : type = [Quadrangle], text = [ Q ], coordinate = [ x = 219, y = 230, width = 36, height = 37 ], link_type = [  ]
Shape8 : type = [Rectangle], text = [ AMS ], coordinate = [ x = 175, y = 259, width = 79, height = 48 ], link_type = [  ]
Shape9 : type = [Rectangle], text = [ DF ], coordinate = [ x = 278, y = 259, width = 78, height = 48 ], link_type = [  ]
