Shape0 : type = [Rectangle], text = [ Framing and hamming window ], coordinate = [ x = 131, y = 12, width = 120, height = 79 ], link_type = [ Next_LR(1 : shape1) ]
Shape1 : type = [Rectangle], text = [ Unbiased autocorrelation sequence], coordinate = [ x = 261, y = 7, width = 141, height = 89 ], link_type = [ Next_LR(1 : shape2)  ]
Shape2 : type = [Rectangle], text = [ Filter ], coordinate = [ x = 414, y = 12, width = 51, height = 79 ], link_type = [ Next_LR(1 : shape3)  ]
Shape3 : type = [Rectangle], text = [ FFFT ], coordinate = [ x = 552, y = 12, width = 50, height = 79 ], link_type = [ Next_LR(1 : shape4)  ]
Shape4 : type = [SQUARE], text = [ mel filter bank ], coordinate = [ x = 613, y = 12, width = 68, height = 79 ], link_type = [ Next_TB(1 : shape9) ]
Shape5 : type = [Rectangle], text = [ LP to MVDR ], coordinate = [ x = 169, y = 109, width = 91, height = 80 ], link_type = [Next_RL(1 : shape5)   ]
Shape6 : type = [Rectangle], text = [ LP cofficients], coordinate = [ x = 271, y = 109, width = 92, height = 79 ], link_type = [ Next_RL(1 : shape5)    ]
Shape7 : type = [Rectangle], text = [ autocorrelation sequence], coordinate = [ x = 372, y = 109, width = 121, height = 79 ], link_type = [ Next_RL(1 : shape6)     ]
Shape8 : type = [Rectangle], text = [ Power of hearing ], coordinate = [ x = 502, y = 109, width = 92, height = 79 ], link_type = [  Next_RL(1 : shape7)    ]
Shape9 : type = [Rectangle], text = [ Equal loudness curve ], coordinate = [ x = 603, y = 106, width = 88, height = 86 ], link_type = [ ]
Shape10 : type = [Rectangle], text = [ MVDR spzclrum (FFT], coordinate = [ x = 166, y = 196, width = 96, height = 79 ], link_type = [Next_LR(1 : shape11)      ]
Shape11 : type = [Rectangle], text = [ logamithm ], coordinate = [ x = 274, y = 196, width = 63, height = 79 ], link_type = [ Next_LR(1 : shape12)     ]
Shape12 : type = [Rectangle], text = [ FFT], coordinate = [ x = 347, y = 196, width = 54, height = 79 ], link_type = [  ]
Shape13 : type = [Rectangle], text = [ Framing and hamming window ], coordinate = [ x = 126, y = 385, width = 122, height = 63 ], link_type = [ Next_LR(1 : shape14)  ]
Shape14 : type = [Rectangle], text = [ Unbinsed autocorrletion sequence ], coordinate = [ x = 258, y = 381, width = 143, height = 72 ], link_type = [ Next_LR(1 : shape115) ]
Shape15 : type = [SQUARE], text = [ filter ], coordinate = [ x = 413, y = 385, width = 51, height = 63 ], link_type = [ Next_LR(1 : shape16)      ]
Shape16 : type = [SQUARE], text = [ FFT ], coordinate = [ x = 553, y = 385, width = 52, height = 63 ], link_type = [ Next_LR(1 : shape17) ]
Shape17 : type = [Rectangle], text = [ mel filter bank ], coordinate = [ x = 616, y = 385, width = 69, height = 64 ], link_type = [ Next_TB(1 : shape22)      ]
Shape18 : type = [Rectangle], text = [ LP coefficients], coordinate = [ x = 163, y = 461, width = 93, height = 63 ], link_type = [ Next_RL(1 : shape19) ]
Shape19 : type = [Rectangle], text = [ Autocorrelation sequence], coordinate = [ x = 266, y = 461, width = 122, height = 63 ], link_type = [ Next_RL(1 : shape20)  ]
Shape20 : type = [Rectangle], text = [ Subband weghiting], coordinate = [ x = 400, y = 461, width = 89, height = 63 ], link_type = [ Next_RL(1 : shape21)   ]
Shape21 : type = [Rectangle], text = [ Power law of hearing], coordinate = [ x = 503, y = 461, width = 93, height = 63 ], link_type = [ Next_RL(1 : shape22) ]
Shape22 : type = [Rectangle], text = [ Equal loudness curve], coordinate = [ x = 606, y = 458, width = 89, height = 68 ], link_type = [  ]
Shape23 : type = [Rectangle], text = [ subband SNR estimation], coordinate = [ x = 505, y = 525, width = 89, height = 69 ], link_type = [ ]
Shape24 : type = [Rectangle], text = [  LP to MVDR ], coordinate = [ x = 163, y = 595, width = 93, height = 63 ], link_type = [ Next_RL(1 : shape25)  ]
Shape25 : type = [Rectangle], text = [  MVDR spectrum FFT], coordinate = [ x = 265, y = 595, width = 98, height = 63 ], link_type = [ Next_RL(1 : shape26)  ]
Shape26 : type = [Rectangle], text = [ Logarithm ], coordinate = [ x = 375, y = 595, width = 64, height = 63 ], link_type = [ Next_RL(1 : shape27)  ]
Shape27 : type = [SQUARE], text = [ IFFT ], coordinate = [ x = 449, y = 595, width = 55, height = 63 ], link_type = [  ]
