Shape0 : type = [Rectangle], text = [ Crawier ], coordinate = [ x = 260, y = 76, width = 75, height = 33 ], link_type = [ Next_BT(1 : shape1) ]
Shape1 : type = [Diamond], text = [ Classifier], coordinate = [ x = 245, y = 126, width = 106, height = 56 ], link_type = [ Decision(1 : shape2, 2 : shape3, 3 : shape4, 4 : shape5, 5 : shape6) ]
Shape2 : type = [Rectangle], text = [ Paper extractor], coordinate = [ x = 30, y = 226, width = 71, height = 48 ], link_type = [ Double Arrow(1 : shape9) ]
Shape3 : type = [Rectangle], text = [ Author extractor], coordinate = [ x = 123, y = 226, width = 54, height = 48 ], link_type = [ Double Arrow(1 : shape10) ]
Shape4 : type = [Rectangle], text = [ Conference extractor ], coordinate = [ x = 201, y = 225, width = 67, height = 49 ], link_type = [ Double Arrow(1 : shape11) ]
Shape5 : type = [Rectangle], text = [  Location extractor], coordinate = [ x = 318, y = 225, width = 73, height = 49 ], link_type = [ Double Arrow(1 : shape7) ]
Shape6 : type = [Rectangle], text = [ product extractor ], coordinate = [ x = 477, y = 225, width = 55, height = 48 ], link_type = [ Double Arrow(1 : shape8) ]
Shape7 : type = [Rectangle], text = [ Location Aggregator ], coordinate = [ x = 318, y = 323, width = 72, height = 49 ], link_type = [ ]
Shape8 : type = [Rectangle], text = [ Product Aggregator], coordinate = [ x = 475, y = 323, width = 64, height = 49 ], link_type = [  ]
Shape9 : type = [Rectangle], text = [ Paper Aggregator ], coordinate = [ x = 25, y = 325, width = 65, height = 49 ], link_type = [ ]
Shape10 : type = [Rectangle], text = [ Author Aggregator], coordinate = [ x = 115, y = 325, width = 65, height = 48 ], link_type = [ ]
Shape11 : type = [Rectangle], text = [ conference Aggregator ], coordinate = [ x = 201, y = 325, width = 67, height = 50 ], link_type = [ ]
Shape12 : type = [Rectangle], text = [ PopPank ], coordinate = [ x = 32, y = 515, width = 54, height = 32 ], link_type = [  ]
Shape13 : type = [Rectangle], text = [ Object Relevance], coordinate = [ x = 108, y = 515, width = 97, height = 32 ], link_type = [  ]
Shape14 : type = [Rectangle], text = [ Object community Mining ], coordinate = [ x = 217, y = 515, width = 138, height = 33 ], link_type = [  ]
Shape15 : type = [Rectangle], text = [ Object Categorization  ], coordinate = [ x = 383, y = 515, width = 116, height = 33 ], link_type = [  ]
