Shape0 : type = [Rectangle], text = [ SADC Directorate of Infrasture & Service], coordinate = [ x = 112, y = 6, width = 133, height = 76 ], link_type = [ Line(1 : shape3) ]
Shape1 : type = [Rectangle], text = [ SADC Energy Ministers ], coordinate = [ x = 265, y = 72, width = 67, height = 65 ], link_type = [  ]
Shape2 : type = [Rectangle], text = [ Policy makers & SADC Rep], coordinate = [ x = 19, y = 139, width = 79, height = 66 ], link_type = [ Line(1 : shape3) ]
Shape3 : type = [Rectangle], text = [ Executive Committe ], coordinate = [ x = 118, y = 148, width = 120, height = 46 ], link_type = [ Multi Line(1 : shape4, 2 : shape5) ]
Shape4 : type = [Parallelogram], text = [ RERA ], coordinate = [ x = 260, y = 143, width = 60, height = 54 ], link_type = [  ]
Shape5 : type = [Rectangle], text = [ Management Committee ], coordinate = [ x = 106, y = 213, width = 147, height = 46 ], link_type = [ Multi Line(1 : shape6, 2 : shape7, 3 : shape8, 4 : shape9, 5 : shape10 )]
Shape6 : type = [Rectangle], text = [ Planning Sub-Committe], coordinate = [ x = 21, y = 306, width = 48, height = 76 ], link_type = [  ]
Shape7 : type = [Rectangle], text = [ Operating Sub-Committe], coordinate = [ x = 86, y = 306, width = 49, height = 75 ], link_type = [  ]
Shape8 : type = [Rectangle], text = [ Coordinateation Centre], coordinate = [ x = 151, y = 307, width = 56, height = 56 ], link_type = [ Line(1 : shape11) ]
Shape9 : type = [Rectangle], text = [ Environmental Sub-Comittee], coordinate = [ x = 223, y = 306, width = 59, height = 76 ], link_type = [  ]
Shape10 : type = [Rectangle], text = [ Markets Sub-Committe], coordinate = [ x = 292, y = 305, width = 49, height = 76 ], link_type = [  ]
Shape11 : type = [Rectangle], text = [ Coordinateation Centre], coordinate = [ x = 151, y = 385, width = 56, height = 55 ], link_type = [  ]
