Shape0 : type = [Rectangle], text = [ CAPTURE IMAGE OR IMAGE SEQUENCE ], coordinate = [ x = 73, y = 107, width = 661, height = 71 ], link_type = [ Next_TB((1 : shape1) ]
Shape1 : type = [Rectangle], text = [ DETECT TEXT REGION ], coordinate = [ x = 73, y = 215, width = 661, height = 71 ], link_type = [ Next_TB((1 : shape2) ]
Shape2 : type = [Rectangle], text = [ ADJUST TEXT TO ACCOUNT FOR  ORIENTATION ], coordinate = [ x = 75, y = 327, width = 658, height = 83 ], link_type = [ Next_TB((1 : shape3) ]
Shape3 : type = [Rectangle], text = [ BINARIZE TEXT REGIONS ], coordinate = [ x = 76, y = 451, width = 656, height = 66 ], link_type = [ Next_TB((1 : shape4) ]
Shape4 : type = [Rectangle], text = [ APPLY OCR ], coordinate = [ x = 73, y = 550, width = 661, height = 70 ], link_type = [ Next_TB((1 : shape5) ]
Shape5 : type = [Rectangle], text = [ AGGLOMERATE OCR RESULTS ], coordinate = [ x = 74, y = 660, width = 661, height = 65 ], link_type = [ Next_TB((1 : shape6) ]
Shape6 : type = [Rectangle], text = [ APPLY LEXICON PROCESSING ], coordinate = [ x = 72, y = 760, width = 660, height = 65 ], link_type = [ Next_TB((1 : shape7) ]
Shape7 : type = [Rectangle], text = [ ELIMINATE FALSE TEXT DETECTION  ], coordinate = [ x = 71, y = 863, width = 661, height = 70 ], link_type = [ Next_TB((1 : shape8) ]
Shape8 : type = [Rectangle], text = [ CORRELATE SUPPLEMENTAL INFORMATION ], coordinate = [ x = 73, y = 971, width = 659, height = 65 ], link_type = [ Next_TB((1 : shape9) ]
Shape9 : type = [Rectangle], text = [ = OUTPUT RESULT TO USER AND/OR COMPUTER ], coordinate = [ x = 71, y = 1075, width = 662, height = 95 ], link_type = [  ]
