Shape0 : type = [Rectangle], text = [ A Web Site ], coordinate = [ x = 141, y = 8, width = 424, height = 71 ], link_type = [ Next_TB((1 : shape1) ]
Shape1 : type = [Rectangle], text = [ List found geocodes ], coordinate = [ x = 141, y = 139, width = 424, height = 71 ], link_type = [ Next_TB((1 : shape2) ]
Shape2 : type = [Diamond], text = [ Does geocodeexist? ], coordinate = [ x = 178, y = 272, width = 351, height = 134 ], link_type = [ Decision(1 : shape3) ]
Shape3 : type = [Rectangle], text = [ Delete duplicate geocodes ], coordinate = [ x = 139, y = 469, width = 425, height = 72 ], link_type = [ Next_TB((1 : shape4) ]
Shape4 : type = [Rectangle], text = [ Analyze relationship ], coordinate = [ x = 139, y = 601, width = 425, height = 71 ], link_type = [ Next_TB((1 : shape5) ]
Shape5 : type = [Diamond], text = [ Find major gecode?], coordinate = [ x = 187, y = 733, width = 329, height = 134 ], link_type = [ Decision(1 : shape6, 2 : shape9) ]
Shape6 : type = [Rectangle], text = [ Manual check ], coordinate = [ x = 632, y = 759, width = 231, height = 71 ], link_type = [ Next_TB((1 : shape7) ]
Shape7 : type = [Diamond], text = [ CFind major], coordinate = [ x = 594, y = 891, width = 304, height = 133 ], link_type = [ Decision(1 : shape8) ]
Shape8 : type = [Rectangle], text = [ Flag URL ], coordinate = [ x = 643, y = 1119, width = 214, height = 70 ], link_type = [  ]
Shape9 : type = [Rectangle], text = [ Store geocode ], coordinate = [ x = 203, y = 1126, width = 296, height = 71 ], link_type = [  ]
