Shape0 : type = [Rectangle], text = [ USER TERMINAL ], coordinate = [ x = 410, y = 125, width = 145, height = 39 ], link_type = [ Line(1 : shape1) ]
Shape1 : type = [Rectangle], text = [ ACCESS TO INFORMATION RETRIEVAL SERVERTE ], coordinate = [ x = 373, y = 193, width = 226, height = 54 ], link_type = [ Line(1 : shape3) ]
Shape2 : type = [Rectangle], text = [ TRANSMIT INFORMATION RETRIEVAL LOGIN SCREEN ], coordinate = [ x = 34, y = 249, width = 222, height = 60 ], link_type = [ Line(1 : shape6)  ]
Shape3 : type = [Rectangle], text = [ DISPLAY SCREEN ], coordinate = [ x = 373, y = 291, width = 225, height = 37 ], link_type = [ Line(1 : shape4) ]
Shape4 : type = [Rectangle], text = [ LOGIN REGISTER SEARCH REQUEST REGISTER CREDIT NUMBER ], coordinate = [ x = 374, y = 362, width = 226, height = 100 ], link_type = [ Line(1 : shape5) ]
Shape5 : type = [Rectangle], text = [ LOGOUT INFORMATION RETRIEVAL SERVER ], coordinate = [ x = 375, y = 494, width = 226, height = 53 ], link_type = [ Next_TB((1 : shape7) ]
Shape6 : type = [Rectangle], text = [ CUT OFF SESSIONWITH USER ], coordinate = [ x = 41, y = 498, width = 210, height = 51 ], link_type = [ Line(1 : shape8)  ]
Shape7 : type = [Rectangle], text = [ END ], coordinate = [ x = 466, y = 584, width = 49, height = 36 ], link_type = [  ]
Shape8 : type = [Rectangle], text = [ ISSUE USE ID AND PASSWORD ], coordinate = [ x = 41, y = 626, width = 213, height = 52 ], link_type = [Line(1 : shape9)   ]
Shape9 : type = [Rectangle], text = [ INFORMATION RETRIEVAL (SEARCH) ], coordinate = [ x = 41, y = 687, width = 213, height = 52 ], link_type = [ Line(1 : shape10)  ]
Shape10 : type = [Rectangle], text = [ PROCESS INFORMATION RETRIEVAL RESULT ], coordinate = [ x = 41, y = 747, width = 213, height = 51 ], link_type = [Line(1 : shape11)   ]
Shape11 : type = [Rectangle], text = [ ACCOUNTING PROCESS ], coordinate = [ x = 42, y = 808, width = 212, height = 34 ], link_type = [ Line(1 : shape12)  ]
Shape12 : type = [Rectangle], text = [ ISSUE INFORMATION RETRIEVAL COMPLETION NOTICE ], coordinate = [ x = 42, y = 852, width = 213, height = 71 ], link_type = [  ]
