Shape0 : type = [Rectangle], text = [ PAGE ], coordinate = [ x = 354, y = 44, width = 276, height = 84 ], link_type = [ Multi Line(1 : shape1, 2 : shape2, 3 : shape3) ]
Shape1 : type = [Rectangle], text = [ FRAME ], coordinate = [ x = 647, y = 181, width = 125, height = 71 ], link_type = [ Line(1 : shape4) ]
Shape2 : type = [Rectangle], text = [ TEXT1 ], coordinate = [ x = 164, y = 240, width = 106, height = 65 ], link_type = [  ]
Shape3 : type = [Parallelogram], text = [ ITEXT2 ], coordinate = [ x = 313, y = 242, width = 106, height = 66 ], link_type = [  ]
Shape4 : type = [Rectangle], text = [ WHITE ], coordinate = [ x = 646, y = 271, width = 124, height = 70 ], link_type = [ Line(1 : shape5) ]
Shape5 : type = [Rectangle], text = [ FRAME ], coordinate = [ x = 645, y = 360, width = 125, height = 70 ], link_type = [ Line(1 : shape6) ]
Shape6 : type = [Rectangle], text = [ WHITE ], coordinate = [ x = 644, y = 449, width = 125, height = 70 ], link_type = [ Multi Line(1 : shape7,2 : shape8, 3 : shape9) ]
Shape7 : type = [Rectangle], text = [ T 10 ], coordinate = [ x = 627, y = 676, width = 77, height = 63 ], link_type = [  ]
Shape8 : type = [Rectangle], text = [  T 11  ], coordinate = [ x = 728, y = 677, width = 83, height = 63 ], link_type = [  ]
Shape9 : type = [Rectangle], text = [ F ], coordinate = [ x = 835, y = 679, width = 63, height = 63 ], link_type = [ Line(1 : shape18) ]
Shape10 : type = [Rectangle], text = [  HL], coordinate = [ x = 1124, y = 680, width = 67, height = 77 ], link_type = [ )]
Shape11 : type = [Rectangle], text = [PIC], coordinate = [ x = 982, y = 684, width = 97, height = 63 ], link_type = [ Multi Line(1 : shape19, 2 : shape20) ]
Shape12 : type = [Rectangle], text = [ HL ], coordinate = [ x = 1201, y = 682, width = 69, height = 77 ], link_type = [  ]
Shape13 : type = [Rectangle], text = [ E ], coordinate = [ x = 1127, y = 685, width = 58, height = 66 ], link_type = [  ]
Shape14 : type = [Rectangle], text = [  ], coordinate = [ x = 1204, y = 685, width = 59, height = 67 ], link_type = [  ]
Shape15 : type = [Rectangle], text = [  ], coordinate = [ x = 1277, y = 684, width = 67, height = 76 ], link_type = [  ]
Shape16 : type = [Rectangle], text = [ E ], coordinate = [ x = 1280, y = 687, width = 58, height = 67 ], link_type = [  ]
Shape17 : type = [Rectangle], text = [ TABLE ], coordinate = [ x = 1364, y = 689, width = 108, height = 68 ], link_type = [ Multi Line(1 : shape21, 2 : shape22) ]
Shape18 : type = [Rectangle], text = [ W ], coordinate = [ x = 774, y = 808, width = 62, height = 63 ], link_type = [ Multi Line(1 : shape23, 2 : shape24) ]
Shape19 : type = [Rectangle], text = [ PIC ], coordinate = [ x = 935, y = 811, width = 67, height = 65 ], link_type = [  ]
Shape20 : type = [Rectangle], text = [ TEXT(CAPTION ], coordinate = [ x = 1025, y = 813, width = 137, height = 94 ], link_type = [  ]
Shape21 : type = [Rectangle], text = [ T ], coordinate = [ x = 1287, y = 817, width = 59, height = 67 ], link_type = [  ]
Shape22 : type = [Rectangle], text = [ T], coordinate = [ x = 1432, y = 819, width = 59, height = 68 ], link_type = [  ]
Shape23 : type = [Rectangle], text = [ T ], coordinate = [ x = 723, y = 918, width = 62, height = 61 ], link_type = [  ]
Shape24 : type = [Rectangle], text = [ LP ], coordinate = [ x = 809, y = 919, width = 62, height = 61 ], link_type = [  ]
