Shape0 : type = [Rectangle], text = [ENGINE RELATED ELECTRIC DEVlCE AND sensor ], coordinate = [ x = 412, y = 93, width = 178, height = 98 ], link_type = [ Next_TB(1 : shape1) ]
Shape1 : type = [Rectangle], text = [ ECU ], coordinate = [ x = 435, y = 232, width = 131, height = 52 ], link_type = [ Next_TB(1 : shape4) ]
Shape2 : type = [Rectangle], text = [ VARIOUS ELECTRIC DEVICES ], coordinate = [ x = 94, y = 354, width = 108, height = 95 ], link_type = [ Next_LR(1 : shape3) ]
Shape3 : type = [Parallelogram], text = [ JUNCTION Box ], coordinate = [ x = 251, y = 354, width = 109, height = 96 ], link_type = [ Next_LR(1 : shape4) ]
Shape4 : type = [Rectangle], text = [ CPU ], coordinate = [ x = 433, y = 368, width = 133, height = 74 ], link_type = [ Line(1 : shape5) ]
Shape5 : type = [Rectangle], text = [ ETACS ], coordinate = [ x = 638, y = 369, width = 87, height = 69 ], link_type = [ Line(1 : shape6) ]
Shape6 : type = [Rectangle], text = [ ELECTRIC DEVICES  FOR DRIVER'S CONVENIENCE ], coordinate = [ x = 774, y = 357, width = 183, height = 96 ], link_type = [  ]
Shape7 : type = [Parallelogram], text = [ DIAGNOSTIC CIRCUIT ], coordinate = [ x = 433, y = 482, width = 133, height = 73 ], link_type = [ ]
Shape8 : type = [Rectangle], text = [ VOICEI MESSAGE ], coordinate = [ x = 115, y = 593, width = 107, height = 73 ], link_type = [ Line(1 : shape9) ]
Shape9 : type = [Parallelogram], text = [AUDIO SYSTEM ], coordinate = [ x = 272, y = 595, width = 86, height = 71 ], link_type = [ Line(1 : shape10) ]
Shape10 : type = [Rectangle], text = [ MUX ], coordinate = [ x = 432, y = 595, width = 132, height = 72 ], link_type = [ ]
Shape11 : type = [Rectangle], text = [ SPEAKER ], coordinate = [ x = 249, y = 719, width = 109, height = 68 ], link_type = [  ]
Shape12 : type = [Rectangle], text = [ FIRST OUTPUT CIRCUIT ], coordinate = [ x = 430, y = 706, width = 133, height = 96 ], link_type = [ Next_TB((1 : shape14) ]
Shape13 : type = [Rectangle], text = [  | ], coordinate = [ x = 658, y = 721, width = 87, height = 68 ], link_type = [  ]
Shape14 : type = [Rectangle], text = [ SECON DOUTPUTCIRC UIT ], coordinate = [ x = 430, y = 841, width = 133, height = 96 ], link_type = [ Line(1 : shape16) ]
Shape15 : type = [Rectangle], text = [ DISPLAY UNIT ], coordinate = [ x = 657, y = 856, width = 110, height = 68 ], link_type = [  ]
Shape16 : type = [Rectangle], text = [ MOBILE COMMUNICATIONS TERMINAL ], coordinate = [ x = 405, y = 1089, width = 179, height = 97 ], link_type = [  ]
