Shape0 : type = [Rectangle], text = [ Receive input ], coordinate = [ x = 78, y = 13, width = 368, height = 82 ], link_type = [ Next_TB((1 : shape1)  ]
Shape1 : type = [Rectangle], text = [ Translate input into tokens ], coordinate = [ x = 78, y = 124, width = 368, height = 83 ], link_type = [ Next_TB((1 : shape2)  ]
Shape2 : type = [Rectangle], text = [ Stone tokens in an array ], coordinate = [ x = 78, y = 236, width = 368, height = 83 ], link_type = [ Next_TB((1 : shape3)  ]
Shape3 : type = [Diamond], text = [  whether whether the array concepts ], coordinate = [ x = 82, y = 348, width = 359, height = 156 ], link_type = [ Decision(1 : shape4, 2 : shape5) ]
Shape4 : type = [Rectangle], text = [ Replace tokens in array which comprise a composite concept with composite token ], coordinate = [ x = 521, y = 368, width = 404, height = 117 ], link_type = [  ]
Shape5 : type = [Diamond], text = [ Determine whether any tokens in the array are derived from root Token], coordinate = [ x = 83, y = 533, width = 356, height = 156 ], link_type = [ Decision(1 : shape6, 2 : shape8) ]
Shape6 : type = [Rectangle], text = [ Add root tokens to array ], coordinate = [ x = 521, y = 552, width = 404, height = 118 ], link_type = [ Next_TB((1 : shape7) ]
Shape7 : type = [Rectangle], text = [ Add all tokens to array that are derived from the root tokens inthe array ], coordinate = [ x = 521, y = 718, width = 404, height = 117 ], link_type = [  ]
Shape8 : type = [Diamond], text = [ Determine if tokens in array have relationships with any other tokens ], coordinate = [ x = 83, y = 883, width = 358, height = 156 ], link_type = [ Decision(1 : shape9, 2 : shape10) ]
Shape9 : type = [Rectangle], text = [ Add relationships to array ], coordinate = [ x = 521, y = 921, width = 404, height = 82 ], link_type = [  ]
Shape10 : type = [Rectangle], text = [ Input array has been constructed ], coordinate = [ x = 78, y = 1124, width = 368, height = 117 ], link_type = [  ]
