Shape0 : type = [Rectangle], text = [ I = 1], coordinate = [ x = 331, y = 182, width = 282, height = 61 ], link_type = [ Next_TB((1 : shape1) ]
Shape1 : type = [Diamond], text = [ C(i):C(i+I) ], coordinate = [ x = 339, y = 288, width = 268, height = 110 ], link_type = [ Decision(1 : shape2,2 : shape3) ]
Shape2 : type = [Rectangle], text = [ GENERATE THE CONDITION FORMULA X (i+I) -X (1)EC (i+1) -C (i) ], coordinate = [ x = 645, y = 415, width = 283, height = 138 ], link_type = [  ]
Shape3 : type = [Rectangle], text = [ GENERATE THE: CONDITION FORMULA=x(r)=x(1+1) ], coordinate = [ x = 331, y = 443, width = 283, height = 112 ], link_type = [ Next_TB((1 : shape4) ]
Shape4 : type = [Diamond], text = [D(i):D(i+1)], coordinate = [ x = 339, y = 599, width = 267, height = 108 ], link_type = [ Decision(1 : shape5, 2 : shape6,3 : shape7) ]
Shape5 : type = [Rectangle], text = [ GENERATE THE CONDITION FORMULA i)-Y(i+I): 0(1)-o(1+i>)/2 I ], coordinate = [ x = 17, y = 729, width = 283, height = 137 ], link_type = [  ]
Shape6 : type = [Rectangle], text = [ GENERATE THE CONDITION FORMULAY Y(i+1)-Y(i) A D(1+1)~D(1))/2 ], coordinate = [ x = 645, y = 727, width = 283, height = 137 ], link_type = [  ]
Shape7 : type = [Rectangle], text = [ GENERATE THE CONDITION FORMULAY (i) =Y (i+ I) ], coordinate = [ x = 331, y = 754, width = 282, height = 111 ], link_type = [ Next_TB((1 : shape8) ]
Shape8 : type = [Rectangle], text = [ i=i+2 ], coordinate = [ x = 332, y = 908, width = 281, height = 61 ], link_type = [ Next_TB((1 : shape9)  ]
Shape9 : type = [Diamond], text = [ i<J], coordinate = [ x = 340, y = 988, width = 266, height = 108 ], link_type = [  ]
