Shape0 : type = [Rectangle], text = [ START ], coordinate = [ x = 412, y = 18, width = 99, height = 59 ], link_type = [ Next_TB((1 : shape1) ]
Shape1 : type = [Rectangle], text = [ INITIALIZE COUNTER ], coordinate = [ x = 343, y = 123, width = 234, height = 104 ], link_type = [ Next_TB((1 : shape2) ]
Shape2 : type = [Rectangle], text = [ INITIALIZE To FIRST MOLECULE IN CLUSTER ], coordinate = [ x = 339, y = 269, width = 234, height = 128 ], link_type = [ Next_TB((1 : shape3)]
Shape3 : type = [Diamond], text = [ NEW KEY APPEARS AT LEAST ONCE? ], coordinate = [ x = 252, y = 476, width = 396, height = 172 ], link_type = [ Decision(1 : shape5, 2 : shape6) ]
Shape4 : type = [Rectangle], text = [ INCREMENT COUNTER ], coordinate = [ x = 709, y = 619, width = 223, height = 106 ], link_type = [  ]
Shape5 : type = [Rectangle], text = [ ADVANCE TO NEXT MOLECULE ], coordinate = [ x = 32, y = 806, width = 206, height = 127 ], link_type = [  ]
Shape6 : type = [Diamond], text = [ MORE MOLECULES? ], coordinate = [ x = 330, y = 808, width = 226, height = 141 ], link_type = [ Decision(1 : shape7) ]
Shape7 : type = [Diamond], text = [ CUCOUNTER IS AT EAST THRESHOL ? ], coordinate = [ x = 268, y = 1003, width = 339, height = 155 ], link_type = [ Decision(1 : shape8, 2 : shape9) ]
Shape8 : type = [Rectangle], text = [ ADD POTENTIAL KEY TO LIST OF NEW KEYS ], coordinate = [ x = 709, y = 1023, width = 280, height = 136 ], link_type = [  ]
Shape9 : type = [Rectangle], text = [ REJECTP OTENTIAL KEY ], coordinate = [ x = 306, y = 1204, width = 254, height = 106 ], link_type = [  ]
