Shape0 : type = [Rectangle], text = [ Mentoring Routineas ], coordinate = [ x = 349, y = 36, width = 221, height = 66 ], link_type = [ Next_TB((1 : shape1) ]
Shape1 : type = [Rectangle], text = [ Receive current context information  ], coordinate = [ x = 268, y = 131, width = 383, height = 68 ], link_type = [ Next_TB((1 : shape2) ]
Shape2 : type = [Rectangle], text = [ Explicit mentoring rules? ], coordinate = [ x = 329, y = 227, width = 226, height = 65 ], link_type = [ Multi line(1 : shape3, 2 : shape4) ]
Shape3 : type = [Rectangle], text = [ Retrieve explicit mentoring rules ], coordinate = [ x = 74, y = 320, width = 306, height = 67 ], link_type = [ Next_TB((1 : shape5) ]
Shape4 : type = [Rectangle], text = [ Indication from user? ], coordinate = [ x = 549, y = 323, width = 242, height = 67 ], link_type = [ Next_TB((1 : shape6) ]
Shape5 : type = [Rectangle], text = [ Determine if match to current context, and if so prompt user as indicated ], coordinate = [ x = 73, y = 416, width = 306, height = 86 ], link_type = [ Next_TB((1 : shape7) ]
Shape6 : type = [Rectangle], text = [ Receive indicalion from user of user action that should have been perfonned based on current context other than any prompted actions ], coordinate = [ x = 572, y = 420, width = 230, height = 179 ], link_type = [ Next_TB((1 : shape9) ]
Shape7 : type = [Rectangle], text = [ After prompt,receive "Why?"question ], coordinate = [ x = 72, y = 530, width = 152, height = 85 ], link_type = [  ]
Shape8 : type = [Rectangle], text = [ Generate and provide response based an explicit rules ], coordinate = [ x = 283, y = 531, width = 209, height = 86 ], link_type = [  ]
Shape9 : type = [Rectangle], text = [ Add received information (including changes from previous context) to appropriate mentoring implicitmodel and inference engine ], coordinate = [ x = 224, y = 646, width = 461, height = 106 ], link_type = [ Next_TB((1 : shape10) ]
Shape10 : type = [Rectangle], text = [ Detect pattern in indicaled user action and current context information, and generate inferred rule to provide indicated action in conlexl for pattern ], coordinate = [ x = 223, y = 780, width = 462, height = 104 ], link_type = [ Next_TB((1 : shape11) ]
Shape11 : type = [Rectangle], text = [ Verify appropriateness of generated rule ], coordinate = [ x = 222, y = 912, width = 462, height = 68 ], link_type = [ Next_TB((1 : shape12) ]
Shape12 : type = [Rectangle], text = [ Appropriate?  ], coordinate = [ x = 341, y = 1009, width = 183, height = 66 ], link_type = [ Next_TB((1 : shape13) ]
Shape13 : type = [Parallelogram], text = [ Modify explicit rules (or store inferred rule if no explicit rules) to reflect inferred rule ], coordinate = [ x = 220, y = 1104, width = 461, height = 86 ], link_type = [ Next_TB((1 : shape14) ]
Shape14 : type = [Rectangle], text = [ Continue? ], coordinate = [ x = 343, y = 1220, width = 178, height = 65 ], link_type = [ Next_TB((1 : shape15) ]
Shape15 : type = [Rectangle], text = [ END ], coordinate = [ x = 408, y = 1316, width = 92, height = 65 ], link_type = [  ]
