Shape0 : type = [Rectangle], text = [ Receive Constructed Responses from Database ], coordinate = [ x = 123, y = 108, width = 326, height = 81 ], link_type = [ Next_TB(1 : shape1)]
Shape1 : type = [Rectangle], text = [ Divide the Constructed ,Responses into Subgroups by Class/Lab and Day ], coordinate = [ x = 116, y = 221, width = 339, height = 110 ], link_type = [ Next_TB(1 : shape3) ]
Shape2 : type = [Rectangle], text = [Flag Pair of Constructed Responses ], coordinate = [ x = 744, y = 265, width = 337, height = 81 ], link_type = [ Next_TB(1 : shape4) ]
Shape3 : type = [Rectangle], text = [ Pair the Constructed Responses in each Subgroupt  ], coordinate = [ x = 117, y = 365, width = 337, height = 81 ], link_type = [ Next_TB(1 : shape5)  ]
Shape4 : type = [Rectangle], text = [ Combine Flagged Constructed Response Pairs into Groups ], coordinate = [ x = 743, y = 394, width = 338, height = 81 ], link_type = [ Next_TB(1 : shape6) ]
Shape5 : type = [Rectangle], text = [ Compute the Similarity Value of each Pair of Constructed Responses ], coordinate = [ x = 118, y = 482, width = 337, height = 108 ], link_type = [ Next_TB(1 : shape8) ]
Shape6 : type = [Rectangle], text = [ Compute the Group Similarity Statistics ], coordinate = [ x = 743, y = 510, width = 336, height = 80 ], link_type = [ Next_TB(1 : shape7) ]
Shape7 : type = [Rectangle], text = [ Merge Test Taker Data,Including the Unmodified Constructed Response ], coordinate = [ x = 743, y = 624, width = 337, height = 108 ], link_type = [ Next_TB(1 : shape9) ]
Shape8 : type = [Diamond], text = [ Similarity Value  Similarity Threshold Value? ], coordinate = [ x = 92, y = 628, width = 389, height = 179 ], link_type = [ Decision(1: shape10) ]
Shape9 : type = [Rectangle], text = [ Submit Results to Client ], coordinate = [ x = 743, y = 771, width = 337, height = 51 ], link_type = [  ]
Shape10 : type = [Rectangle], text = [ END ], coordinate = [ x = 239, y = 844, width = 95, height = 51 ], link_type = [  ]
