Shape0 : type = [Rectangle], text = [ I001 ], coordinate = [ x = 20, y = 133, width = 126, height = 56 ], link_type = [  ]
Shape1 : type = [Rectangle], text = [ Walked O02 ], coordinate = [ x = 181, y = 133, width = 127, height = 56 ], link_type = [  ]
Shape2 : type = [Rectangle], text = [ My O03 ], coordinate = [ x = 342, y = 133, width = 127, height = 56 ], link_type = [  ]
Shape3 : type = [Rectangle], text = [ Dachshund 004 ], coordinate = [ x = 504, y = 133, width = 126, height = 56 ], link_type = [  ]
Shape4 : type = [Rectangle], text = [ Today 005 ], coordinate = [ x = 665, y = 133, width = 127, height = 56 ], link_type = [  ]
Shape5 : type = [Rectangle], text = [ I001 ], coordinate = [ x = 20, y = 297, width = 126, height = 57 ], link_type = [  ]
Shape6 : type = [Rectangle], text = [ WalkO05 ], coordinate = [ x = 181, y = 297, width = 127, height = 57 ], link_type = [  ]
Shape7 : type = [Rectangle], text = [ My O03 ], coordinate = [ x = 342, y = 297, width = 127, height = 57 ], link_type = [  ]
Shape8 : type = [Rectangle], text = [ Dog 007 ], coordinate = [ x = 504, y = 297, width = 127, height = 57 ], link_type = [  ]
Shape9 : type = [Rectangle], text = [ Today 005 ], coordinate = [ x = 665, y = 297, width = 127, height = 57 ], link_type = [  ]
Shape10 : type = [Rectangle], text = [ I001 ], coordinate = [ x = 20, y = 395, width = 126, height = 57 ], link_type = [ Line(1 : shape15) ]
Shape11 : type = [Rectangle], text = [ WalkO08 ], coordinate = [ x = 181, y = 395, width = 127, height = 57 ], link_type = [ Line(1 : shape16) ]
Shape12 : type = [Rectangle], text = [ My003 ], coordinate = [ x = 342, y = 395, width = 127, height = 57 ], link_type = [ Line(1 : shape17) ]
Shape13 : type = [Rectangle], text = [ Dog007 ], coordinate = [ x = 504, y = 395, width = 127, height = 57 ], link_type = [ Line(1 : shape18) ]
Shape14 : type = [Rectangle], text = [ Today005 ], coordinate = [ x = 665, y = 395, width = 127, height = 57 ], link_type = [ Line(1 : shape19) ]
Shape15 : type = [Rectangle], text = [ me009 ], coordinate = [ x = 20, y = 475, width = 126, height = 57 ], link_type = [  ]
Shape16 : type = [Rectangle], text = [ Q0 ], coordinate = [ x = 181, y = 476, width = 127, height = 56 ], link_type = [ Line(1 : shape20) ]
Shape17 : type = [Rectangle], text = [  ], coordinate = [ x = 342, y = 475, width = 127, height = 57 ], link_type = [  ]
Shape18 : type = [Rectangle], text = [ PoodleO12 ], coordinate = [ x = 504, y = 475, width = 127, height = 57 ], link_type = [ Line(1 : shape21) ]
Shape19 : type = [Rectangle], text = [ Friday01 3 ], coordinate = [ x = 665, y = 475, width = 127, height = 57 ], link_type = [  ]
Shape20 : type = [Rectangle], text = [ Went 014], coordinate = [ x = 181, y = 550, width = 126, height = 56 ], link_type = [ Line(1 : shape22) ]
Shape21 : type = [Rectangle], text = [ Greyhound ], coordinate = [ x = 504, y = 550, width = 126, height = 56 ], link_type = [ Line(1 : shape23) ]
Shape22 : type = [Rectangle], text = [ walkedL ], coordinate = [ x = 181, y = 624, width = 126, height = 57 ], link_type = [  ]
Shape23 : type = [Rectangle], text = [ Canine ], coordinate = [ x = 504, y = 624, width = 126, height = 57 ], link_type = [ Line(1 : shape24) ]
Shape24 : type = [Rectangle], text = [ HoundO18 ], coordinate = [ x = 504, y = 699, width = 127, height = 57 ], link_type = [ Line(1 : shape25) ]
Shape25 : type = [Rectangle], text = [ DachshundO19 ], coordinate = [ x = 504, y = 773, width = 127, height = 57 ], link_type = [  ]
