Shape0 : type = [Rectangle], text = [ Component ], coordinate = [ x = 165, y = 2, width = 84, height = 50 ], link_type = [ Next_TB((1 : shape2) ]
Shape1 : type = [Rectangle], text = [ Genetic based learning ], coordinate = [ x = 346, y = 59, width = 106, height = 64 ], link_type = [ Double Arrow(1 : shape3) ]
Shape2 : type = [Rectangle], text = [ Generate sentence pairs ], coordinate = [ x = 138, y = 87, width = 134, height = 54 ], link_type = [ Next_TB((1 : shape4) ]
Shape3 : type = [Rectangle], text = [ Obtain features weight ], coordinate = [ x = 344, y = 150, width = 110, height = 52 ], link_type = [  ]
Shape4 : type = [Rectangle], text = [ feature extraction], coordinate = [ x = 132, y = 157, width = 142, height = 41 ], link_type = [ Next_TB((1 : shape5) ]
Shape5 : type = [Rectangle], text = [ retrieve similar cases using weighted similarity measure], coordinate = [ x = 107, y = 227, width = 194, height = 54 ], link_type = [Next(1 : shape6)   ]
Shape6 : type = [Diamond], text = [ Similar ? ], coordinate = [ x = 157, y = 293, width = 92, height = 56 ], link_type = [ Decision(1 : shape7, 2 : shape9) ]
Shape7 : type = [Rectangle], text = [ reuse case], coordinate = [ x = 355, y = 302, width = 93, height = 37 ], link_type = [ Next_TB((1 : shape8) ]
Shape8 : type = [Rectangle], text = [ CST relation identified ], coordinate = [ x = 344, y = 380, width = 111, height = 53 ], link_type = [  ]
Shape9 : type = [Rectangle], text = [ revise case ], coordinate = [ x = 135, y = 386, width = 134, height = 40 ], link_type = [ Next_TB((1 : shape10)  ]
Shape10 : type = [Rectangle], text = [ Adapt in casebase], coordinate = [ x = 135, y = 438, width = 134, height = 40 ], link_type = [  ]
