Shape0 : type = [Rectangle], text = [ James, her assistant 555-7789 ], coordinate = [ x = 674, y = 67, width = 410, height = 36 ], link_type = [ Line(1 : shape1) ]
Shape1 : type = [Rectangle], text = [ James, her assistant 555-7789 ], coordinate = [ x = 674, y = 174, width = 410, height = 36 ], link_type = [ Line(1 : shape4) ]
Shape2 : type = [Rectangle], text = [ 555-7789 ], coordinate = [ x = 121, y = 240, width = 139, height = 37 ], link_type = [Line(1 : shape10)  ]
Shape3 : type = [Rectangle], text = [ James ], coordinate = [ x = 333, y = 240, width = 104, height = 37 ], link_type = [ Line(1 : shape5) ]
Shape4 : type = [Rectangle], text = [ James, her assistant — 555-7789 ], coordinate = [ x = 674, y = 292, width = 410, height = 36 ], link_type = [ Line(1 : shape6) ]
Shape5 : type = [Rectangle], text = [ James ], coordinate = [ x = 333, y = 388, width = 104, height = 36 ], link_type = [ Line(1 : shape7) ]
Shape6 : type = [Rectangle], text = [ James, her assistant 555-7789 ], coordinate = [ x = 674, y = 399, width = 410, height = 36 ], link_type = [ Line(1 : shape8) ]
Shape7 : type = [Rectangle], text = [ James ], coordinate = [ x = 333, y = 506, width = 104, height = 37 ], link_type = [ Line(1 : shape10) ]
Shape8 : type = [Rectangle], text = [ James, her assistant 555-7789 ], coordinate = [ x = 674, y = 509, width = 410, height = 36 ], link_type = [ Line(1 : shape9) ]
Shape9 : type = [Rectangle], text = [ James ' 555-7789 ], coordinate = [ x = 751, y = 613, width = 261, height = 37 ], link_type = [  ]
Shape10 : type = [Rectangle], text = [ Anna at ... ], coordinate = [ x = 203, y = 653, width = 146, height = 47 ], link_type = [  ]
