Shape0 : type = [Rectangle], text = [ CAPTURE IMAGE OR IMAGE SEQUENCE 210 ], coordinate = [ x = 71, y = 105, width = 632, height = 71 ], link_type = [ Next_TB((1 : shape1) ]
Shape1 : type = [Rectangle], text = [ DETECT TEXT REGION 220 ], coordinate = [ x = 71, y = 209, width = 632, height = 71 ], link_type = [ Next_TB((1 : shape2) ]
Shape2 : type = [Rectangle], text = [ ADJUST TEXT TO ACCOUNT FOR 230 ORIENTATION ], coordinate = [ x = 71, y = 316, width = 632, height = 83 ], link_type = [ Next_TB((1 : shape3) ]
Shape3 : type = [Rectangle], text = [ BINARIZE TEXT REGIONS ], coordinate = [ x = 71, y = 434, width = 633, height = 69 ], link_type = [ Next_TB((1 : shape4) ]
Shape4 : type = [Rectangle], text = [ APPLY OCR  ], coordinate = [ x = 70, y = 537, width = 633, height = 64 ], link_type = [ Next_TB((1 : shape5) ]
Shape5 : type = [Rectangle], text = [ AGGLOMERATE OCR RESULTS 250 ], coordinate = [ x = 71, y = 636, width = 632, height = 68 ], link_type = [ Next_TB((1 : shape6) ]
Shape6 : type = [Quadrangle], text = [ APPLY LEXICON PROCESSING  ], coordinate = [ x = 70, y = 738, width = 634, height = 62 ], link_type = [ Next_TB((1 : shape7) ]
Shape7 : type = [Rectangle], text = [ ELIMINATE FALSE TEXT DETECTION  ], coordinate = [ x = 70, y = 835, width = 634, height = 69 ], link_type = [ Next_TB((1 : shape8) ]
Shape8 : type = [Rectangle], text = [ COFIRELATE SUPPLEMENTAL INFORMATION 232 ], coordinate = [ x = 70, y = 938, width = 633, height = 69 ], link_type = [ Next_TB((1 : shape9) ]
Shape9 : type = [Rectangle], text = [ APPLY LANGUAGE TRANSLATION ], coordinate = [ x = 69, y = 1040, width = 633, height = 70 ], link_type = [ Next_TB((1 : shape10) ]
Shape10 : type = [Rectangle], text = [ OUTPUT RESULT TO USER  ], coordinate = [ x = 69, y = 1143, width = 633, height = 70 ], link_type = [  ]
