Shape0 : type = [Rectangle], text = [ Single Constructed Response ], coordinate = [ x = 302, y = 63, width = 331, height = 58 ], link_type = [ Next_TB(1 : shape1) ]
Shape1 : type = [Quadrangle], text = [ Reformat Constructed Response ], coordinate = [ x = 302, y = 147, width = 331, height = 57 ], link_type = [ Next_TB(1 : shape2)  ]
Shape2 : type = [Rectangle], text = [ Perform identical text pie-processing on common phrase list  ], coordinate = [ x = 369, y = 214, width = 198, height = 81 ], link_type = [ ]
Shape3 : type = [Diamond], text = [ Common Phrase In the constructed Response ], coordinate = [ x = 311, y = 305, width = 312, height = 143 ], link_type = [ Decision(1 : shape4, 2 : shape5, 3 : shape6) ]
Shape4 : type = [Rectangle], text = [ Select common Phrase from Common phrase list], coordinate = [ x = 688, y = 345, width = 197, height = 67 ], link_type = [  ]
Shape5 : type = [Rectangle], text = [ Delete phrase from student  response ], coordinate = [ x = 155, y = 395, width = 152, height = 87 ], link_type = [  ]
Shape6 : type = [Rectangle], text = [ save student response ], coordinate = [ x = 362, y = 494, width = 209, height = 50 ], link_type = [ Next_TB(1 : shape7) ]
Shape7 : type = [Diamond], text = [ All common phrase checked? ], coordinate = [ x = 313, y = 605, width = 307, height = 100 ], link_type = [ Decision(1 : shape8) ]
Shape8 : type = [Diamond], text = [ Processed Constructed Response Length > Minimum Length threshold], coordinate = [ x = 313, y = 735, width = 307, height = 161 ], link_type = [ Decision(1 : shape9, 2 : shape10) ]
Shape9 : type = [Rectangle], text = [ Remove Constructed Response From Sample . ], coordinate = [ x = 85, y = 772, width = 185, height = 84 ], link_type = [  ]
Shape10 : type = [Rectangle], text = [ Retain constructed Response for Plagiarism Detec1ion ], coordinate = [ x = 666, y = 774, width = 229, height = 84 ], link_type = [  ]
