Shape0 : type = [Rectangle], text = [ Receive a user selection of a node in awebpage ], coordinate = [ x = 258, y = 18, width = 426, height = 111 ], link_type = [ Next_TB((1 : shape1) ]
Shape1 : type = [Rectangle], text = [ Present web configuration options related to one or more of the following types of elements found in the user selected node,and receive user settings ], coordinate = [ x = 234, y = 152, width = 473, height = 129 ], link_type = [ Multi Line(1 : shape2, 2 : shape3, 3 : shape4) ]
Shape2 : type = [Rectangle], text = [ 214 Text ], coordinate = [ x = 85, y = 330, width = 175, height = 111 ], link_type = [Line(1 : shape5) ]
Shape3 : type = [Rectangle], text = [ 215 Link ], coordinate = [ x = 319, y = 330, width = 189, height = 111 ], link_type = [ Line(1 : shape5) ]
Shape4 : type = [Rectangle], text = [ 216 Form Element ], coordinate = [ x = 557, y = 330, width = 192, height = 111 ], link_type = [ Multi line(1 : shape6, 2 : shape7) ]
Shape5 : type = [Rectangle], text = [ 218 Subpage ], coordinate = [ x = 200, y = 478, width = 200, height = 111 ], link_type = [  ]
Shape6 : type = [Rectangle], text = [ 219 mage ], coordinate = [ x = 442, y = 478, width = 186, height = 111 ], link_type = [ Next_TB((1 : shape8) ]
Shape7 : type = [Rectangle], text = [ 217 Events ], coordinate = [ x = 682, y = 478, width = 193, height = 111 ], link_type = [  ]
Shape8 : type = [Rectangle], text = [ Receive a user indication to repeat the web crawttng action for multiple nodes ], coordinate = [ x = 250, y = 672, width = 429, height = 94 ], link_type = [ Next_TB((1 : shape9) ]
Shape9 : type = [Rectangle], text = [ Present a preview of the web crawling results based on the received webcrawling cofiguration ], coordinate = [ x = 252, y = 794, width = 426, height = 111 ], link_type = [ Next_TB((1 : shape10) ]
Shape10 : type = [Rectangle], text = [ Store the user settings of the webcrawling configuration options ], coordinate = [ x = 252, y = 923, width = 426, height = 68 ], link_type = [  ]
