Shape0 : type = [Rectangle], text = [ START ], coordinate = [ x = 447, y = 30, width = 159, height = 73 ], link_type = [ Next_TB((1 : shape2) ]
Shape2 : type = [Rectangle], text = [ INPUT INSTRUCTION INFORMATION ], coordinate = [ x = 381, y = 159, width = 311, height = 75 ], link_type = [ Next_TB((1 : shape3) ]
Shape3 : type = [Rectangle], text = [ CREATE EXTRACTION RULES ], coordinate = [ x = 383, y = 282, width = 311, height = 74 ], link_type = [ Next_TB((1 : shape4) ]
Shape4 : type = [Rectangle], text = [ APPLY EXTRACTION RULES ], coordinate = [ x = 384, y = 402, width = 311, height = 74 ], link_type = [ Next_TB((1 : shape5) ]
Shape5 : type = [Rectangle], text = [ CREATE RULE RELATIONS ], coordinate = [ x = 385, y = 526, width = 311, height = 73 ], link_type = [ Next_TB((1 : shape6) ]
Shape6 : type = [Diamond], text = [  Finish normalizaing down ], coordinate = [ x = 388, y = 679, width = 309, height = 72 ], link_type = [ Decision(1 : shape7) ]
Shape7 : type = [Rectangle], text = [ SELECT A LINK  ], coordinate = [ x = 388, y = 797, width = 311, height = 73 ], link_type = [ Next_TB((1 : shape8) ]
Shape8 : type = [Rectangle], text = [ PRESENT EXTRACTION RESULTS ], coordinate = [ x = 390, y = 920, width = 311, height = 74 ], link_type = [ Next_TB((1 : shape9) ]
Shape9 : type = [Rectangle], text = [ RECEIVE SELECTION RESULTS ], coordinate = [ x = 392, y = 1042, width = 310, height = 74 ], link_type = [ Next_TB((1 : shape10) ]
Shape10 : type = [Rectangle], text = [  NARROW DOWN EXTRACTION RULES ], coordinate = [ x = 393, y = 1166, width = 310, height = 74 ], link_type = [  ]
