Shape0 : type = [Rectangle], text = [ START ], coordinate = [ x = 344, y = 5, width = 90, height = 52 ], link_type = [ Next_TB((1 : shape1) ]
Shape1 : type = [Rectangle], text = [ SELECT TEXT ], coordinate = [ x = 175, y = 113, width = 434, height = 54 ], link_type = [ Next_TB((1 : shape2) ]
Shape2 : type = [Rectangle], text = [ DETERMINE TEXT PORTION TO SUMMARIZE ], coordinate = [ x = 175, y = 221, width = 434, height = 55 ], link_type = [ Next_TB((1 : shape3) ]
Shape3 : type = [Rectangle], text = [  SEGMENT TEXT ], coordinate = [ x = 175, y = 331, width = 434, height = 53 ], link_type = [ Next_TB((1 : shape4) ]
Shape4 : type = [Rectangle], text = [  DETERMINE SEGMENTS TO SUMMARIZE ], coordinate = [ x = 175, y = 440, width = 434, height = 53 ], link_type = [ Next_TB((1 : shape5) ]
Shape5 : type = [Rectangle], text = [ DETERMINE SENTENCE CONSTITUENTBASED SUMMARY TYPES ], coordinate = [ x = 175, y = 548, width = 434, height = 91 ], link_type = [ Next_TB((1 : shape6) ]
Shape6 : type = [Rectangle], text = [ DETERMINE INTERACTIVE TOPIC BASEDSUMMARY BASED ON SELECTED TEXT,DETERMINED SEGMENTS, SUMMARYTYPES AND TEXT PORTION ], coordinate = [ x = 175, y = 694, width = 435, height = 147 ], link_type = [ Next_TB((1 : shape7) ]
Shape7 : type = [Rectangle], text = [ DISPLAY SENTENCE CONSTITUENT BASEDINTERACTIVE TOPIC-BASED TEXT SUMMARIES ], coordinate = [ x = 175, y = 884, width = 435, height = 90 ], link_type = [ Next_TB((1 : shape8) ]
Shape8 : type = [Diamond], text = [ END SESSION ], coordinate = [ x = 239, y = 1031, width = 309, height = 139 ], link_type = [ Decision(1 : shape9) ]
Shape9 : type = [Rectangle], text = [ END], coordinate = [ x = 351, y = 1226, width = 84, height = 54 ], link_type = [  ]
