Shape0 : type = [Rectangle], text = [ Automated theme customize routine ], coordinate = [ x = 220, y = 35, width = 200, height = 52 ], link_type = [ Next_TB((1 : shape1) ]
Shape1 : type = [Rectangle], text = [ Receive indications of available themes ], coordinate = [ x = 150, y = 135, width = 346, height = 52 ], link_type = [ Next_TB((1 : shape2) ]
Shape2 : type = [Rectangle], text = [ Repeatedly monitor user actions, including interactions with themes,modifications to themes, and explicit changes to the current theme or the current context ], coordinate = [ x = 149, y = 235, width = 347, height = 126 ], link_type = [ Next_TB((1 : shape3) ]
Shape3 : type = [Rectangle], text = [ Analyze monitored actions to detemiinepatterns of actions ], coordinate = [ x = 149, y = 409, width = 347, height = 52 ], link_type = [ Next_TB((1 : shape4) ]
Shape4 : type = [Rectangle], text = [ Any patterns above relevance threshold  ], coordinate = [ x = 166, y = 509, width = 288, height = 52 ], link_type = [ Next_TB((1 : shape5) ]
Shape5 : type = [Rectangle], text = [ Retrieve user preference infomiation ], coordinate = [ x = 149, y = 610, width = 346, height = 53 ], link_type = [ Next_TB((1 : shape6) ]
Shape6 : type = [Rectangle], text = [ Determine modifications to some or all themes that are consistent with patlems above the relevance threshold and with user preferences ], coordinate = [ x = 148, y = 711, width = 347, height = 106 ], link_type = [ Next_TB((1 : shape8) ]
Shape7 : type = [Rectangle], text = [ Present suggested modifications to the user ], coordinate = [ x = 580, y = 855, width = 349, height = 72 ], link_type = [ Next_TB((1 : shape10) ]
Shape8 : type = [Rectangle], text = [ Do automated modification? ], coordinate = [ x = 157, y = 864, width = 299, height = 54 ], link_type = [ Next_TB((1 : shape9 ) ]
Shape9 : type = [Rectangle], text = [ Modify themes as determined ], coordinate = [ x = 148, y = 966, width = 346, height = 53 ], link_type = [ Next_TB((1 : shape11) ]
Shape10 : type = [Rectangle], text = [ Receive indications of acceptedmodiﬁcations ], coordinate = [ x = 580, y = 1011, width = 348, height = 71 ], link_type = [ Next_TB((1 : shape13) ]
Shape11 : type = [Rectangle], text = [ Notify user of modifications ], coordinate = [ x = 147, y = 1066, width = 347, height = 53 ], link_type = [ Next_TB((1 : shape12) ]
Shape12 : type = [Rectangle], text = [ Continue ], coordinate = [ x = 156, y = 1167, width = 298, height = 54 ], link_type = [ Next_TB((1 : shape14) ]
Shape13 : type = [Rectangle], text = [ Modify themes as indicated ], coordinate = [ x = 579, y = 1166, width = 349, height = 54 ], link_type = [  ]
Shape14 : type = [Rectangle], text = [ END ], coordinate = [ x = 259, y = 1268, width = 120, height = 53 ], link_type = [  ]
