Shape0 : type = [Rectangle], text = [ Receive Incoming Message At First Federated Messaging Service ], coordinate = [ x = 130, y = 16, width = 234, height = 110 ], link_type = [ Next_TB((1 : shape3) ]
Shape1 : type = [Diamond], text = [ First Message From sender ? ], coordinate = [ x = 514, y = 16, width = 168, height = 193 ], link_type = [ Decision(1 : shape2, 2 : shape4) ]
Shape2 : type = [Rectangle], text = [ Issue Challenge Message ], coordinate = [ x = 729, y = 78, width = 233, height = 71 ], link_type = [  ]
Shape3 : type = [Rectangle], text = [ Identify Sender ], coordinate = [ x = 130, y = 159, width = 234, height = 69 ], link_type = [ Next_TB((1 : shape5) ]
Shape4 : type = [Rectangle], text = [ Apply Criteria To Determine If sender is Approved ], coordinate = [ x = 483, y = 240, width = 230, height = 108 ], link_type = [ Next_TB((1 : shape7) ]
Shape5 : type = [Rectangle], text = [ Update Database ], coordinate = [ x = 130, y = 260, width = 234, height = 70 ], link_type = [ Next_TB((1 : shape6) ]
Shape6 : type = [Rectangle], text = [ Request Behavioral Information From Other Federated Messaging Services ], coordinate = [ x = 130, y = 362, width = 233, height = 134 ], link_type = [ Next_TB((1 : shape8) ]
Shape7 : type = [Diamond], text = [ Approved ? ], coordinate = [ x = 513, y = 382, width = 169, height = 194 ], link_type = [ Decision( 1 : shape9) ]
Shape8 : type = [Parallelogram], text = [ Update Database With Behavioral Info From Other Federated Massaging Services ], coordinate = [ x = 129, y = 529, width = 234, height = 133 ], link_type = [  ]
Shape9 : type = [Rectangle], text = [ Allow Message To Go To Recipient(s) lnbox Wthout Challenge Message ], coordinate = [ x = 480, y = 606, width = 232, height = 109 ], link_type = [  ]
Shape10 : type = [Rectangle], text = [ Analyze Behavioral Information For Sender ], coordinate = [ x = 128, y = 693, width = 234, height = 109 ], link_type = [  ]
