Shape0 : type = [Rectangle], text = [ Context-Based Automated Learning Routine ], coordinate = [ x = 233, y = 38, width = 319, height = 62 ], link_type = [ Next_TB((1 : shape1) ]
Shape1 : type = [Rectangle], text = [ Receive context information ], coordinate = [ x = 208, y = 166, width = 384, height = 62 ], link_type = [ Next_TB((1 : shape2) ]
Shape2 : type = [Rectangle], text = [ Add context infonnation to explicit context model, and provide responsesas indicated by explicit context rules ], coordinate = [ x = 207, y = 293, width = 385, height = 84 ], link_type = [ Next_TB((1 : shape3) ]
Shape3 : type = [Rectangle], text = [ Provide context information from explicit context model to implicit context model with inference engines  ], coordinate = [ x = 206, y = 443, width = 385, height = 83 ], link_type = [ Next_TB((1 : shape4) ]
Shape4 : type = [Rectangle], text = [ Dietect patterns in explicit context infonnation, and suggest inferred rule with appropriate response ], coordinate = [ x = 206, y = 592, width = 385, height = 83 ], link_type = [ Next_TB((1 : shape5) ]
Shape5 : type = [Rectangle], text = [ Verify appropriateness of suggested rule ], coordinate = [ x = 205, y = 741, width = 385, height = 84 ], link_type = [ Next_TB((1 : shape6) ]
Shape6 : type = [Rectangle], text = [ APPROPRIATE? ], coordinate = [ x = 286, y = 891, width = 193, height = 61 ], link_type = [ Next_TB((1 : shape7) ]
Shape7 : type = [Rectangle], text = [ Store suggested rule, and provide suggested response if appropriate ], coordinate = [ x = 204, y = 1017, width = 385, height = 84 ], link_type = [ Next_TB((1 : shape8) ]
Shape8 : type = [Rectangle], text = [ Continue? ], coordinate = [ x = 283, y = 1168, width = 186, height = 61 ], link_type = [ Next_TB((1 : shape9) ]
Shape9 : type = [Rectangle], text = [ END ], coordinate = [ x = 340, y = 1295, width = 114, height = 61 ], link_type = [  ]
