Shape0 : type = [Rectangle], text = [ host processor 210 ], coordinate = [ x = 144, y = 60, width = 95, height = 69 ], link_type = [ ]
Shape1 : type = [Rectangle], text = [ Witeiess Nlc 214 ], coordinate = [ x = 272, y = 63, width = 89, height = 63 ], link_type = [ ]
Shape2 : type = [Rectangle], text = [ Memory 212 ], coordinate = [ x = 146, y = 131, width = 90, height = 62 ], link_type = [  ]
Shape3 : type = [Rectangle], text = [ Wired NIC 216 ], coordinate = [ x = 272, y = 131, width = 89, height = 62 ], link_type = [  ]
Shape4 : type = [Rectangle], text = [ RISC processor 218], coordinate = [ x = 152, y = 314, width = 89, height = 63 ], link_type = [  ]
Shape5 : type = [Rectangle], text = [ OTF 222( e.g , Storing private keys) ], coordinate = [ x = 269, y = 290, width = 95, height = 88 ], link_type = [  ]
Shape6 : type = [Rectangle], text = [ Crypto Engine 226 ], coordinate = [ x = 389, y = 313, width = 95, height = 68 ], link_type = [  ]
Shape7 : type = [Rectangle], text = [ ROM ! Memory 220 ], coordinate = [ x = 150, y = 380, width = 95, height = 68 ], link_type = [  ]
Shape8 : type = [Rectangle], text = [ RNG 224 ], coordinate = [ x = 266, y = 384, width = 89, height = 62 ], link_type = [  ]
Shape9 : type = [Rectangle], text = [  Crypto.Engine 2228 ], coordinate = [ x = 389, y = 381, width = 95, height = 68 ], link_type = [  ]
