Shape0 : type = [Rectangle], text = [  CAPTURE IMAGE OR IMAGE SEQUENCE ], coordinate = [ x = 95, y = 134, width = 674, height = 72 ], link_type = [ Next_TB((1 : shape1) ]
Shape1 : type = [Rectangle], text = [ DETECT TEXT REGION ], coordinate = [ x = 94, y = 245, width = 675, height = 71 ], link_type = [ Next_TB((1 : shape2) ]
Shape2 : type = [Rectangle], text = [ ADJUST TEXT TO ACCOUNT FOR ORIENTATION ], coordinate = [ x = 96, y = 356, width = 673, height = 87 ], link_type = [ Next_TB((1 : shape3) ]
Shape3 : type = [Rectangle], text = [ BINARIZE TEXT REGIONS ], coordinate = [ x = 95, y = 488, width = 671, height = 66 ], link_type = [  Next(1 : shape4)  ]
Shape4 : type = [Rectangle], text = [ APPLY OCR   ], coordinate = [ x = 94, y = 587, width = 673, height = 71 ], link_type = [ Next_TB((1 : shape5) ]
Shape5 : type = [Rectangle], text = [ AGGLOMERATE OCR RESULTS ], coordinate = [ x = 95, y = 696, width = 672, height = 71 ], link_type = [ Next_TB((1 : shape6) ]
Shape6 : type = [Rectangle], text = [ APPLY LEXICON PROCESSING ], coordinate = [ x = 97, y = 800, width = 670, height = 68 ], link_type = [ Next_TB((1 : shape7) ]
Shape7 : type = [Rectangle], text = [ ELIMINATE FALSE TEXT DETECTION ], coordinate = [ x = 95, y = 910, width = 672, height = 67 ], link_type = [ Next_TB((1 : shape8) ]
Shape8 : type = [Rectangle], text = [ CORFIELATE SUPPLEMENTAL INFORMATION ], coordinate = [ x = 93, y = 1016, width = 676, height = 70 ], link_type = [ Next_TB((1 : shape9) ]
Shape9 : type = [Rectangle], text = [ OUTPUT RESULT TO USER ], coordinate = [ x = 93, y = 1125, width = 675, height = 70 ], link_type = [  ]
