Shape0 : type = [Rectangle], text = [ Feature Vocabulary ], coordinate = [ x = 301, y = 49, width = 137, height = 102 ], link_type = [ Next_TB(1 : shape4) ]
Shape1 : type = [Rectangle], text = [ Classification Models ], coordinate = [ x = 466, y = 47, width = 138, height = 99 ], link_type = [ Next_TB(1 : shape4) ]
Shape2 : type = [Rectangle], text = [ Source Language ASR Output ], coordinate = [ x = 29, y = 167, width = 138, height = 102 ], link_type = [ Next_LR(1 : shape3) ]
Shape3 : type = [Rectangle], text = [ Text Normalization  ], coordinate = [ x = 206, y = 167, width = 138, height = 101 ], link_type = [ Next_LR(1 : shape4) ]
Shape4 : type = [Rectangle], text = [ Text Classifier ], coordinate = [ x = 383, y = 166, width = 138, height = 102 ], link_type = [ Next_LR(1 : shape5) ]
Shape5 : type = [Rectangle], text = [ Top N Classification Results ], coordinate = [ x = 560, y = 189, width = 128, height = 103 ], link_type = [ Next_TB(1 : shape6) ]
Shape6 : type = [Rectangle], text = [ RuIe-based Template Matching ], coordinate = [ x = 537, y = 333, width = 138, height = 101 ], link_type = [ Next_TB(1 : shape7) ]
Shape7 : type = [Diamond], text = [ Matching templete? ], coordinate = [ x = 516, y = 463, width = 191, height = 101 ], link_type = [ Decision(1 : shape8, 2 : shape9) ]
Shape8 : type = [Rectangle], text = [ Classifier Top Back-off ], coordinate = [ x = 831, y = 463, width = 138, height = 93 ], link_type = [ Next_TB(1 : shape9) ]
Shape9 : type = [Diamond], text = [ High confedence ?], coordinate = [ x = 823, y = 581, width = 191, height = 100 ], link_type = [ Decision(1 : shape11, 2 : shape12) ]
Shape10 : type = [Rectangle], text = [ Termplate Translation ], coordinate = [ x = 324, y = 675, width = 139, height = 102 ], link_type = [  ]
Shape11 : type = [Rectangle], text = [ [ Cononical Translation ], coordinate = [ x = 688, y = 673, width = 138, height = 102 ], link_type = [ Multi Flow(1 : shape13, 2 : shape13, 3 : shape13) ]
Shape12 : type = [Rectangle], text = [ Rejection ], coordinate = [ x = 1006, y = 673, width = 138, height = 102 ], link_type = [  ]
Shape13 : type = [Rectangle], text = [ System Response ], coordinate = [ x = 631, y = 829, width = 244, height = 78 ], link_type = [  ]
Shape11 : type = [Rectangle], text = [ Cononical Translation ], coordinate = [ x = 688, y = 673, width = 138, height = 102 ], link_type = [ Multi Flow(1 : shape13, 2 : shape13, 3 : shape13) ]
Shape12 : type = [Rectangle], text = [ Rejection ], coordinate = [ x = 1006, y = 673, width = 138, height = 102 ], link_type = [  ]
Shape13 : type = [Rectangle], text = [ System Response ], coordinate = [ x = 631, y = 829, width = 244, height = 78 ], link_type = [  ]
