Shape0 : type = [Rectangle], text = [ Register for latitude, longitude and altitude attributes ], coordinate = [ x = 166, y = 11, width = 511, height = 61 ], link_type = [ Next_TB((1 : shape1 ) ]
Shape1 : type = [Diamond], text = [  ], coordinate = [ x = 287, y = 107, width = 268, height = 94 ], link_type = [ Decision(1 : shape2, 2 : shape3) ]
Shape2 : type = [Rectangle], text = [ Use default attribute mediator ], coordinate = [ x = 608, y = 176, width = 317, height = 61 ], link_type = [ ]
Shape3 : type = [Rectangle], text = [ Reevaluate all latitude attributes ], coordinate = [ x = 259, y = 237, width = 324, height = 61 ], link_type = [ Next_TB((1 : shape4) ]
Shape4 : type = [Rectangle], text = [ Select lowest uncertainty attribute mediator ], coordinate = [ x = 209, y = 334, width = 423, height = 60 ], link_type = [ Next_TB((1 : shape5) ]
Shape5 : type = [Rectangle], text = [ Determine CS providing resulting attributes ], coordinate = [ x = 208, y = 430, width = 424, height = 61 ], link_type = [ Next_TB((1 : shape6) ]
Shape6 : type = [Quadrangle], text = [ Request latitude, longitude and altitude attributes from CS/CM ], coordinate = [ x = 120, y = 528, width = 600, height = 60 ], link_type = [ Next_TB((1 : shape7) ]
Shape7 : type = [Diamond], text = [Notify feature active?  ], coordinate = [ x = 283, y = 624, width = 272, height = 94 ], link_type = [ Decision(1 : shape8) ]
Shape8 : type = [Rectangle], text = [ Receive input defining boundary ], coordinate = [ x = 226, y = 755, width = 386, height = 61 ], link_type = [ Next_TB((1 : shape9) ]
Shape9 : type = [Rectangle], text = [ Provide event parameters to CM regarding boundary transversal ], coordinate = [ x = 110, y = 852, width = 618, height = 61 ], link_type = [ Next_TB((1 : shape10) ]
Shape10 : type = [Diamond], text = [ Recieve response from CM to stablished event ], coordinate = [ x = 280, y = 949, width = 276, height = 148 ], link_type = [ Decision(1 : shape11) ]
Shape11 : type = [Rectangle], text = [ Notify user that boundary has been crossed ], coordinate = [ x = 197, y = 1133, width = 441, height = 61 ], link_type = [  ]
