Shape0 : type = [Rectangle], text = [ SORT ALL TEXT BLOCK SACCORDING TO VERTICAL POSITION ], coordinate = [ x = 172, y = 67, width = 295, height = 103 ], link_type = [ Next_TB((1 : shape1) ]
Shape1 : type = [Rectangle], text = [GET THE FIRST TEXT BLOCK FROM THE SORTED LIST ], coordinate = [ x = 145, y = 231, width = 348, height = 83 ], link_type = [ Next_TB((1 : shape2) ]
Shape2 : type = [Rectangle], text = [ ( INITIALIZE THE VERTICAL COVERAGE OF A NEWGROUP (TOP, BOTTOM) ], coordinate = [ x = 148, y = 398, width = 339, height = 99 ], link_type = [ Next_TB((1 : shape3) ]
Shape3 : type = [Diamond], text = [ GET NEW /TEXT BLOCK (X1<X2)], coordinate = [ x = 140, y = 557, width = 355, height = 152 ], link_type = [ Decision(1 : shape4,2 : shape4) ]
Shape4 : type = [Rectangle], text = [ ORDER THE GROUPS VERTICALLY ], coordinate = [ x = 635, y = 710, width = 201, height = 102 ], link_type = [ Next_TB((1 : shape6) ]
Shape5 : type = [Parallelogram], text = [ CALCULATE MAXIMUM OVEFILAPPING BETWEEN(TOP, BOTTOM) AND (Y1, Y2) ], coordinate = [ x = 146, y = 752, width = 344, height = 102 ], link_type = [ Next_TB((1 : shape7) ]
Shape6 : type = [Rectangle], text = [ COMBINE THE OVERLAPPED GROUPS ], coordinate = [ x = 640, y = 859, width = 192, height = 101 ], link_type = [ Next_TB((1 : shape8) ]
Shape7 : type = [Diamond], text = [ MAXIMUM OVEFILAP > I_Ih ], coordinate = [ x = 179, y = 906, width = 275, height = 160 ], link_type = [ Decision( 1 : shape9) ]
Shape8 : type = [Rectangle], text = [ ROW CALCULATION OF EACH GROUP ], coordinate = [ x = 628, y = 1018, width = 222, height = 98 ], link_type = [ Next_TB((1 : shape10) ]
Shape9 : type = [Rectangle], text = [ TOP=M|N (TOP, Y1) ANDBOTTOM=MAX (BOTTOM. Y2) ], coordinate = [ x = 150, y = 1116, width = 334, height = 83 ], link_type = [  ]
Shape10 : type = [Rectangle], text = [ ROW ADDRESS ASSIGNMENT ], coordinate = [ x = 620, y = 1173, width = 231, height = 82 ], link_type = [  ]
