Shape0 : type = [Rectangle], text = [ Theme receiver routine ], coordinate = [ x = 404, y = 32, width = 171, height = 52 ], link_type = [ Next_TB((1 : shape1) ]
Shape1 : type = [Rectangle], text = [ Receive user request for theme or indication of sent theme ], coordinate = [ x = 372, y = 122, width = 242, height = 71 ], link_type = [ Next_TB((1 : shape2) ]
Shape2 : type = [Rectangle], text = [ Request? ], coordinate = [ x = 381, y = 231, width = 190, height = 69 ], link_type = [  ]
Shape3 : type = [Rectangle], text = [ Attempt Io determine theme server that can provide requested theme ], coordinate = [ x = 690, y = 231, width = 241, height = 69 ], link_type = [ Next_TB((1 : shape5) ]
Shape4 : type = [Rectangle], text = [ Receive indication of sent theme ], coordinate = [ x = 134, y = 320, width = 242, height = 70 ], link_type = [ Next_TB((1 : shape6) ]
Shape5 : type = [Rectangle], text = [ Theme server found? ], coordinate = [ x = 693, y = 375, width = 196, height = 70 ], link_type = [ Next_TB((1 : shape7) ]
Shape6 : type = [Rectangle], text = [ Payment infonnation needed? ], coordinate = [ x = 138, y = 429, width = 194, height = 70 ], link_type = [ Next_TB((1 : shape8) ]
Shape7 : type = [Rectangle], text = [ Receive appropriate access linformation for theme and theme server, either from user or from storage ], coordinate = [ x = 693, y = 519, width = 234, height = 106 ], link_type = [ Next_TB((1 : shape10) ]
Shape8 : type = [Rectangle], text = [ Send payment infomiation ], coordinate = [ x = 134, y = 537, width = 241, height = 70 ], link_type = [ Next_TB((1 : shape9) ]
Shape9 : type = [Rectangle], text = [ Payment accepted? ], coordinate = [ x = 149, y = 645, width = 180, height = 71 ], link_type = [ Next_TB((1 : shape12) ]
Shape10 : type = [Rectangle], text = [ Receive indication of payment mechanism if needed, either from user or from storage ], coordinate = [ x = 692, y = 700, width = 235, height = 105 ], link_type = [ Next_TB((1 : shape13) ]
Shape11 : type = [Rectangle], text = [ Indicate failure to user], coordinate = [ x = 455, y = 737, width = 143, height = 68 ], link_type = [ Next_TB((1 : shape15)  ]
Shape12 : type = [Rectangle], text = [ Receive theme and any associated theme-related infonnation ], coordinate = [ x = 136, y = 773, width = 234, height = 104 ], link_type = [ Next_TB((1 : shape14) ]
Shape13 : type = [Rectangle], text = [ send request for theme to theme server, including any access infonnatian and payment information ], coordinate = [ x = 691, y = 879, width = 235, height = 107 ], link_type = [  ]
Shape14 : type = [Rectangle], text = [ Store received information,and load for use if immediately useful ], coordinate = [ x = 136, y = 933, width = 233, height = 108 ], link_type = [  ]
Shape15 : type = [Rectangle], text = [ Continue? ], coordinate = [ x = 414, y = 1097, width = 189, height = 70 ], link_type = [ Next_TB((1 : shape16)]
Shape16 : type = [Rectangle], text = [ END ], coordinate = [ x = 465, y = 1223, width = 118, height = 53 ], link_type = [  ]
