Shape0 : type = [Rectangle], text = [ Performing communication  ], coordinate = [ x = 169, y = 117, width = 486, height = 50 ], link_type = [ Next_TB(1 : shape1) ]
Shape1 : type = [Rectangle], text = [ Receiving function activation command. ], coordinate = [ x = 169, y = 185, width = 486, height = 49 ], link_type = [ Next_TB(1 : shape2) ]
Shape2 : type = [Rectangle], text = [ Receiving instruction ], coordinate = [ x = 169, y = 253, width = 486, height = 50 ], link_type = [ Next_TB(1 : shape3) ]
Shape3 : type = [Rectangle], text = [ Restoring information according to instruction  ], coordinate = [ x = 168, y = 321, width = 487, height = 49 ], link_type = [ Next_TB(1 : shape4) ]
Shape4 : type = [Rectangle], text = [  Transforming information to speech  ], coordinate = [ x = 168, y = 389, width = 487, height = 50 ], link_type = [ Next_TB(1 : shape5) ]
Shape5 : type = [Rectangle], text = [ Providing speech to communication party ], coordinate = [ x = 167, y = 488, width = 488, height = 50 ], link_type = [ Next_TB(1 : shape6) ]
Shape6 : type = [Diamond], text = [ Repeat? ], coordinate = [ x = 301, y = 565, width = 218, height = 108 ], link_type = [ Decision(1 : shape7) ]
Shape7 : type = [Diamond], text = [ Generating message  ], coordinate = [ x = 300, y = 703, width = 219, height = 108 ], link_type = [ Decision(1 : shape8) ]
Shape8 : type = [Rectangle], text = [ Generating message comprising retrieved information, and transmitting message to communication party ], coordinate = [ x = 167, y = 840, width = 488, height = 104 ], link_type = [ Next_TB(1 : shape9) ]
Shape9 : type = [Rectangle], text = [END], coordinate = [ x = 377, y = 996, width = 61, height = 41 ], link_type = [  ]
