Shape0 : type = [Rectangle], text = [ Choose ACombination of Parameters Variable By Automated Apparatus 901 ], coordinate = [ x = 56, y = 53, width = 209, height = 230 ], link_type = [ Next_TB(1 : shape3) ]
Shape1 : type = [Rectangle], text = [ Compute Clusters of Similar Spectra 905 ], coordinate = [ x = 343, y = 160, width = 228, height = 124 ], link_type = [ Next_TB(1 : shape4) ]
Shape2 : type = [Rectangle], text = [ Label Experimental Result Sets With Solid-Form Labels 908 ], coordinate = [ x = 672, y = 296, width = 219, height = 163 ], link_type = [ Multi Line(1 : shape6, 2 : shape7) ]
Shape3 : type = [Rectangle], text = [ choose Combinations of Values of Parameters Corresponding To Experiments 902 ], coordinate = [ x = 55, y = 329, width = 209, height = 230 ], link_type = [ Next_TB(1 : shape8) ]
Shape4 : type = [Rectangle], text = [ Display Clusters inMultivariate Display906 ], coordinate = [ x = 342, y = 333, width = 229, height = 125 ], link_type = [ Next_TB(1 : shape6) ]
Shape5 : type = [Rectangle], text = [ Characterize at Least One Solid Form From Each Cluster 907 ], coordinate = [ x = 341, y = 487, width = 228, height = 180 ], link_type = [  ]
Shape6 : type = [Rectangle], text = [ Generate Classifier ], coordinate = [ x = 614, y = 517, width = 151, height = 123 ], link_type = [  ]
Shape7 : type = [Rectangle], text = [ I Generate Regression Model 910 ], coordinate = [ x = 805, y = 518, width = 152, height = 132 ], link_type = [  ]
Shape8 : type = [Rectangle], text = [ Cause Apparatus To Perform Experiments 903 ], coordinate = [ x = 53, y = 601, width = 209, height = 151 ], link_type = [ Next_TB(1 : shape9) ]
Shape9 : type = [Rectangle], text = [ Determine Spectra of Produced Solid Forms 904 ], coordinate = [ x = 52, y = 781, width = 209, height = 177 ], link_type = [  ]
