Shape0 : type = [Rectangle], text = [ System], coordinate = [ x = 187, y = 1, width = 67, height = 36 ], link_type = [ Next_TB(1 : shape1)  ]
Shape1 : type = [Rectangle], text = [ Core Selection], coordinate = [ x = 177, y = 47, width = 87, height = 36 ], link_type = [ Next_TB(1 : shape2)  ]
Shape2 : type = [Rectangle], text = [ Connection Core inputs to TAM], coordinate = [ x = 177, y = 93, width = 97, height = 45 ], link_type = [ Next_TB(1 : shape3)  ]
Shape3 : type = [Rectangle], text = [ Compliation and simulation Max Plus II], coordinate = [ x = 167, y = 148, width = 117, height = 54 ], link_type = [ Next_TB(1 : shape4) ]
Shape4 : type = [Rectangle], text = [ Fault injection and simulation Max Plus II], coordinate = [ x = 157, y = 231, width = 117, height = 63 ], link_type = [ Next_TB(1 : shape5)  ]
Shape5 : type = [Rectangle], text = [  Compliation and simulation Max Plus II ], coordinate = [ x = 167, y = 304, width = 107, height = 63 ], link_type = [  ]
Shape6 : type = [Diamond], text = [ All Fault injected ], coordinate = [ x = 169, y = 379, width = 112, height = 79 ], link_type = [ Decision(1 : shape7) ]
Shape7 : type = [Rectangle], text = [ Connection Core Outputs of TAM], coordinate = [ x = 344, y = 377, width = 78, height = 73 ], link_type = [ Next_TB(1 : shape8) ]
Shape8 : type = [Diamond], text = [ Comparing Faulty and Fault-free Rexponses], coordinate = [ x = 327, y = 489, width = 132, height = 116 ], link_type = [ Decision(1 : shape9) ]
Shape9 : type = [Rectangle], text = [ Generating Report File], coordinate = [ x = 344, y = 625, width = 97, height = 44 ], link_type = [  ]
