Shape0 : type = [Rectangle], text = [ TREAD THE FIGURE ], coordinate = [ x = 110, y = 236, width = 384, height = 68 ], link_type = [ Next_TB(1 : shape1)  ]
Shape1 : type = [Rectangle], text = [ RECOGNIZE THE DRAWING ], coordinate = [ x = 109, y = 327, width = 385, height = 66 ], link_type = [ Next_TB(1 : shape2)  ]
Shape2 : type = [Rectangle], text = [ RECOGNIZE THECHARACTERS ], coordinate = [ x = 108, y = 415, width = 385, height = 97 ], link_type = [ Next_TB(1 : shape3) ]
Shape3 : type = [Rectangle], text = [ RECOGNIZE THE REGION ], coordinate = [ x = 108, y = 535, width = 385, height = 68 ], link_type = [ Next_TB(1 : shape4)  ]
Shape4 : type = [Rectangle], text = [ EXTRACT THE SENTENCES ], coordinate = [ x = 107, y = 625, width = 385, height = 68 ], link_type = [ Next_TB(1 : shape5) ]
Shape5 : type = [Rectangle], text = [ EXTRACT THE DRAWING CONDITIONS ], coordinate = [ x = 106, y = 715, width = 385, height = 97 ], link_type = [Next(1 : shape6)   ]
Shape6 : type = [Rectangle], text = [ DETERMINE THE LOCAL PLACEMENT OF THE SENTENCES ], coordinate = [ x = 106, y = 833, width = 385, height = 126 ], link_type = [ Next_TB(1 : shape7) ]
Shape7 : type = [Rectangle], text = [ DRAW THE FIGURE ], coordinate = [ x = 105, y = 980, width = 384, height = 68 ], link_type = [ Next_TB(1 : shape8)  ]
Shape8 : type = [Rectangle], text = [ COMPOSE THE TEXT ], coordinate = [ x = 104, y = 1069, width = 384, height = 66 ], link_type = [ Next_TB(1 : shape9)  ]
Shape9 : type = [Rectangle], text = [  Display THE FIGURE ], coordinate = [ x = 104, y = 1157, width = 384, height = 66 ], link_type = [  ]
