Shape0 : type = [Rectangle], text = [ J ], coordinate = [ x = 265, y = 5, width = 70, height = 34 ], link_type = [ Multi Line(1 : shape2, 2 : shape3, 3 : shape4, 4 : shape5, 5 : shape7, 6 : shape8) ]
Shape1 : type = [Quadrangle], text = [ E ], coordinate = [ x = 509, y = 84, width = 19, height = 36 ], link_type = [ Next_BT(1 : shape13) ]
Shape2 : type = [Rectangle], text = [ m ], coordinate = [ x = 178, y = 87, width = 65, height = 34 ], link_type = [ Multi Line(1 : shape3, 2 : shape3, 3 : shape11, 4 : shape11, 5 : shape12, 6 : shape12, 7 : shape13, 8 : shape14) ]
Shape3 : type = [Rectangle], text = [ Mnsw. ], coordinate = [ x = 357, y = 87, width = 65, height = 34 ], link_type = [ Multi Flow(1 : shape4, 2 : shape11, 3 : shape12, 4 : shape14) ]
Shape4 : type = [Rectangle], text = [ moms ], coordinate = [ x = 443, y = 87, width = 65, height = 34 ], link_type = [ Multi Line(1 : shape5, 2 : shape5, 3 : shape11, 4 : shape12, 5 : shape13) ]
Shape5 : type = [Rectangle], text = [ Mmsz ], coordinate = [ x = 530, y = 87, width = 65, height = 34 ], link_type = [ Multi Line(1 : shape11, 2 : shape12, 3 : shape13) ]
Shape6 : type = [Quadrangle], text = [ § ], coordinate = [ x = 229, y = 111, width = 52, height = 30 ], link_type = [  ]
Shape7 : type = [Quadrangle], text = [ <27 ], coordinate = [ x = 293, y = 108, width = 110, height = 35 ], link_type = [  ]
Shape8 : type = [Quadrangle], text = [ r>i ], coordinate = [ x = 331, y = 117, width = 89, height = 38 ], link_type = [ Multi Flow(1 : shape14, 2 : shape14) ]
Shape9 : type = [Quadrangle], text = [ Xi§% ], coordinate = [ x = 250, y = 124, width = 68, height = 31 ], link_type = [  ]
Shape10 : type = [Quadrangle], text = [ § ], coordinate = [ x = 83, y = 128, width = 65, height = 46 ], link_type = [ Multi Flow(1 : shape11, 2 : shape11, 3 : shape11, 4 : shape11, 5 : shape11, 6 : shape11, 7 : shape11) ]
Shape11 : type = [Quadrangle], text = [ JﬁB-Z ], coordinate = [ x = 281, y = 136, width = 74, height = 30 ], link_type = [  ]
Shape12 : type = [Quadrangle], text = [ &< ], coordinate = [ x = 159, y = 142, width = 77, height = 34 ], link_type = [ Multi Flow(1 : shape13, 2 : shape13, 3 : shape13, 4 : shape13, 5 : shape13) ]
Shape13 : type = [Quadrangle], text = [ é ], coordinate = [ x = 319, y = 147, width = 62, height = 29 ], link_type = [ Multi Flow(1 : shape14, 2 : shape14, 3 : shape14) ]
Shape14 : type = [Rectangle], text = [ NZIOS ], coordinate = [ x = 446, y = 169, width = 59, height = 34 ], link_type = [  ]
