Shape0 : type = [Rectangle], text = [ Determine Low Energy Polymorplis by Simulation ], coordinate = [ x = 35, y = 12, width = 261, height = 134 ], link_type = [ Next_TB(1 : shape2) ]
Shape1 : type = [Rectangle], text = [ Seek snlid Forms via CRYSTAL MAX ], coordinate = [ x = 605, y = 12, width = 261, height = 99 ], link_type = [ Next_TB(1 : shape3) ]
Shape2 : type = [Rectangle], text = [ Calculate X-Ray Diffraction Results ], coordinate = [ x = 35, y = 204, width = 261, height = 90 ], link_type = [  ]
Shape3 : type = [Rectangle], text = [ Measure X-Ray Diffraction Results ], coordinate = [ x = 605, y = 202, width = 261, height = 99 ], link_type = [  ]
Shape4 : type = [Rectangle], text = [ Compare Calculated with Actual X-Ray Diffraction Results ], coordinate = [ x = 330, y = 354, width = 260, height = 129 ], link_type = [ Next_TB(1 : shape6) ]
Shape5 : type = [Rectangle], text = [ Generate Predictive Model of ExperimentalParameters vs.Results ], coordinate = [ x = 604, y = 530, width = 261, height = 162 ], link_type = [ Next_TB(1 : shape8) ]
Shape6 : type = [Rectangle], text = [ Select Crystal Form of Interest ], coordinate = [ x = 34, y = 562, width = 261, height = 89 ], link_type = [ Next_TB(1 : shape7) ]
Shape7 : type = [Rectangle], text = [  Process Results Using Data Structure Representing a Space ], coordinate = [ x = 34, y = 716, width = 261, height = 129 ], link_type = [ Next_TB(1 : shape9) ]
Shape8 : type = [Rectangle], text = [ Determine New Experimental  Parameters Likely to Generate MissingLow Energy Polymorplis ], coordinate = [ x = 603, y = 767, width = 261, height = 205 ], link_type = [  ]
Shape9 : type = [Rectangle], text = [ Collect Higher Resolution Data for Solid Formol interest Using CRYSTALMAX ], coordinate = [ x = 33, y = 889, width = 261, height = 165 ], link_type = [ Next_TB(1 : shape10) ]
Shape10 : type = [Rectangle], text = [  Determine Manufacturing Parameters Relatively Far From BoundariesBetween Solid Forms ], coordinate = [ x = 32, y = 1101, width = 261, height = 203 ], link_type = [  ]
