Shape0 : type = [Rectangle], text = [ INPUT IMAGE ], coordinate = [ x = 185, y = 23, width = 128, height = 36 ], link_type = [ Next_TB(1 : shape1) ]
Shape1 : type = [Parallelogram], text = [ BLOCK SELECTION ], coordinate = [ x = 174, y = 82, width = 151, height = 35 ], link_type = [ Next_TB(1 : shape2) ]
Shape2 : type = [Rectangle], text = [ IDENTIFV ELOOKEDAREA AS TABLE], coordinate = [ x = 173, y = 142, width = 150, height = 46 ], link_type = [ Next_TB(1 : shape3) ]
Shape3 : type = [Rectangle], text = [ LOCATE all BLOCKS WITHIN AREA DESIGNATED AS TABLE ], coordinate = [ x = 128, y = 212, width = 238, height = 48 ], link_type = [ Next_TB(1 : shape4) ]
Shape4 : type = [Rectangle], text = [ sort ALL TEXT BLOCKS into GRoups ACCORDING TO HORIZONTAL LOCATION ], coordinate = [ x = 117, y = 284, width = 257, height = 46 ], link_type = [ Next_TB(1 : shape5) ]
Shape5 : type = [Rectangle], text = [ sum Group OF TEXT BLOCKS ACCORDING To HORIZONTAL LOCATION ], coordinate = [ x = 116, y = 355, width = 256, height = 44 ], link_type = [ Next_TB(1 : shape6) ]
Shape6 : type = [Rectangle], text = [ CALCULATE POSSIBLE COLUMN AND ASSIGN COLUMN ADDRESSES ], coordinate = [ x = 120, y = 423, width = 248, height = 49 ], link_type = [ Next_TB(1 : shape7) ]
Shape7 : type = [Rectangle], text = [ Sort ALL tExT BLOCKS into Groups ACCORDING To VERTICAL Location], coordinate = [ x = 115, y = 496, width = 255, height = 50 ], link_type = [ Next_TB(1 : shape8) ]
Shape8 : type = [Parallelogram], text = [ Sort Group of TEXT BLOCKS According TO VERTICAL Locaton ], coordinate = [ x = 118, y = 569, width = 248, height = 48 ], link_type = [ Next_TB(1 : shape9) ]
Shape9 : type = [Quadrangle], text = [ CALCULATE POSSIBLE Rows AND ASSIGN Row ADDRESS ], coordinate = [ x = 132, y = 641, width = 218, height = 47 ], link_type = [  ]
