Shape0 : type = [Rectangle], text = [ INPUT IMAGE ], coordinate = [ x = 172, y = 44, width = 261, height = 65 ], link_type = [ Next_TB(1 : shape1) ]
Shape1 : type = [Rectangle], text = [ BLOCK SELECTION ], coordinate = [ x = 148, y = 164, width = 309, height = 63 ], link_type = [ Next_TB(1 : shape2) ]
Shape2 : type = [Rectangle], text = [ Set BLOCK EDAREA AS TABLE ], coordinate = [ x = 146, y = 288, width = 307, height = 83 ], link_type = [ Next_TB(1 : shape3) ]
Shape3 : type = [Rectangle], text = [ SET TEXT BLOCKS WITHIN AREA DESIGNATED AS TABLE ], coordinate = [ x = 54, y = 430, width = 488, height = 89 ], link_type = [ Next_TB(1 : shape4) ]
Shape4 : type = [Rectangle], text = [ SORT ALL TEXT BLOCKS INTO GROUPS ACCORDING TO HORIZONTAL LOCATION ], coordinate = [ x = 32, y = 578, width = 526, height = 84 ], link_type = [ Next_TB(1 : shape5) ]
Shape5 : type = [Rectangle], text = [ SORT GROUPS OF TEXT BLOCKS ACCORDING TO HORIZONTAL LOCATION ], coordinate = [ x = 30, y = 722, width = 525, height = 82 ], link_type = [ Next_TB(1 : shape6) ]
Shape6 : type = [Rectangle], text = [ CALCULATE POSSIBLE COLUMNS ANDASSIGN COLUMN ADDRESSES ], coordinate = [ x = 37, y = 864, width = 510, height = 89 ], link_type = [ Next_TB(1 : shape7) ]
Shape7 : type = [Rectangle], text = [ SORT ALL TEXT BLOCKS INTO GROUPS ACCORDING TO VERTICAL LOCATION ], coordinate = [ x = 29, y = 1012, width = 520, height = 92 ], link_type = [ Next_TB(1 : shape8) ]
Shape8 : type = [Rectangle], text = [ SORT GROUPS OF TEXT BLOCKS ACCORDING TO VERTICAL LOCATION ], coordinate = [ x = 33, y = 1160, width = 511, height = 90 ], link_type = [ Next_TB(1 : shape9) ]
Shape9 : type = [Rectangle], text = [ CALCULATE POSSIBLE ROWS AND IASSIGN ROW ADDRESS ], coordinate = [ x = 63, y = 1308, width = 448, height = 86 ], link_type = [  ]
